<div class="block" css="additionalClasses">
    <div class="block-content">
        <table class="data-grid" data-role="grid">
            <thead>
                <tr each="data: getVisible(), as: '$col'" render="getHeader()"/>
            </thead>
            <tbody>
                <tr class="data-row" repeat="foreach: rows, item: '$row'" css="'_odd-row': $index % 2">
                    <td outerfasteach="data: getVisible(), as: '$col'"
                        css="getFieldClass($row())" click="getFieldHandler($row())" template="getBody()"/>
                </tr>
            </tbody>
        </table>
    </div>
</div>