<div class="aw-aff__data-grid-parameters-wrap">
    <div class="aw-aff__data-grid-parameters-form" data-role="parameters-form" attr="{'data-index': index}">
        <div class="fieldset">
            <each args="data: elems, as: 'element'">
                <render if="hasTemplate()"/>
            </each>
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="button"
                        class="action primary"
                        click="apply"
                        data-action="grid-parameters-apply">
                    <span data-bind="i18n: 'Apply'"></span>
                </button>
            </div>
        </div>
    </div>
</div>