<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>

        <referenceContainer name="content">
            <block class="Mageants\Shippingtracker\Block\Shippingtracker" name="shippingtracker" template="shippingtracker.phtml" ifconfig="shippingtracker_section/shippingtracker_general/shippingtracker_enable"/>
        </referenceContainer>
    </body>
</page>