 <div class="messages" data-bind="visible: isVisible(), click: removeAll, css: cssclass" afterRender="removeAll">
     <fastForEach args="data: messageContainer.getErrorMessages(), as: 'message'" >
         <div role="alert" class="message message-error error">
             <div data-bind="text: message"></div>
         </div>
     </fastForEach>
     <fastForEach args="data: messageContainer.getSuccessMessages(), as: 'message'" >
         <div role="alert" class="message message-success success">
             <div data-bind="text: message"></div>
         </div>
     </fastForEach>
 </div>