<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.media">
            <block 
            	class="Mageants\ProductLabels\Block\ProductLabels" 
            	name="product_label" 
            	template="Mageants_ProductLabels::productlabels.phtml" 
            	cacheable="false" 
            	ifconfig="product_labels/general/enable">
            </block>
     </referenceContainer>
    </body>
</page>
