<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customize.button">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageants_OutofStockNotification::Product/customize.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="bundle.summary">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageants_OutofStockNotification::Product/summary.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
