<?xml version="1.0"?>
<!--
/**
 * @category Mageants CustomStockStatus
 * @package Mageants_CustomStockStatus
 * @copyright Copyright (c) 2018 Mageants
 * @author Mageants Team <info@mageants.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <referenceBlock name="product.info.grouped">
                <action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayonproductlist">
                    <argument name="template" xsi:type="string">Mageants_CustomStockStatus::product/view/type/grouped.phtml
                    </argument>
                </action>
                <block  class="Mageants\CustomStockStatus\Block\Product\Customstatus" name="category.products.customstsimple" as="customstatus_list" template="Mageants_CustomStockStatus::customstock/list.phtml" />
            </referenceBlock>
        </referenceContainer>
        <referenceContainer name="product.info.type">
        	<referenceBlock name="product.info.grouped.stock">
                <action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayonproductlist">
                    <argument name="template" xsi:type="string">Mageants_CustomStockStatus::product/view/type/default.phtml
                    </argument>
                </action>
          </referenceBlock>
        </referenceContainer>
    </body>
</page>

