<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.main">
           <block class="Mageants\OutofStockNotification\Block\Product\Notify" name="product.view.notify" template="Mageants_OutofStockNotification::notify.phtml" before='product.info' cacheable="false" ifconfig="mageants_outofstocknotification/general/is_active" ></block>
        </referenceBlock>
    </body>
</page>
