<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
      <head>
            <title>My OutOfStock Subscription</title>
        </head>
    <body>
        <referenceContainer name="content">
            
            <block class="Mageants\OutofStockNotification\Block\Product\Subscription" name="outofstock" template="Mageants_OutofStockNotification::subscription.phtml"/>
        </referenceContainer>
    </body>
</page>