
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-tabs {
      color: @aw-aff-base-text___color;

      .tab-title {
        cursor: pointer;
      }
    }

    &-tab {
      position: relative;
    }
  }
  //1200
  @media only screen and (min-width: @tabs__breakpoint) {
    .tabs-container {
      .aw-aff {
        &-tabs {
          .tab-title {
            padding: @aw-aff-tab-title__indent (@aw-aff-tab-title__indent + 3);
            font-size: @aw-aff-tab-title__font-size;
            margin:0 6px -1px 0;
          }
        }

        &-tab {
          margin-top: @aw-aff-tab__indent-top;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .aw-aff {
    &-tabs {
      border-bottom: 1px solid @aw-aff-tab-title__border-color;
      margin-left: -@aw-aff-tab__indent;
      margin-right: -@aw-aff-tab__indent;

      .tab-title {
        padding: (@aw-aff-tab-title__indent - 5) @aw-aff-tab-title__indent;
        border-top: 1px solid @aw-aff-tab-title__border-color;
        font-weight: 600;
        position: relative;
        width: 100%;
        .lib-css(box-sizing, border-box);
        .lib-button-icon (
          @_icon-font-content: @icon-down,
          @_icon-font-size: @aw-aff-tab-title-icon__font-size,
          @_icon-font-text-hide: false,
          @_icon-font-color: @aw-aff-base-text___color,
          @_icon-font-color-hover: @aw-aff-base-text___color,
          @_icon-font-line-height: @aw-aff-tab-title-icon__font-size,
          @_icon-font-position: after
        );

        &::after {
          position: absolute;
          right: 15px;
          top: 35%;
        }

        &.active {
          &::after {
            .lib-rotate (180deg);
          }
        }

      }
    }

    &-tab {
      padding: @aw-aff-tab__indent;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-aff {
    &-tabs {
      clear: both;

      .tab-title {
        float: left;
        width: auto;
        border: 1px solid @aw-aff-tabs__border-color;
        padding: (@aw-aff-tab-title__indent + 1) (@aw-aff-tab-title__indent - 11);
        background-color: @aw-aff-tabs-nav__default-color;
        margin:0 6px -1px 0;
        position: relative;
        font-size: ceil(.85 * @aw-aff-tab-title__font-size);

        &.active {
          background-color: @aw-aff-tabs-nav__active-color;
          border-bottom-color: @aw-aff-tabs-nav__active-color;
          z-index: 2;

          &::before {
            content: '';
            width: 100%;
            height: 4px;
            left: 0;
            top: 0;
            background-color: @aw-aff-tabs-nav__active-color-before;
            display: block;
            position: absolute;
          }
        }
      }
    }

    &-tab {
      float: right;
      margin-left: -100%;
      width: 100%;
      margin-top: @aw-aff-tab__indent-top - 1;
      border-top: 1px solid @aw-aff-tabs__border-color;
      padding: (@aw-aff-tab__indent * 2) 3px 0 3px;
      box-sizing: border-box;
    }
  }
}
