//
//  Variables
//  _____________________________________________

@tabs__breakpoint: 1280px;
@aw-aff-base-text___color: @color-black;
@aw-aff-base-text__font-size: @font-size__base; // 14px
@aw-aff-grid-title__font-size: ceil(1.25 * @aw-aff-base-text__font-size); // 18px
@aw-aff-grid-title__font-wight: @font-weight__semibold; //600
@aw-aff-grid-title__indent: @indent__base; // 20px

@aw-aff-fieldset__indent: @indent__s; //10px
@aw-aff-fieldset-field__indent: 22px;
@aw-aff-fieldset-label__indent: 6px;
@aw-aff-fieldset-field-note__font-size: ceil(.85 * @aw-aff-base-text__font-size); // 12px

//Tabs nav
@aw-aff-tabs__border-color: #b0b0b0;
@aw-aff-tabs-nav__default-color: @color-gray-middle1;
@aw-aff-tabs-nav__active-color: @color-white;
@aw-aff-tabs-nav__active-color-before: #f65300;
@aw-aff-tab-recommendations-description__indent: @indent__l; //30px

//Tabs
@aw-aff-tab-title__indent: @indent__base * 0.75; // 15px
@aw-aff-tab-title__font-size: @aw-aff-base-text__font-size;
@aw-aff-tab__indent-top: 51px;
@aw-aff-tab-title__border-color: @color-gray80;
@aw-aff-tab-title-icon__font-size: @aw-aff-base-text__font-size;
@aw-aff-tab__indent: @indent__base * 0.75; // 15px

@aw-aff-label-vip__background-color: #038000;
@aw-aff-label-vip__text-color: @color-white;
@aw-aff-group-info__background-color: @color-white-smoke;
@aw-aff-group-info__text-color: @color-gray40;

//Form cupon prefix
@aw-aff-cupon-prefix-field-note__color: @color-gray40;
@aw-aff-coupon-prefix-form__indent: @indent__l; // 30px
@aw-aff-coupon-prefix-field-note__indent: @indent__xs; // 5px
@aw-aff-coupon-prefix-field-note__font-size: ceil(.85 * @aw-aff-base-text__font-size); // 12px

@aw-aff-parameters-form__indent: @indent__l; // 30px

//Table
@aw-aff-data-grid-button-enable__background-color: #ecfcff;
@aw-aff-data-grid-button-enable__text-color: #2463AE;
@aw-aff-data-grid-button-enable__border-color: #3695fd;
@aw-aff-data-grid-button-disabled__background-color: #f1f1f1;
@aw-aff-data-grid-button-disabled__text-color: @color-gray60;
@aw-aff-data-grid-button-disabled__border-color: #dfdfdf;

@aw-aff-data-grid-not-generated__text-color: @color-gray60;
@aw-aff-data-grid-td__border-color: @color-gray80;
@aw-aff-data-grid-th__border-color: #e6e6e6;
@aw-aff-data-grid-affiliate-group-commission__text-color: #008000;

@aw-aff-data-grid-t-right__indent: @indent__base * 0.75; // 15px
@aw-aff-data-grid-th__indent: @indent__base * 0.75; // 15px
@aw-aff-data-grid-td__indent: @indent__base; // 20px
@aw-aff-affiliate-group-commission-label__font-size: floor(.65 * @font-size__base); // 9px
@aw-aff-data-grid-bitton__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-data-grid-bitton__indent: @indent__base; // 20px
@aw-aff-data-grid-product-image-container__border-color: #cbcbcb;
@aw-aff-data-grid-product-item-name__color: #1881BE;
@aw-aff-data-grid-outer-wrap-block__indent: @indent__base; // 20px

//Filters
@aw-aff-filters-action-active__background-color: @color-white;
@aw-aff-filters-action-active__border-color: @color-gray80;
@aw-aff-data-grid-filters-current__border-color: @color-gray80;
@aw-aff-filters-action-remove__background-color: @color-gray89;
@aw-aff-filters-action-secondary__background-color: #514943;
@aw-aff-filters-action-secondary-hover__background-color: #35302c;
@aw-aff-filters-action-secondary__text-color: @color-white;
@aw-aff-filters-action-tertiary__text-color: #007bdb;
@aw-aff-filters-action__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-data-grid-filters-current__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-data-grid-filters-wrap__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-filters-action-remove__font-size: ceil(.70 * @aw-aff-base-text__font-size); // 10px
@aw-aff-data-grid-filters-current__indent: @indent__s; // 10px
@aw-aff-current-filters-list-wrap__indent: @indent__s; // 10px
@aw-aff-current-filters-list-li-margin__indent: @indent__xs; // 5px
@aw-aff-current-filters-list-li-padding__indent: @indent__base; // 20px
@aw-aff-data-grid-filters__indent: @indent__base; // 20px
@aw-aff-filters-form-field__indent: @indent__base; // 20px
@aw-aff-filters-form-field-legend__indent: @indent__xs; // 5px
@aw-aff-filters-form-field-label__indent: @indent__xs; // 5px
@aw-aff-reports-data-grid-wrap__indent: @indent__base; // 20px
@aw-aff-reports-grid-list-nav__indent: @indent__base; // 20px
@aw-aff-grid-container__indent: @indent__base * 3; // 60px
//Modal
@aw-aff-modal-component__indent: @indent__l; // 30px

//Promotions
@aw-aff-affiliate-group-info__indent: @indent__base; // 20px
@aw-aff-affiliate-group-info-notice-message__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-affiliate-group-info-icon__font-size: floor(.65 * @font-size__base); // 9px
@aw-aff-affiliate-group-info-notice-message__indent: @indent__m; // 25px

//Transactions
@aw-aff-transaction-data-grid-amount-negative__color: #d13441;
@aw-aff-transaction-data-grid-amount-positive__color: #329c6e;

//Balance info
@aw-aff-balance-element__indent: @indent__xl; // 40px
@aw-aff-balance-element__indent-left: @indent__base * 0.75; // 15px
@aw-aff-balance-element-before__background-color: @color-gray60;
@aw-aff-balance-label__color: @color-gray40;
@aw-aff-balance-label__font-size: floor(.95 * @aw-aff-base-text__font-size); // 13px
@aw-aff-balance-label__indent: @indent__xs; // 5px
@aw-aff-balance-value__font-size: ceil(1.25 * @aw-aff-base-text__font-size); // 18px
@aw-aff-balance-element-first-child-before__background-color: #669932;
@aw-aff-balance-element-first-child-value__font-size: floor(1.75 * @aw-aff-base-text__font-size); // 24px
@aw-aff-balance-element-first-child-label__font-size: @aw-aff-base-text__font-size; // 14px
@aw-aff-balance-info__indent: @indent__s; // 10px

//
//  Variables -> Spinner
//  _____________________________________________

@aw-aff-spinner__base-size: 4rem;

//  Size of spinner
@aw-aff-spinner-border-radius: 6px;
@aw-aff-spinner-spin-count: 8;
@aw-aff-spinner-first-color: #514943;
@aw-aff-spinner-second-color: @color-white;
@aw-aff-spinner-keyframe-name: fade;
@aw-aff-spinner-animation-step: .09s;
@aw-aff-spinner-animation-duration: @aw-aff-spinner-animation-step * @aw-aff-spinner-spin-count;
@aw-aff-spinner-animation-transform: scale(.4);
@aw-aff-spinner-animation-iteration-count: infinite;
@aw-aff-spinner-animation-direction: linear;
@aw-aff-spinner-rotate: 0;

//  Degree for one elem
@aw-aff-spinner-rotate-step: 45;

//  One step in degree
@aw-aff-spinner-delay: .9s;

//Page nav
@aw-aff-page-nav-control-text__color: @color-gray19;
@aw-aff-page-nav-control-text__background-color: @color-white;
@aw-aff-page-nav-control-text__border-color: @color-gray68;
@aw-aff-page-nav-button__color: #514943;
@aw-aff-page-nav-button__background: @color-gray89;
@aw-aff-page-nav-button__border-color: @color-gray68;
@aw-aff-page-nav__indent: @indent__xs; // 5px

//SignUp
@aw-aff-tooltip-message__background: @color-white;
@aw-aff-tooltip-message__shadow: @color-black;
@aw-aff-tooltip-message__indent: @indent__s;