/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
.btn, .authentication-wrapper .action-auth-toggle, .block-authentication .actions-toolbar>.primary .action, .box-tocart .byfrom-website-button {
	background: #1C6AA4;
	border: 1px solid #1C6AA4;
}
.action.primary, 
.action-primary,
.actions-toolbar .primary .action, 
.products-grid.wishlist .product-item .box-tocart .tocart, 
button.action-dismiss, 
.block-minicart .block-content>.actions>.secondary a.action.viewcart, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action, 
.review-form .action.submit.primary,
.minicart-items .update-cart-item {
	background: #1C6AA4;
	border-color: #1C6AA4;
}
.g-heading h2 {
    color: #1C6AA4;
} 
.page-header {
    background: #1C6AA4;
} 
#mageplaza-bannerslider-block-before-content-5 {
	position: relative;
	width: 100vw;
	left: 50%; 
	right: 50%;
	margin-left: -50vw; 
	overflow-x: hidden;
}
.block-search .action.search {
    right: 135px !important;
    left: auto;
}
.panel.wrapper .header-top-row .store-noties .store-noties-content {
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 0;
	font-weight: 500;
}
.secret-wrapper .g-heading p {    max-width: 100%;    margin-left: auto;    margin-right: auto;    width: 100%;}
.footer-row .col {width:21.5%;}
.home-hero-slider .home-hero-content .g-heading {
    max-width: 577px;
}
.home-hero-slider .g-heading p, 
.home-hero-slider .g-heading h2 {
    color: #fff;
}
.home-hero-slider.home-hero-globe-color .g-heading h2 {
	color: #1C6AA4;
}
.home-hero-slider.home-hero-globe-color .g-heading p {
	color: #ffffff ;
}
.mp-banner-slider .owl-dots button.owl-dot.active span {
    background: #1C6AA4;
} 
.footer-subscribe { 
	background: #1C6AA4; 
} 
.page-footer {
	background: #1C6AA4;  
}
.copyright {
    background: #000;
}
.footer-row .col .footer-links h5, 
.footer-links-row, 
.footer-row .col .footer-links ul li a, 
.footer-address, .footer-address a {
    color: #fff;
} 
.s-video-wrapper {
	background: #F5F5F5;
}
.bg-blue.left-and-right-wrapper {
    background: #1C6AA4;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content {
    max-width: 558px;  
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content p {
	max-width: 100%;
}
.left-and-right-content .g-heading h2 {
    color: #fff;
}
.left-and-right-content a.btn.btn-white {
    color: #232532 !important; 
}
.left-and-right-content a.btn.btn-white:hover {
    color: #fff !important;
}
.home-p-2-wrapper {
	background: #1C6AA4; 
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button {
	background: #232532;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:hover {
    background: #232532;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button.owl-next:before {
    background-image: url(/pub/media/wysiwyg/right-arrow-white.svg);
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:before {
    background-image: url(/pub/media/wysiwyg/left-arrow-white.svg);
}
.home-p-2-wrapper .mp-product-slider-content .product-items .slider-product-item-actions .tocart.primary {
    background: #232532;
    border: 1px solid #232532;
}
.clearance-sale a.btn {
    background: #ED3237;
    border: 1px solid #ED3237;
}
.home-product-row.clearance-sale .g-heading h2 {
	color: #07438C;
}
.products-grid .product-items .product-item .product-item-name a {
	color: #1C6AA4;
}
.product-item .price-box .price, .product-item .price-box .price-label {
	color: #ED3237;
}
.home-p-2-wrapper .mp-product-slider-content .slider-product-item-info .slider-product-item-details .product-item-name a {
	color: #07438C;
}
a.btn.btn-white {
    color: #003982 !important;
}
.testimonials-wrapper {
	background: #F5F5F5;
}
.page-products .testimonials-wrapper {
	background: #fafafa;
}
.testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #1C6AA4; 
}

.toolbar-products .pages .pages-items li.item a.page:hover {
	background: #1C6AA4;
    border: 1px solid #1C6AA4;
    color: #fff;
}
.toolbar-products .pages .pages-items li.item strong {
    background: #1C6AA4;
	border: 1px solid #1C6AA4;
    color: #fff;
} 
.product-image-grid-row .view-product-link-row {
	background: #656565;
}
.product-image-grid-row:hover .view-product-link-row a.view-product-link {
	background: #1C6AA4;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover {
	color: #1C6AA4;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover .count {
	color: #1C6AA4;
}
.filter-title strong { 
	background: #1C6AA4;
	border: 1px solid #1C6AA4;
}

.catalog-product-view {
    background: #fff;
} 
.product-features-benifits.bg-gray {
    background: #fff;
}
.features-benifits-row .product.attribute.description ul li:before {
    background: #1C6AA4;
}
.catalog-product-view .call-to-action {
    background: #fff;
}
.catalog-product-view .call-to-action .g-heading h2, 
.faq-index-index .call-to-action .g-heading h2 {
	color: #000000;
}
.box-tocart .action.tocart, .box-tocart .byfrom-website-button {
	background: #1C6AA4;
	border: 1px solid #1C6AA4;
}
.product-info-main .table-wrapper.grouped table {
    background: #ffffff;
}
.product-info-main .table-wrapper.grouped table thead {
	background: #232532;
}
.product-info-main .product-social-links a.action::before {
    color: #656565;
}
.product-info-main .table-wrapper.grouped table .product-item-name {
    max-width: 200px;
}

.related .products-grid .product-items .product-item .product-item-name a {
	color: #07438C;
}
.related .products-grid .product-item-actions .tocart.primary {
	background: #232532;
	border-color: #232532;
}
.testimonials-index-index .testimonials-wrapper {
    background: #FAFAFA;
}
.testimonials-index-index .testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #1C6AA4;
}
.cms-about-us-html .i-w-c-wrapper {
    padding-top: 0;
}
.block-col-row p a {
	color: #1c6aa4; 
}
.contact-us-wrapper .contact-us-row .contact .actions-toolbar .primary button.submit {
    background: #1C6AA4;
    border: 1px solid #1C6AA4;
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header.ui-accordion-header-active {
	color: #000000;
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header-active:after {
    content: "";
    background-image: url(/pub/media/wysiwyg/active-arrow-up-dickwicks.svg);
}  

.login .actions-toolbar a.action.remind {
    color: #1C6AA4;
}
.cart-container .form-cart .actions.main button.update, .cart-container .form-cart .actions.main .clear {
	background: #1C6AA4;
 	border: 1px solid #1C6AA4; 
}
.paypal-review-discount .block>.title strong, 
.cart-discount .block>.title strong,
.checkout-payment-method .payment-option-title .action-toggle {
    color: #1C6AA4;
}
.cart-discount .actions-toolbar .action.primary, 
.cart-discount .actions-toolbar .action.primary:hover, 
.cart-discount .actions-toolbar .action.primary:focus {
	background: #1C6AA4;
 	border: 1px solid #1C6AA4;
}
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:hover, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:focus, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:active {
    background: #1C6AA4;
    border: 1px solid #1C6AA4;
    color: #fff;
}
.minicart-items .product-item-name a {
    color: #1C6AA4;
}
.message.success a {
    color: #1c6aa4;
}
.product-info-main .table-wrapper.grouped table tbody td .price-box .price {
    color: #ED3237;
    font-size: 23px;
    font-family: "rift";
    font-weight: bold;
}
.testimonials-index-index .testimonials-wrapper {
    padding: 20px 0px 100px;
}
.product.data.items > .item.title:not(.active) > .switch{
	    color: #6d6d6d;
}
/*.cms-about-us-html .category-des-wrapper.cms-des-wrapper {    position: relative;    min-height: 47vh; background: transparent;}
 .cms-about-us-html .page-title-wrapper , .cms-des-row p{    position: relative;   z-index: 9;} */
.cms-about-us-html .page-title-wrapper h1.page-title , .cms-about-us-html .category-des-wrapper.cms-des-wrapper .cms-des-row p{display:none;}

.cms-terms-and-conditions-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block ,  .cms-privacy-policy-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block, .cms-shipping-refunds-returns-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block, .cms-about-us-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block {position: absolute;    top: 0;    left: 0;width: 100%;}
.cms-about-us-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block p {display:block;}
.cms-about-us-html .cms-des-wrapper .cms-des-row .widget.block.block-static-block p img {width:100%;}
.product.info.detailed .features-benifits-row {display: inline-block;}
.contact-index-index img.contact-image , .testimonials-wrapper .g-heading p img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.cms-privacy-policy-html .category-des-wrapper.cms-des-wrapper .cms-des-row .widget.block.block-static-block img , 
.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper .cms-des-row .widget.block.block-static-block p img , 
.cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper .cms-des-row .widget.block.block-static-block img ,
.faq-index-index .page-wrapper p img , .testimonials-index-index .page-wrapper img.testi-imge{width: 100%;}


.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper,      .contact-index-index .category-des-wrapper , 
.contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {
    position: relative;    min-height: 50vh; background: transparent;
}
.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 50vh; background: transparent;}
.testimonials-index-index .testimonials-wrapper .g-heading h2 {display:none;}
@media screen and (min-width: 280px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 16vh; }
.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 8vh; background: transparent;}	
}

@media screen and (min-width: 320px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 16vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 8vh; background: transparent;}
}

@media screen and (max-width: 360px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 16vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 12vh; background: transparent;}
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper {display:none;}
}

@media screen and (min-width: 420px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 20vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 20vh; background: transparent;}
	.testimonials-index-index .testimonials-wrapper .g-heading h2 {display:none;}
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper {display:none;}
}

@media screen and (min-width: 524px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 20vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 20vh; background: transparent;}
}



@media screen and (min-width: 624px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 22vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 20vh; background: transparent;}
}


	
@media screen and (min-width: 768px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 34vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 20vh; background: transparent;} 
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .contact-index-index .category-des-wrapper .page-title-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper .page-title-wrapper {display:none;}
	  
}


@media screen and (min-width: 1024px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 40vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 34vh; background: transparent;}
	.megamenu ul.nav li.level-0>a {    font-size: 20px;}
}

@media screen and (min-width: 1440px) {
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper, .contact-index-index .category-des-wrapper, .contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper {min-height: 50vh; }
	.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 34vh; background: transparent;}
}

@media screen and (min-width: 1600px) {
	
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper,      .contact-index-index .category-des-wrapper , 
.contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper{    position: relative;    min-height: 48vh; background: transparent;}
.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 34vh; background: transparent;}
}

@media screen and (min-width: 2000px) {
	
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper,      .contact-index-index .category-des-wrapper , 
.contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper{    position: relative;    min-height: 48vh; background: transparent;}
.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 40vh; background: transparent;}
}
@media screen and (min-width: 2500px) {
	
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper,      .contact-index-index .category-des-wrapper , 
.contact-index-index .category-des-wrapper, .cms-about-us-html .category-des-wrapper.cms-des-wrapper{    position: relative;    min-height: 48vh; background: transparent;}
.testimonials-index-index .testimonials-wrapper .g-heading { min-height: 40vh; background: transparent;}
}


@media screen and (min-width: 768px) {
	
	.home-product-wrapper .home-product-row .home-product-col.home-product-slider .btn-group {
		display: none;
	}
	.megamenu ul.nav li.level-0>a { 
		color: #fff; 
	}   
	.megamenu ul.nav li.level-0:hover > a,
	.megamenu ul.nav li.level-0.is-submenu:hover>a:after {
		color: #fff;
	}
	.megamenu ul.nav li.level-0.is-submenu>a:after {
		background-image: url(/pub/media/wysiwyg/left-arrow-white.svg);
	}
	.catalog-product-view .related {
		background: #1C6AA4;
	}
	
	/* Checkout Page Start */
	.opc-progress-bar-item._active>span:before {
		background: #1C6AA4;
		border-color: #1C6AA4;
	}
	.opc-progress-bar-item._active:before {
		background: #1C6AA4;
		border-color: #1C6AA4;
	}
	.opc-progress-bar-item._active>span:after {
		border-color: #1C6AA4;
	}
	.opc-progress-bar-item._complete>span {
		color: #1C6AA4;
	}
	/* Checkout Page End */
}
@media screen and (min-width: 1023px) {
	.page-header .panel.wrapper {
		background: #232532;  
	} 
}   
@media screen and (max-width: 1023px) {
	.panel.wrapper .header-top-row .header-top-col.header-top-center {
		background: #232532;
	}
}
@media screen and (max-width: 767px) {
	.block-search .action.search {
		right: 20px	!important;
	}
	.cms-home .home-product-col.home-product-content {
    text-align: center;
	}
	.cms-home .home-product-wrapper .g-heading p {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.clearance-sale {
		padding: 40px 0;
	}
	.clearance-sale .home-product-content a.btn {
		display: none;
	}
	.page-header .block-search {
		margin-top: 0px;
	}
	.s-video-wrapper .s-video-video {
		margin-bottom: 0;
	}
	.cms-terms-and-conditions-html .category-des-wrapper.cms-des-wrapper, .cms-privacy-policy-html .cms-des-wrapper, .cms-shipping-refunds-returns-html .category-des-wrapper.cms-des-wrapper {
    background: transparent !important;
	}
}
	
