<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        
        <orderattachments>
            <general>
                <enabled>1</enabled>
                <attachment_title>Order Attachments</attachment_title>
                <attachment_information></attachment_information>
                <display_attachment>after-payment-methods</display_attachment>
                <count>3</count>
                <size>5120</size>
                <extension>jpg,jpeg,png,gif,pdf</extension>
            </general>
        </orderattachments>
    </default>
</config>
