//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &__container {
      .signup-form {
        max-width: 550px;
        padding: 0 3px;

        .fieldset {
          clear: both;
        }
      }
    }

    &__signup-form {
      .control {
        &._with-tooltip {
          float: left;

          .field-tooltip {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: -6px;
            left: 240px;

            &:hover {
              .field-note {
                display: block;
              }
            }
          }

          .field-note {
            position: absolute;
            width: 180px;
            padding: 10px;
            background: @aw-aff-tooltip-message__background;
            .lib-css(box-shadow, 0px 0px 1px @aw-aff-tooltip-message__shadow, 1);
            top: 30px;
            display: none;
          }

          .field-error {
            width: 200px;
            bottom: -20px;
            left: 0;
            position: absolute;
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .aw-aff {
    &__signup-form {
      .control {
        &._with-tooltip {
          .field-note {
            right: 0;
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-aff {
    &__signup-form {
      .control {
        &._with-tooltip {
          .field-note {
            left: -90px;
          }
        }
      }
    }
  }
}
