@import 'customer/transaction/_listing.less';
@import 'module/_variables.less';
@import 'module/_tabs.less';
@import 'module/_text.less';
@import 'module/_spinner.less';
@import 'module/tabs/promotions/_coupon-prefix.less';
@import 'module/tabs/_affiliate-group-info.less';
@import 'module/tabs/_balance-info.less';
@import 'module/tabs/_bound-customers.less';
@import 'module/tabs/promo-link/_form.less';
@import 'module/ui/grid/_listing.less';
@import 'module/ui/grid/_parameters.less';
@import 'module/ui/grid/_container.less';
@import 'module/ui/grid/_toolbar.less';
@import 'module/signup/_form.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &__container {
      font-size: @aw-aff-base-text__font-size;

      .field {
        .control {
          &._with-tooltip {
            input {
              &.admin__control-checkbox {
                width: inherit;
              }
            }
          }
        }
      }

      .admin__data-grid-loading-mask {
        background: rgba(255,255,255,0.5);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 399;
        .lib-vendor-prefix-display();

        //  Base spinner

        .spinner {
          ._aw-aff-spinner-loop(
                  @aw-aff-spinner-spin-count,
                  @aw-aff-spinner-rotate,
                  @aw-aff-spinner-delay
          );
          ._aw-aff-spinner-keyframes();
          display: inline-block;
          font-size: @aw-aff-spinner__base-size;
          height: 1em;
          margin: auto;
          position: relative;
          width: 1em;
          background: none;
          left: 0;
          top: 0;

          > span {
            ._aw-aff-spinner_transform();
            background-color: #fff;
            border-radius: @aw-aff-spinner-border-radius;
            clip: rect(0 1em/3.5 .1em 0);
            height: .1em;
            margin-top: 1em / 2;
            position: absolute;
            width: 1em;
          }
        }
      }


    }

    &__account-info-form {
      max-width: 550px;
    }

    &__grid-list-nav__inner {
      .left-column {
        .lib-vendor-prefix-display();
        .lib-vendor-box-align (center);

        > .total-records {
          margin: 0 auto 0 0;
        }

        .nav-wrap {
          .control-text {
            -webkit-appearance: none;
            background-color: @aw-aff-page-nav-control-text__background-color;
            border: 1px solid @aw-aff-page-nav-control-text__border-color;
            .lib-css(box-shadow, none, 1);
            color: @aw-aff-page-nav-control-text__color;
            font-weight: 400;
            padding: 6px 1px 6px;
            vertical-align: top;
            display: inline-block;
            width: 44px;
            height: 33px;
            text-align: center;
            margin-right: @aw-aff-page-nav__indent;
          }

          .control-support-text {
            border: 1px solid transparent;
            display: inline-block;
            padding-bottom: 6px;
            padding-top: 6px;
            box-sizing: border-box;
            vertical-align: top;
          }

          button {
            background: @aw-aff-page-nav-button__background;
            border-color: @aw-aff-page-nav-button__border-color;
            color: @aw-aff-page-nav-button__color;
            width: 44px;
            height: 33px;
            vertical-align: top;
            display: inline-block;
            border-radius: 0;
            box-shadow: none;

            &:disabled {
              cursor: default;
              opacity: .5;
              pointer-events: none;
            }

            &.action-next {
              margin-left: @aw-aff-page-nav__indent;

              .lib-button-icon (
                @_icon-font-content: @icon-next,
                @_icon-font-size: @aw-aff-base-text__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @aw-aff-base-text___color,
                @_icon-font-color-hover: @aw-aff-base-text___color,
                @_icon-font-line-height: @aw-aff-base-text__font-size,
                @_icon-font-position: after
              );
            }

            &.action-previous {
              margin-right: @aw-aff-page-nav__indent;

              .lib-button-icon (
                @_icon-font-content: @icon-prev,
                @_icon-font-size: @aw-aff-base-text__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @aw-aff-base-text___color,
                @_icon-font-color-hover: @aw-aff-base-text___color,
                @_icon-font-line-height: @aw-aff-base-text__font-size,
                @_icon-font-position: after
              );
            }
          }
        }
      }


    }

    &__wrapper-fieldset {
      .fieldset {
        margin: 0 0 @aw-aff-fieldset__indent;

        > .field {
          margin: 0 0 @aw-aff-fieldset-field__indent;
          > .label {
            margin: 0 0 @aw-aff-fieldset-label__indent;
          }
        }

        .field-note {
          font-size: @aw-aff-fieldset-field-note__font-size;
        }
      }
    }
  }
  .aw-affiliate-customer-index,
  .aw_affiliate-customer-index {
    .column {
      &.main {
        overflow: hidden;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
