
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-tab {

      &.balance {
        .data-grid {
          thead {
            tr {
              th {
                &:nth-child(2) {
                  text-align: right;
                }
              }
            }
          }
          tbody {
            tr {
              td {
                &:nth-child(2) {
                  text-align: right;
                }
              }
            }
          }
        }
      }

      &.transactions {
        .data-grid {
          thead {
            tr {
              th {
                text-align: left;
                &:nth-child(2) {
                  text-align: left;
                }
              }
            }
          }
          tbody {
            tr {
              td {
                text-align: left;
                &:nth-child(2) {
                  text-align: left;
                }
              }
            }
          }
        }
      }

      .admin__data-grid-outer-wrap {
        .block {
          &.customer {
            margin-bottom: @aw-aff-data-grid-outer-wrap-block__indent;
          }
        }
      }

      .block-content {
        overflow-x: auto;
      }

      .data-grid {
        min-width: 900px;

        thead {
          tr {
            th {
              border-bottom: 1px solid @aw-aff-data-grid-td__border-color;
              border-top: 1px solid @aw-aff-data-grid-th__border-color;
              padding: @aw-aff-data-grid-th__indent 0;
              padding-right: @aw-aff-data-grid-t-right__indent;
              vertical-align: top;
              text-align: right;

              .affiliate-group-commission-label {
                color: @aw-aff-label-vip__text-color;
                .lib-css(border-radius, 2px, 1);
                background-color: @aw-aff-label-vip__background-color;
                position: relative;
                top: -4px;
                margin-left: 5px;
                font-size: @aw-aff-affiliate-group-commission-label__font-size;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: top;
                padding: 3px 7px;
                font-weight: bold;
              }

              &:nth-child(1),
              &:nth-child(2) {
                text-align: left;
              }

              &.data-grid-th {
                &._sortable {
                  cursor: pointer;

                  &::after {
                    content: '';
                    display: none;
                    width: 7px;
                    height: 11px;
                    vertical-align: middle;
                    margin-left: 4px;
                    background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" height="11" width="7"><path fill="rgba(48,48,48,0.99)" d="M3.993 10.923h-.987V1.167h.987" stroke-width=".468"/><path fill="rgba(48,48,48,0.99)" d="M3.514.067l3.287 3.287-.698.698L2.816.765z" stroke-width=".494"/><path d="M3.497.06L.24 3.32l.691.691L4.189.752z" fill="rgba(48,48,48,0.99)" stroke-width=".494"/></svg>');
                  }

                  &._ascend {
                    &::after {
                      display: inline-block;
                      .lib-rotate(-180deg);
                    }
                  }

                  &._descend {
                    &::after {
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }
        }

        tbody {
          tr {
            td {
              vertical-align: middle;
              text-align: right;
              padding: @aw-aff-data-grid-td__indent 0;
              padding-right: @aw-aff-data-grid-t-right__indent;
              border-bottom: 1px solid @aw-aff-data-grid-td__border-color;

              &:nth-child(1),
              &:nth-child(2) {
                text-align: left;
              }
            }
          }
        }

        button {
          background: @aw-aff-data-grid-button-enable__background-color;
          border: 1px solid @aw-aff-data-grid-button-enable__border-color;
          .lib-css(box-shadow, none, 1);
          .lib-css(border-radius, 0px, 1);
          .lib-css(box-sizing, border-box);
          font-weight: normal;
          color: @aw-aff-data-grid-button-enable__text-color;
          font-size: @aw-aff-data-grid-bitton__font-size;
          padding: (@aw-aff-data-grid-bitton__indent/4)-1 @aw-aff-data-grid-bitton__indent;

          &:disabled {
            background: @aw-aff-data-grid-button-disabled__background-color;
            border: 1px solid @aw-aff-data-grid-button-disabled__border-color;
            color: @aw-aff-data-grid-button-disabled__text-color;
          }
        }

        .data-grid-cell-content {
          &.not-generated {
            color: @aw-aff-data-grid-not-generated__text-color;
            font-size: @aw-aff-base-text__font-size;
          }

          .campaign-commission {

          }

          .affiliate-group-commission {
            color: @aw-aff-data-grid-affiliate-group-commission__text-color;
          }
        }

        .product-image-container {
          border: 1px solid @aw-aff-data-grid-product-image-container__border-color;
        }

        .product-item-name {
          a {
            font-size: @aw-aff-base-text__font-size;
            color: @aw-aff-data-grid-product-item-name__color;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}