._aw-aff-spinner-keyframes() {
    @-moz-keyframes @aw-aff-spinner-keyframe-name {
        0% {
            background-color: @aw-aff-spinner-first-color;
        }

        100% {
            background-color: @aw-aff-spinner-second-color;
        }
    }

    @-webkit-keyframes @aw-aff-spinner-keyframe-name {
        0% {
            background-color: @aw-aff-spinner-first-color;
        }

        100% {
            background-color: @aw-aff-spinner-second-color;
        }
    }

    @-ms-keyframes @aw-aff-spinner-keyframe-name {
        0% {
            background-color: @aw-aff-spinner-first-color;
        }

        100% {
            background-color: @aw-aff-spinner-second-color;
        }
    }

    @keyframes @aw-aff-spinner-keyframe-name {
        0% {
            background-color: @aw-aff-spinner-first-color;
        }

        100% {
            background-color: @aw-aff-spinner-second-color;
        }
    }
}

._aw-aff-spinner-loop(
    @_aw-aff-spinner-spin-count: @aw-aff-spinner-spin-count,
    @_aw-aff-spinner-rotate: @aw-aff-spinner-rotate,
    @_aw-aff-spinner-delay: @aw-aff-spinner-delay
) when (@_aw-aff-spinner-spin-count > 0) {
    ._aw-aff-spinner-loop(
        (@_aw-aff-spinner-spin-count - 1),
        (@_aw-aff-spinner-rotate - @aw-aff-spinner-rotate-step),
        (@_aw-aff-spinner-delay - @aw-aff-spinner-animation-step)
    );

    > span {
        &:nth-child(@{_aw-aff-spinner-spin-count}) {
            -webkit-animation-delay: @_aw-aff-spinner-delay;
            -moz-animation-delay: @_aw-aff-spinner-delay;
            -ms-animation-delay: @_aw-aff-spinner-delay;
            animation-delay: @_aw-aff-spinner-delay;

            -webkit-transform: ~'rotate(@{_aw-aff-spinner-rotate}deg)';
            -moz-transform: ~'rotate(@{_aw-aff-spinner-rotate}deg)';
            -ms-transform: ~'rotate(@{_aw-aff-spinner-rotate}deg)';
            transform: ~'rotate(@{_aw-aff-spinner-rotate}deg)';
        }
    }
}

._aw-aff-spinner_transform() {
    -webkit-transform: @aw-aff-spinner-animation-transform;
    -moz-transform: @aw-aff-spinner-animation-transform;
    -ms-transform: @aw-aff-spinner-animation-transform;
    transform: @aw-aff-spinner-animation-transform;

    -webkit-animation-name: @aw-aff-spinner-keyframe-name;
    -moz-animation-name: @aw-aff-spinner-keyframe-name;
    -ms-animation-name: @aw-aff-spinner-keyframe-name;
    animation-name: @aw-aff-spinner-keyframe-name;

    -webkit-animation-duration: @aw-aff-spinner-animation-duration;
    -moz-animation-duration: @aw-aff-spinner-animation-duration;
    -ms-animation-duration: @aw-aff-spinner-animation-duration;
    animation-duration: @aw-aff-spinner-animation-duration;

    -webkit-animation-iteration-count: @aw-aff-spinner-animation-iteration-count;
    -moz-animation-iteration-count: @aw-aff-spinner-animation-iteration-count;
    -ms-animation-iteration-count: @aw-aff-spinner-animation-iteration-count;
    animation-iteration-count: @aw-aff-spinner-animation-iteration-count;

    -webkit-animation-direction: @aw-aff-spinner-animation-direction;
    -moz-animation-direction: @aw-aff-spinner-animation-direction;
    -ms-animation-direction: @aw-aff-spinner-animation-direction;
    animation-direction: @aw-aff-spinner-animation-direction;
}
