/*Single column*/
/*Double column left side*/
/*Double column*/
/* #mageants-double-column .block.newsletter .actions { */
/* width: 25%; */
/* } */
/* social media icon */
/* end icon */
.fieldset.create {
    border: none;
    .legend {
        margin: 0 0 20px;
        padding: 0 0 10px;
        width: 100%;
        box-sizing: border-box;
        float: left;
        font-size: 1.5rem;
        border-bottom: 1px solid #c6c6c6;
    }
    .field {
        .label {
            font-weight: 600;
            margin: 10px 0 10px;
            display: inline-block;
        }
        .control {
            .input-text {
                background: #ffffff;
                background-clip: padding-box;
                border: 1px solid #c2c2c2;
                border-radius: 1px;
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                height: 32px;
                line-height: 1.42857143;
                padding: 0 9px;
                vertical-align: baseline;
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}
.form.create.account {
    margin: auto;
    min-width: 600px;
    width: 50%;
    color: #333333d4;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.fieldset.additional_info {
    display: none;
}
.password-strength-meter {
    background-color: #f4f4f4;
    height: 28px;
    line-height: 28px;
    padding: 0 9px;
    position: relative;
    z-index: 1;
    font-size: 14px;
}
div.mage-error {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    color: #ff0000a8;
}
.flex-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.simple-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.simple {
    color: #eb5202;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    margin: 5px 2px;
    align-items: center;
}
.fs-22 {
    font-size: 22px;
}
.fs-20 {
    font-size: 20px;
}
.fs-45 {
    font-size: 45px;
    font-weight: bold;
}
.fs-45b {
    font-size: 45px;
}
.fs-10 {
    font-size: 10px;
}
.simple-txt1 {
    font-family: Arial, Arial Bold, Gadget, sans-serif;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}
.simple-txt2 {
    align-self: flex-start;
    line-height: 1;
    text-transform: uppercase;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
.circle {
    width: 150px;
    height: 150px;
    border: 1px solid #846add;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 5px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    line-height: 1;
}
.circle-txt1 {
    font-size: 55px;
    font-weight: 500;
    padding-bottom: 5px;
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}
.circle-txt2 {
    font-size: 20px;
    text-transform: uppercase;
}
.square {
    font-family: Verdana, Geneva, sans-serif;
    border: solid 1px;
    background-color: #333333;
    color: #ffffff;
    border-radius: 10px;
    margin: 10px 5px;
    width: 150px;
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
}
.square-txt1 {
    font-size: 55px;
    padding-bottom: 5px;
    font-weight: bold;
}
.square-txt2 {
    font-size: 20px;
}
.stack {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    border: solid 1px;
    border-radius: 3px;
    background: #00BF96;
    color: #ffffff;
    text-align: center;
    line-height: 1;
    margin: 10px 5px;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 140px;
    min-height: 160px;
}
.stack-txt1 {
    font-weight: 100;
    font-size: 65px;
    padding: 10px;
    border-radius: 3px;
    min-width: 30px;
}
.stack-txt2 {
    padding-top: 5px;
    font-size: 25px;
}
.countdown-modern {
    max-width: 640px;
    height: auto;
    text-align: center;
    background: #222;
    background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
    background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
    background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
    background-image: -o-linear-gradient(top, #222, #333, #333, #222);
    border: 1px solid #111;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    margin: 10px auto;
    padding: 10px;
}
.modern {
    max-width: 100px;
    display: inline-block;
    margin: auto;
}
.modern-txt1 {
    width: 90px;
    font: bold 65px 'Droid Sans', Arial, sans-serif;
    text-align: center;
    color: #111;
    background-color: #ddd;
    background-image: -webkit-linear-gradient(top, #bbb, #eee);
    background-image: -moz-linear-gradient(top, #bbb, #eee);
    background-image: -ms-linear-gradient(top, #bbb, #eee);
    background-image: -o-linear-gradient(top, #bbb, #eee);
    border-top: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
    margin: 5px;
    padding: 5px 0;
    display: inline-block;
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 10px;
        background: #111;
        display: block;
        padding: 0 3px;
        position: absolute;
        top: 41%;
        left: -3px;
        z-index: -1;
    }
    &:after {
        content: "";
        width: 100%;
        height: 1px;
        background: #eee;
        border-top: 1px solid #333;
        display: block;
        position: absolute;
        top: 48%;
        left: 0;
    }
}
.modern-txt2 {
    font: bold 10px 'Droid Sans', Arial, sans-serif;
    color: #f47321;
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    display: inline-block;
}
#mageants-single-column {
    text-align: center;
    #mageants-subscribe {
        .block.newsletter {
            margin: auto;
        }
    }
    .form.create.account {
        margin: auto;
    }
    .mageants-subscribe-box {
        .actions-toolbar {
            .primary {
                float: none;
            }
        }
    }
    .form-create-account {
        .actions-toolbar {
            text-align: center;
        }
    }
}
#mageants-double_left-column {
    text-align: left;
    .progress {
        margin: auto 0;
    }
    .simple-container {
        justify-content: left;
    }
    #mageants-logo {
        padding-top: 1%;
        padding-left: 50px;
    }
    #mageants-social-contact {
        padding-left: 50px;
        bottom: 15px;
        width: 100%;
        left: 50px;
    }
    #mageants-page-title {
        margin: 135px 0 0 0;
        padding-left: 50px;
    }
    #mageants-page-description {
        padding-left: 50px;
    }
    #mageants-clock {
        padding-right: 58%;
        padding-left: 2%;
    }
    #mageants-progress-bar {
        padding-left: 50px;
    }
    #mageants-subscribe {
        padding-left: 50px;
    }
    #mageants-register {
        padding-left: 50px;
    }
}
#mageants-double-column {
    #mageants-clock {
        position: absolute;
        width: 40%;
        margin: auto;
        top: 160px;
    }
    #mageants-progress-bar {
        position: absolute;
        width: 40%;
        margin: auto;
        top: 395px;
        .progress {
            width: 100%;
        }
    }
    .block.newsletter {
        width: 68%;
    }
    #mageants-logo {
        width: 40%;
        margin-left: 50%;
    }
    #mageants-page-title {
        width: 40%;
        margin-left: 50%;
        margin-top: 150px;
    }
    #mageants-page-description {
        width: 40%;
        margin-left: 50%;
    }
    #mageants-subscribe {
        width: 40%;
        margin-left: 50%;
    }
    #mageants-social-contact {
        width: 40%;
        margin-left: 50%;
        bottom: 15px;
    }
    #mageants-register {
        width: 40%;
        margin-left: 50%;
    }
}
#mageants-video {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
#mageants-subscribe {
    margin-bottom: 20px;
}
#mageants-progress-bar {
    margin-bottom: 20px;
}
#mageants-clock {
    margin: 20px auto;
}
#mageants-logo {
    padding-top: 3%;
}
#mageants-page-title {
    margin: 40px 0 0 0;
}
.mageants-wrapper {
    li {
        list-style: none;
    }
    .mageants-subscribe-box {
        .action.primary {
            border: none;
            padding: 8px 15px;
        }
    }
}
.progress {
    border: solid 1px #999999;
    margin: auto;
    height: 45px;
    width: 40%;
    background: #F7F7F7;
    text-align: center;
    border-radius: 50px;
}
.mageants-subscribe-box {
    .actions-toolbar {
        .action.submit.primary {
            margin: 0 0 20px 0;
        }
    }
}
.page-wrapper {
    background: #0000009e;
    position: relative;
    overflow: hidden;
}
#mageants-background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.ma-countdown-txt {
    color: white !important;
}
.fa {
    padding: 13px;
    font-size: 23px !important;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    &:hover {
        opacity: 0.7;
    }
}
.fa-facebook {
    background: #3B5998;
    color: white !important;
}
.fa-twitter {
    background: #55ACEE;
    color: white !important;
    background: #55ACEE;
    color: white !important;
}
.fa-google {
    background: #dd4b39;
    color: white !important;
}
.fa-linkedin {
    background: #007bb5;
    color: white !important;
}
.fa-youtube {
    background: #bb0000;
    color: white !important;
}
.fa-instagram {
    background: #125688;
    color: white !important;
}
.fa-skype {
    background: #00aff0;
    color: white !important;
}
.fa-pinterest {
    background: #cb2027;
    color: white !important;
}
@media only screen and (max-width: 600px) {
    #mageants-single-column {
        .simple-txt1 {
            font-size: 45px;
        }
        .fs-45b {
            font-size: 20px;
        }
        .fs-45 {
            font-size: 20px;
        }
    }
    #mageants-double_left-column {
        #mageants-clock {
            padding-right: 16%;
            padding-left: 11%;
            padding-right: 30%;
        }
        .simple-txt1 {
            font-size: 40px;
        }
        .fs-45b {
            font-size: 20px;
        }
        .fs-45 {
            font-size: 20px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1644px) {
    #mageants-double-column {
        #mageants-progress-bar {
            top: 600px;
        }
    }
}
@media only screen and (max-width: 768px) {
    #mageants-double-column {
        .simple-txt1 {
            font-size: 20px;
        }
        .fs-45b {
            font-size: 10px;
        }
        .fs-45 {
            font-size: 10px;
        }
        .circle {
            width: 50px;
            height: 50px;
        }
        .circle-txt1 {
            font-size: 23px;
        }
        .circle-txt2 {
            font-size: 8px;
        }
        .square {
            width: 50px;
            height: 50px;
        }
        .square-txt1 {
            font-size: 23px;
        }
        .square-txt2 {
            font-size: 8px;
        }
        .stack {
            padding: 6px;
            min-width: 35px;
            min-height: 40px;
        }
        .stack-txt1 {
            font-size: 20px;
            padding: 5px;
            min-width: 15px;
        }
        .stack-txt2 {
            padding-top: 5px;
            font-size: 8px;
        }
        .modern {
            max-width: 40px;
        }
        .modern-txt1 {
            font-size: 25px;
            width: 60px;
        }
        .modern-txt2 {
            font-size: 8px;
        }
        #mageants-clock {
            margin: auto 10px;
        }
        #mageants-progress-bar {
            top: 390px;
            margin: auto 10px;
        }
    }
}

body.cms-noroute-index{
    overflow: hidden;
}
body.cms-noroute-index.page-layout-2columns-right {
	div#mageants-clock {
		left: 30px;
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double-column {
		#mageants-page-title {
			margin-top: 50px;
		}
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	div#mageants-social-label {
		display: none !important;
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double-column {
		#mageants-social-contact {
			width: auto;
		}
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double-column {
		#mageants-page-description {
			width: auto;
		}
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double-column {
		#mageants-logo {
			text-align: center;
			width: auto;
			margin-left: 0;
		}
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double_left-column {
		#mageants-page-title {
			margin-top: 50px;
		}
	}
}
body.cms-noroute-index.page-layout-2columns-right {
	#mageants-double_left-column {
		#mageants-clock {
			padding-left: 50px;
		}
	}
}

@media only screen and (max-width: 767px){
    body.cms-noroute-index{
        overflow: auto;
    }
    body.cms-noroute-index.page-layout-2columns-right {
        div#mageants-clock {
            left: 0;
            padding: 0 20px !important;
            margin: 0 !important;
            width: 90% !important;
        }
    }
    body.cms-noroute-index.page-layout-2columns-right {
        #mageants-double-column {
            #mageants-page-title {
                margin-top: 200px;
                margin-left: 30px;
                width: 100%;
            }
        }
    }
    body.cms-noroute-index.page-layout-2columns-right {
        #mageants-double-column {
            #mageants-page-description {
                margin-left: 30px;
            }
            #mageants-subscribe {
                width: auto !important;
                margin-left: 30px !important;
            }
            #mageants-social-contact {
                margin-left: 25px;
            }
        }
    }
    body.cms-noroute-index.page-layout-2columns-right {
        #mageants-double_left-column {
            div#mageants-clock {
                width: auto !important;
            }
        }
    }
    body.cms-noroute-index.page-layout-2columns-right {
        #mageants-double_left-column {
            #mageants-social-contact {
                padding-left: 20px;
            }
            #mageants-subscribe {
                padding-left: 20px;
                margin-left: 0 !important;
            }
            #mageants-page-description {
                padding-left: 20px;
            }
            #mageants-page-title {
                padding-left: 20px;
            }
        }
    }    
}
