{
    "name": "mageants/module-shippingperproduct",
    "description": "Magento Shipping Per Product",
    "require": {
	"magento/module-backend": ">100.0",
	"magento/module-store": ">100.0",
	"magento/framework": ">100.0"
	},
    "type": "magento2-module",
    "version": "2.0.3",
    "license": [
        "proprietary"
    ],
    "authors":[{
        "name":"Mageants",
        "email":"support@mageants.com",
        "homepage":"https://www.mageants.com",
        "role":"Developer"
    }],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageants\\ShippingPerProduct\\": ""
        }
    }
}
