<form data-role="aw-aff__coupon-prefix-form"
      data-bind="submit:save"
      id="coupon-prefix-form"
      class="aw-aff__coupon-prefix-form">
    <div class="aw-aff__wrapper-fieldset">
        <div class="fieldset">
            <each args="data: elems, as: 'element'">
                <render if="hasTemplate()"/>
            </each>
        </div>
        <div if="!isSetCouponPrefix()" class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action action-submit primary"><span data-bind="i18n: 'Save my ID'"></span></button>
            </div>
        </div>
    </div>
</form>