<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <shippingtracker_section>
            <shippingtracker_general>
                <shippingtracker_enable>1</shippingtracker_enable>
                <shippingtracker_email>1</shippingtracker_email>
                <shippingtracker_toplinks>1</shippingtracker_toplinks>
                <disabled_message>{{shipping_method_title}} shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</disabled_message>
            </shippingtracker_general>
        </shippingtracker_section>
    </default>
</config>