.fgp-content {float: left; margin-right: 15px; margin-top: 10px; width:20%;}
.freegift-title {font-size: 20px; margin-bottom: 10px;}
.freegift-price{text-decoration:line-through}
.freegif-warning-modal {z-index: 9999999 !important;} 
.frgview-link{opacity:0;}
.freegift-with-purchase{padding:5px; border:1px solid transparent; border-radius:5px;}
.freegift-with-purchase:hover{border:1px solid #d5d5d5; border-radius:5px;}
.freegift-with-purchase:hover .frgview-link{opacity:1;}
.freegift-with-purchase.selected{border: 1px solid #d5d5d5;border-radius: 5px; background: url('../Mageants_FreeGift/images/check-mark-verify.png');background-repeat: repeat; background-position-x: 0%; background-position-y: 0%;  background-size: auto auto; background-repeat: no-repeat;background-position: right 5px top 6px; background-size: 12px;}
.freegift-with-purchase.selected .frgview-link{opacity:1;}
.config-product-option {width: 100px;    margin-top: 10px;    display: inline-block;}
.catalog-product-view .product.media{position:relative;}	
.mgfree-label {position: absolute; z-index: 9; top: 10px; left: 10px;}
.modals-overlay { background-color: rgba(51, 51, 51, 0); }
