a#show-hide-collumn {
    display: block;
    float: right;
    padding-top: .755em;
 }
 .display-collumn{
 list-style: none;
    padding: 15px 25px;
    margin: 0;
    border: 1px solid;
    max-width: 150px;
    background: #fff;
    position: absolute;
    display: none;
    z-index: 999;
    float: right;
    right: 0;
    top: 35px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.thumbnail:hover .image {
  opacity: 0.3;
}

.thumbnail:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
}

.buttons-set2{

  margin-top: 25px;
  margin-left: -14px;
}

.buttons-set1{

  margin-top: 15px;
}

.reorder-search{

  width: 98%;
  margin-left: 12px;
}

.count-checkboxes-wrapper{

  margin-top: 15px;
}

.dataTables_filter{
    float: left;
    margin-top: 20px; 
    margin-right: 80px;
    width: 64%;
}
.dataTables_wrapper .dataTables_filter{
  float: none;
}
.product_image{
  
  margin-bottom: 30px;
}
.show-hide { position :relative ;}

#reorderstable .thumbnail.Image {
position: relative;
}

#reorderstable .middle {
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
width: 100%;
}

#reorderstable .middle .mageants-quickview {
padding: 10px 10px;
min-width: 100px;
color: #fff;
text-decoration: none;
display: block;
}