<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MGS_Ajaxlayernavigation::css/ajaxlayernavigation.css"/>
    </head>
    <body>
	
		<referenceBlock name="catalog.navigation.state">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MGS_Ajaxlayernavigation::layer/state.phtml</argument>
            </action>
        </referenceBlock>
		
		<move element="catalog.navigation.state" destination="main.content" after="columns.top"/>
	
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" template="MGS_Ajaxlayernavigation::renderer_js.phtml" name="before_body_end_ajax_navigation_init"/>
        </referenceContainer>
    </body>
</page>
