/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
.btn, .authentication-wrapper .action-auth-toggle, .block-authentication .actions-toolbar>.primary .action, .box-tocart .byfrom-website-button {
	background: #07438C;
	border: 1px solid #07438C;
}
a.btn.btn-white {
     color: #003982!important;
}
.megamenu .submenu a:hover {
    color: #1EBCC5;
}
.cat-design > ul > li.first-cat-nav ul.sub-cat-nav li a:hover {
	color: #07438C;
}
.block-search .action.search {
    right: 135px !important;
    left: auto;
}
#mageplaza-bannerslider-block-before-content-4 {
	position: relative;
	width: 100vw;
	left: 50%; 
	right: 50%;
	margin-left: -50vw;
	overflow-x: hidden;
}
.home-hero-slider .g-heading p, 
.home-hero-slider .g-heading h2 {
    color: #fff;
}
.mp-banner-slider .owl-dots button.owl-dot.active span {
    background: #1EBCC5;
} 
.mp-banner-slider .owl-carousel .banner-item .btn-group a.btn:not(.btn-white) {
    background: #1EBCC5;
    border: 1px solid #1EBCC5;
}
.mp-banner-slider .owl-carousel .banner-item .btn-group a.btn.btn-white {
	color: #1EBCC5 !important;
}
.mp-banner-slider .owl-carousel .banner-item .btn-group a.btn.btn-white:hover {
	color: #fff !important;
}
.footer-subscribe { 
	background: #1EBCC5;
} 
.page-footer {
	background: #F5F5F5;
}
.footer-row .col .footer-links h5 {
	color: #003982;
}
.copyright {
    background: #000;
}
.home-p-2-wrapper {
	background: #1EBCC5
}
.featured-category-tab a.featured-category-link.active {
    background: #003982;
    color: #FFFFFF;
    font-weight: bold;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button {
	background: #003982;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:hover {
    background: #003982;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button.owl-next:before {
    background-image: url(/pub/media/wysiwyg/right-arrow-white.svg);
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:before {
    background-image: url(/pub/media/wysiwyg/left-arrow-white.svg);
}
.home-p-2-wrapper .mp-product-slider-content .product-items .slider-product-item-actions .tocart.primary {
    background: #003982;
    border: 1px solid #003982;
}
.g-heading h2 {  
    color: #003982;   
} 
.clearance-sale a.btn {
    background: #ED3237;
    border: 1px solid #ED3237;
}
.home-product-row.clearance-sale .g-heading h2 {
	color: #07438C;
}
.products-grid .product-items .product-item .product-item-name a {
	color: #003982;
}
.product-item .price-box .price, .product-item .price-box .price-label {
	color: #ED3237;
}
.home-p-2-wrapper-bg-gray {
    background: #F5F5F5;
} 
.home-p-2-wrapper-bg-gray .mp-product-slider-content .product-items .slider-product-item-actions .tocart.primary {
    background: #1EBCC5;
    border: 1px solid #1EBCC5;
}
.home-p-2-wrapper-bg-gray.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button {
	 background: #1EBCC5;
}  
.bg-blue.left-and-right-wrapper {
    background: #1EBCC5;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content {
    max-width: 558px;  
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content p {
	max-width: 100%;
}
.left-and-right-content .g-heading h2 {
    color: #fff;
}
.s-video-wrapper .g-heading h2 {
	color: #07438C;
}
.s-video-wrapper .g-heading p {
    font-size: 24px;
    font-weight: 400;
}

.testimonials-wrapper {
	background: #F5F5F5;
}
.page-products .testimonials-wrapper {
	background: #fafafa;
}
.testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #1EBCC5;
}
.footer-row .col .footer-logo .footer-img {
    max-width: 327px;
}
.toolbar-products .pages .pages-items li.item a.page:hover {
	background: #003982;
    border: 1px solid #003982;
    color: #fff;
}
.toolbar-products .pages .pages-items li.item strong {
    background: #003982;
	border: 1px solid #003982;
    color: #fff; 
} 
.product-image-grid-row .view-product-link-row {
	background: #656565;
}
.product-image-grid-row:hover .view-product-link-row a.view-product-link {
	background: #1EBCC5;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover {
	color: #1EBCC5;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover .count {
	color: #1EBCC5;
}
.filter-title strong {
	background: #1EBCC5;
	border: 1px solid #1EBCC5;
}
 
.catalog-product-view {
    background: #ffffff;
} 
.product-features-benifits.bg-gray {
    background: #fff;
}
.features-benifits-row .product.attribute.description ul li:before , .attribute.description ul li:before {
    background: #1EBCC5;
}

.catalog-product-view .call-to-action {
    background: #fff;
}
.catalog-product-view .call-to-action .g-heading h2, 
.faq-index-index .call-to-action .g-heading h2 {
	color: #000000;
}
.box-tocart .action.tocart, .box-tocart .byfrom-website-button {
	background: #1EBCC5;
	border: 1px solid #1EBCC5;
}
.product-info-main .table-wrapper.grouped table {
    background: #ffffff;
}
.product-info-main .table-wrapper.grouped table thead {
	background: #003982;
} 
  
.related .products-grid .product-items .product-item .product-item-name a {
	color: #07438C;
}
.related .products-grid .product-item-actions .tocart.primary {
	background: #07438C;
	border-color: #07438C;
}
.product-info-main .table-wrapper.grouped table .product-item-name {
    max-width: 200px;
}
.action.primary, 
.action-primary, 
.actions-toolbar .primary .action, 
.products-grid.wishlist .product-item .box-tocart .tocart, 
button.action-dismiss, 
.block-minicart .block-content>.actions>.secondary a.action.viewcart, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action, 
.review-form .action.submit.primary,
.minicart-items .update-cart-item {
	background: #003982; 
	border-color: #003982;
} 
.testimonials-index-index .testimonials-wrapper {
    background: #FAFAFA;
}
.testimonials-index-index .testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #1EBCC5;
}
.our-brands .g-heading h2 {
    color: #000;
} 
.cms-about-us-html .i-w-c-wrapper {
    padding-top: 0;
}
.block-col-row p a {
	color: #003982; 
}
.contact-us-wrapper .contact-us-row .contact .actions-toolbar .primary button.submit {
    background: #1EBCC5;
    border: 1px solid #1EBCC5;
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header.ui-accordion-header-active {
	color: #003982;
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header-active:after {
    content: "";
    background-image: url(/pub/media/wysiwyg/active-arrow-up-dickwicks.svg);
} 

.login .actions-toolbar a.action.remind {
    color: #003982;
}
.cart-container .form-cart .actions.main button.update, .cart-container .form-cart .actions.main .clear {
	background: #003982;
 	border: 1px solid #003982; 
}
.paypal-review-discount .block>.title strong, 
.cart-discount .block>.title strong,
.checkout-payment-method .payment-option-title .action-toggle {
    color: #003982;
}
.cart-discount .actions-toolbar .action.primary, 
.cart-discount .actions-toolbar .action.primary:hover, 
.cart-discount .actions-toolbar .action.primary:focus {
	background: #003982;
 	border: 1px solid #003982;
}

.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:hover, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:focus, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:active {
    background: #003982;
    border: 1px solid #003982;
    color: #fff;
}
.minicart-items .product-item-name a {
    color: #003982;
}
.message.success a {
    color: #0098da;
}
.product-info-main .table-wrapper.grouped table tbody td .price-box .price {
    color: #ED3237;
    font-size: 23px;
    font-family: "rift";
    font-weight: bold;
}
.our-brands .slick-arrow:before {
	background-image: url(/pub/media/wysiwyg/backtoplay-left-arrow.svg);
}
.our-brands .slick-arrow.slick-next:before {
     background-image: url(/pub/media/wysiwyg/backtoplay-right-arrow.svg);
} 
.testimonials-index-index .testimonials-wrapper {
    padding: 20px 0px 100px;
}

@media screen and (min-width: 768px) {
	.home-hero-slider .home-hero-content {
		max-width: 720px;
	}
	.home-hero-slider .home-hero-content .g-heading p {
		max-width: 577px;
	}
	.home-product-wrapper .home-product-row .home-product-col.home-product-slider .btn-group {
		display: none;
	}
	.megamenu ul.nav li.level-0:hover > a, .megamenu ul.nav li.level-0.is-submenu:hover>a:after {
		color: #1EBCC5;
	}
	.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a:hover {
		color: #1EBCC5;
	}
	.megamenu ul.nav li.level-0.is-submenu:hover>a:after {
		background-image: url(/pub/media/wysiwyg/left-arrow-primary.svg);
	}
	.catalog-product-view .related {
		background: #1EBCC5;
	}	
	
	/* Checkout Page Start */    
	.opc-progress-bar-item._active>span:before {
		background: #003982;
		border-color: #003982;
	}
	.opc-progress-bar-item._active:before {
		background: #003982;
		border-color: #003982;
	}
	.opc-progress-bar-item._active>span:after {
		border-color: #003982;
	}
	.opc-progress-bar-item._complete>span {
		color: #003982; 
	} 
	/* Checkout Page End */
	.home-hero-slider .home-hero-content .g-heading {
		margin-bottom: 50px;
	}
}
@media screen and (min-width: 1023px) {
	.page-header .panel.wrapper {
		background: #1EBCC5;  
	} 
}  
@media screen and (max-width: 1023px) {
	.panel.wrapper .header-top-row .header-top-col.header-top-center {
		background: #1EBCC5;
	} 
}
@media screen and (max-width: 767px) {
	.block-search .action.search {
		right: 20px	!important;
	}
	.cms-home .home-product-col.home-product-content {
    text-align: center;
	}
	.cms-home .home-product-wrapper .g-heading p {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.clearance-sale {
		padding: 40px 0;
	}
	.clearance-sale .home-product-content a.btn {
		display: none;
	}
	.page-header .block-search {
		margin-top: 0px;
	}
	.s-video-wrapper .s-video-video {
		margin-bottom: 0;
	}
}