
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-tab {
      .affiliate-group-info {
        margin-bottom: @aw-aff-affiliate-group-info__indent;

        .notice-message {
          padding: floor(.60 * @aw-aff-affiliate-group-info-notice-message__indent) @aw-aff-affiliate-group-info-notice-message__indent*2;
          background-color: @aw-aff-group-info__background-color;
          font-size: @aw-aff-affiliate-group-info-notice-message__font-size;
          color: @aw-aff-group-info__text-color;
          position: relative;

          &::before {
            content: 'VIP';
            color: @aw-aff-label-vip__text-color;
            .lib-css(border-radius, 2px, 1);
            background-color: @aw-aff-label-vip__background-color;
            position: absolute;
            left: 13px;
            top: 15px;
            font-size: @aw-aff-affiliate-group-info-icon__font-size;
            text-transform: uppercase;
            display: inline-block;
            padding: 3px 7px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}