//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-balance-info {
      .lib-vendor-prefix-display();
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      .lib-vendor-prefix-flex-wrap ();
      .lib-vendor-box-align (flex-start);
      padding-top: @aw-aff-balance-info__indent;

      .balance-element {
        position: relative;
        padding-left: @aw-aff-balance-element__indent-left;
        margin-bottom: @aw-aff-balance-element__indent;
        margin-right: @aw-aff-balance-element__indent;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          background-color: @aw-aff-balance-element-before__background-color;
          height: 100%;
          width: 3px;
        }

        .balance-label {
          display: block;
          color: @aw-aff-balance-label__color;
          font-weight: 400;
          font-style: normal;
          font-size: @aw-aff-balance-label__font-size;
          line-height: 1;
          margin-bottom: @aw-aff-balance-label__indent;
        }

        .balance-value {
          display: block;
          font-size: @aw-aff-balance-value__font-size;
          font-weight: 600;
          line-height: 1;
        }

        &:first-child {
          &::before {
            background-color: @aw-aff-balance-element-first-child-before__background-color;
          }

          .balance-label {
            font-size: @aw-aff-balance-element-first-child-label__font-size;
          }

          .balance-value {
            font-size: @aw-aff-balance-element-first-child-value__font-size;
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}