<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <reorder_section>
            <reorder_general>
                <reorder_enable>1</reorder_enable>
                <reorder_pagination>1</reorder_pagination>
                <reorder_showhidecollumn>1</reorder_showhidecollumn>
                <reorder_searchbox>1</reorder_searchbox>
                <reorder_stockstates>1</reorder_stockstates>
                <reorder_product_sku>1</reorder_product_sku>
                <reorder_quickview_button>1</reorder_quickview_button>
                <allow_to_redirect_cart_page>1</allow_to_redirect_cart_page>
                <reorder_multiselect>{image,image,productname,productdetails,orderprice,qty,orderedqty,ordereddate,stockstatus,addtocart,addtocart}</reorder_multiselect>
            </reorder_general>
        </reorder_section>
    </default>
</config>