<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">addlabel_form.pl_source</item>
            <item name="deps" xsi:type="string">addlabel_form.pl_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Add Label</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">addlabel_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            
            <item name="save" xsi:type="string">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\SaveButton</item>
            
            <item name="delete" xsi:type="string">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\DeleteButton</item>
            <item name="back" xsi:type="string">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\BackButton</item>
            
            <item name="save_and_continue" xsi:type="string">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\SaveAndContinuteButton</item>
        </item>
        <item name="plform" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">category_form</item>
        </item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="pl_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mageants\ProductLabels\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">pl_source</argument>
            <argument name="primaryFieldName" xsi:type="string">pl_id</argument>
            <argument name="requestFieldName" xsi:type="string">pl_id</argument>
             <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="productlabels/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
             
        </argument>
    </dataSource>
    <fieldset name="labeldetails">

        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">General Details</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>

         <field name="pl_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Label Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="pl_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_status</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
         </argument>
        </field>
        <field name="pl_priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Priority</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_priority</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Use 0 to show label first, and 99 to show it last</item>
                </item>
            </argument>
        </field>
        
      

        <field name="pl_isparent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Use for Parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_isparent</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Display child`s label for parent (configurable and grouped products only)</item>
                </item>
         </argument>
        </field>

         <field name="pl_showin">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Show In</item>
                    
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_showin</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
         </argument>
        </field>
    
     <field name="condition">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\Categories</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Show In Categories</item>
                    
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">condition</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
         </argument>
        </field>
    </fieldset>


    <fieldset name="productpagelabel">

        <argument name= "data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Product Page Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>

        <field name="pl_labeltyperadio">
        <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\Labeltype</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_select" xsi:type="boolean">true</item>
                    </item>
                <item name="formElement" xsi:type="string">radioset</item>
                   <item name="component" xsi:type="string">Mageants_ProductLabels/js/form/element/options</item>
                <item name="label" xsi:type="string" translate="true">Label Type</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>
    <container name="pl_labeltype" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                 </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\LabelType</argument>
            </htmlContent>
        </container>
        <field name="pl_labeltype_upload">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="label" xsi:type="string" translate="true">Product Page Label</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="previewTmpl" xsi:type="string">Mageants_ProductLabels/image-preview</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="productlabels/index/upload"/>
                    </item>
                </item>
            </argument>
        </field>
         
        <container name="pl_labelposition" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="label" xsi:type="string" translate="true">Label Position</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\LabelPosition</argument>
            </htmlContent>
        </container>
        <container name="banner_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\Label</argument>
            </htmlContent>
        </container>
        
        
        <field name="pl_labelsize">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="string">100</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="label" xsi:type="string" translate="true">Label Size</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_labelsize</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Example: 100 Note: it will take as pixel</item>
                    
                </item>
            </argument>
        </field>
        
        <field name="pl_labeltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="label" xsi:type="string" translate="true">Label Text</item>

                   <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_text" xsi:type="boolean">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_labeltext</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    
                </item>
            </argument>
        </field>

        <field name="pl_color">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_color" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="label" xsi:type="string" translate="true">Label Text Color</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_color</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Ex.: #fff </item>
                </item>
            </argument>
        </field>

         <field name="pl_textsize">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="product_text_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="label" xsi:type="string" translate="true">Text Size</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_textsize</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Example: 12px;</item>
                </item>
            </argument>
        </field>

        <field name="pl_style">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_style" xsi:type="boolean">true</item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Label and Text Styles</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_style</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Ex.: text-align: center; line-height: 50px; </item>
                </item>
            </argument>
        </field>

    </fieldset>


    <fieldset name="categorypagelabel">

        <argument name= "data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Category Page Details</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>

        <field name="pl_catlabeltyperadio">
        <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\Labeltype</item>
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_option" xsi:type="boolean">true</item>
                    </item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">radioset</item>
                   <item name="component" xsi:type="string">Mageants_ProductLabels/js/form/element/catoptions</item>
                <item name="label" xsi:type="string" translate="true">Label Type</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>
    <container name="pl_catlabeltype" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="label" xsi:type="string" translate="true"> Category Label Position</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">0</item>
                    <item name="visible" xsi:type="boolean">true</item>

                 </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\CatLabelType</argument>
            </htmlContent>
        </container>
        <field name="pl_catlabeltype_upload">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_upload" xsi:type="boolean">true</item>
                    </item>                    
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="label" xsi:type="string" translate="true">Category Page Label</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="previewTmpl" xsi:type="string">Mageants_ProductLabels/image-cat_preview</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="productlabels/index/uploadCatLabel"/>
                    </item>
                </item>
            </argument>
        </field>
        <container name="pl_catlabelposition" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="label" xsi:type="string" translate="true"> Category Label Position</item>
                 </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\CatLabelPosition</argument>
            </htmlContent>
        </container>
        <container name="banner_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\CatLabel</argument>
            </htmlContent>
        </container>
        <field name="pl_catlabelsize">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                      <item name="sortOrder" xsi:type="number">50</item>
                      <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Label Size</item>
                    <item name="default" xsi:type="string">100</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_catlabelsize</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Example: 100  Note: It will take as pixel.</item>
                </item>
            </argument>
        </field>
        
        <field name="pl_catlabeltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                      <item name="sortOrder" xsi:type="number">60</item>
                      <item name="additionalClasses" xsi:type="array">
                        <item name="cat_label_text" xsi:type="boolean">true</item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Label Text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_catlabeltext</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    
                </item>
            </argument>
        </field>

        <field name="pl_catcolor">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                      <item name="sortOrder" xsi:type="number">70</item>
                    <item name="label" xsi:type="string" translate="true">Label Text Color</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="product_label_catcolor" xsi:type="boolean">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_catcolor</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Ex.: #fff </item>
                </item>
            </argument>
        </field>

         <field name="pl_cattextsize">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                      <item name="sortOrder" xsi:type="number">70</item>
                      <item name="additionalClasses" xsi:type="array">
                        <item name="cat_text_size" xsi:type="boolean">true</item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Text Size</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">pl_cattextsize</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Example: 12px;</item>
                </item>
            </argument>
        </field>

        <field name="pl_catstyle">
         <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                      <item name="sortOrder" xsi:type="number">80</item>
                    <item name="label" xsi:type="string" translate="true">Label and Text Styles</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="cat_text_style" xsi:type="boolean">true</item>
                    </item>
                    <item name="dataScope" xsi:type="string">pl_catstyle</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Ex.: text-align: center; line-height: 50px; </item>
                </item>
            </argument>
        </field>

    </fieldset>

    <fieldset name="pl_condition">

        <argument name= "data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Product Label Conditions</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <!-- <fieldset name="rule_conditions_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Conditions</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        
        </fieldset> -->
        <container name="rule_conditions_fieldset" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\Conditions</argument>
            </htmlContent>
        </container>
  <fieldset name="state"> 
        <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">State</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
           <field name="is_new">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\States</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="dataScope" xsi:type="string">is_new</item>   
                <item name="label" xsi:type="string" translate="true">Is New</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="default" xsi:type="string">0</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field> 
        
      <field name="pl_onsale">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\States</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">40</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="dataScope" xsi:type="string">pl_onsale</item>   
                <item name="label" xsi:type="string" translate="true">On Sale</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="default" xsi:type="string">0</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field> 
    
    </fieldset>
    <fieldset name="stock"> 
        <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Stock</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument> 
           <field name="pl_stock">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\Stock</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="dataScope" xsi:type="string">pl_stock</item>   
                <item name="label" xsi:type="string" translate="true">Stock Status</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="default" xsi:type="string">0</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>   
        
    <field name="pl_stock_range">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\IsRange</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">40</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="component" xsi:type="string">Mageants_ProductLabels/js/form/element/stockrange</item>
                 <item name="dataScope" xsi:type="string">pl_stock_range</item>   
                <item name="label" xsi:type="string" translate="true">Stock Range</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>
    <field name="pl_min_stock">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="label" xsi:type="string" translate="true">Display if stock is higher than </item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataScope" xsi:type="string">pl_min_stock</item>   
                    <item name="formElement" xsi:type="string">input</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </field>
         <field name="pl_max_stock">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="label" xsi:type="string" translate="true">Display if stock is lower than </item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataScope" xsi:type="string">pl_max_stock</item>   
                    <item name="formElement" xsi:type="string">input</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
</fieldset>
<fieldset name="price"> 
        <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Price Range</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument> 

            <field name="pl_price_range">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\IsRange</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="component" xsi:type="string">Mageants_ProductLabels/js/form/element/pricerange</item>  
                <item name="label" xsi:type="string" translate="true">Use Price Range</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="dataScope" xsi:type="string">pl_price_range</item>   
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>

    <field name="pl_by_range">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\ByPrice</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                <item name="dataScope" xsi:type="string">pl_by_range</item>   
                <item name="label" xsi:type="string" translate="true">Price Range</item>
                <item name="visible" xsi:type="boolean">false</item>
                  <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>
    <field name="pl_min_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="label" xsi:type="string" translate="true">From Price </item>
                    <item name="dataScope" xsi:type="string">pl_min_price</item>   
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">input</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </field>
        <field name="pl_max_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">productlabels</item>
                        <item name="dataScope" xsi:type="string">pl_max_price</item>   
                    <item name="label" xsi:type="string" translate="true">To Price </item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">input</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
  </fieldset>          
        
        <fieldset name="customer"> 
        <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Customer Groups</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument> 

           <field name="pl_is_customergropup">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Mageants\ProductLabels\Model\Config\Source\IsRange</item>
            <item name="config" xsi:type="array">                    
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">text</item>
                <item name="formElement" xsi:type="string">select</item>
                 <item name="component" xsi:type="string">Mageants_ProductLabels/js/form/element/customer</item> <item name="dataScope" xsi:type="string">pl_is_customergropup</item>    
                <item name="label" xsi:type="string" translate="true">Use Customer Group</item>
                <item name="source" xsi:type="string">productlabels</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>

            </item>
        </argument>
    </field>
    <field name="customer_group_ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Customer Groups</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="visible" xsi:type="boolean">false</item>
                      <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visibleValue" xsi:type="string">1</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">productlabels</item>
                    <item name="dataScope" xsi:type="string">customer_group_ids</item>
                </item>
                <item name="options" xsi:type="object">Magento\CatalogRule\Model\Rule\CustomerGroupsOptionsProvider</item>
            </argument>
        </field>

          </fieldset>  
    </fieldset>
</form>