{
    "name": "mageants/custom-option-image",
    "description": "Mageants Custom option image Module",
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "~100.0.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageants\\Customoptionimage\\": ""
        }
    }
}
