<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Campaign</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_campaign_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Campaign\Edit\Button\Back</item>
            <item name="delete" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Campaign\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Campaign\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_campaign_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Campaign\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_campaign_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">campaign_id</argument>
            <argument name="requestFieldName" xsi:type="string">campaign_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/campaign/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general_information_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General Information</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="campaign_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">campaign_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">campaign</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Campaign Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="notice" xsi:type="string" translate="true">The text entered here will be displayed in the affiliate account without changes.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="notice" xsi:type="string" translate="true">The text entered here will be displayed in the affiliate account without changes.</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Campaign\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="website_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Website</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">website_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Website</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="affiliate_group_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Ui\Component\Campaign\Form\AffiliateGroup\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_group_ids</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Affiliate Groups</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/multiselect</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="conditions_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Conditions</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="additionalClasses" xsi:type="string">aw-aff__campaign-form conditions-fieldset</item>
            </item>
        </argument>
        <container name="cart_condition_comment_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="template" xsi:type="string">Aheadworks_Affiliate/message</item>
                    <item name="messageHtml" xsi:type="string" translate="true">Commission rate and/or coupon code will be applied only to the cart items that fall under the specified conditions (leave blank for all items).</item>
                    <item name="messageAdditionalClasses" xsi:type="string">message-notice</item>
                    <item name="isMessageVisible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </container>
        <container name="cart_condition">
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Aheadworks\Affiliate\Block\Adminhtml\Campaign\Edit\Tab\Conditions\Cart\Conditions</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="link_configuration_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Link Configuration</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
        <field name="is_link_generation_allowed">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">is_link_generation_allowed</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Allow Link Generation</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="string">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.link_configuration_fieldset.tracking_gap</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.link_configuration_fieldset.tracking_gap</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="tracking_gap">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Tracking Gap, days</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">tracking_gap</item>
                    <item name="notice" xsi:type="string" translate="true">If set to 0, the cookie lifetime will be equal to the session time.</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                        <item name="validate-integer" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="coupon_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Coupon Configuration</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="coupon_usage_mode">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Campaign\CouponUsageMode</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">coupon_usage_mode</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Coupon</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_code_template</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_uses_per_affiliate</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                    <item name="2" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_discount_type</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                    <item name="3" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_discount_amount</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                    <item name="4" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.is_coupon_code_separator_allowed</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="string">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_code_template</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_uses_per_affiliate</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="2" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_discount_type</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="3" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.coupon_discount_amount</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="4" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.coupon_fieldset.is_coupon_code_separator_allowed</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="coupon_code_template">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Coupon Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">coupon_code_template</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="max_text_length" xsi:type="number">40</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
        <field name="coupon_uses_per_affiliate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Uses per Affiliate</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">coupon_uses_per_affiliate</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">When 0 is set up, the number of usages is unlimited.</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
        <field name="coupon_discount_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Campaign\CouponDiscountType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Discount Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">coupon_discount_type</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </field>
        <field name="coupon_discount_amount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Discount Amount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/round-input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">coupon_discount_amount</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
        <field name="is_coupon_code_separator_allowed">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">is_coupon_code_separator_allowed</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Coupon code separator</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="commission_configuration_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Commission Configuration </item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">50</item>
            </item>
        </argument>
        <field name="commission_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\CommissionType</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">commission_type</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Commission Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="commission_value">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Commission Amount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/round-input</item>
                    <item name="source" xsi:type="string">campaign</item>
                    <item name="dataScope" xsi:type="string">commission_value</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="recommended_products_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Recommended Products</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">60</item>
            </item>
        </argument>
        <modal name="recommended_products_modal">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string"/>
                    <item name="provider" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form_data_source</item>
                    <item name="isTemplate" xsi:type="boolean">false</item>
                    <item name="options" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Pick recommended products</item>
                        <item name="buttons" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Cancel</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">${ $.name }</item>
                                        <item name="actionName" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Add selected products</item>
                                <item name="class" xsi:type="string">action-primary</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">index = recommended_products_listing</item>
                                        <item name="actionName" xsi:type="string">save</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="targetName" xsi:type="string">${ $.name }</item>
                                        <item name="actionName" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <container name="recommended_products_warning_container">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="formElement" xsi:type="string">container</item>
                        <item name="template" xsi:type="string">Aheadworks_Affiliate/message</item>
                        <item name="messageHtml" xsi:type="string" translate="true">Please select the products that are included into the campaign.</item>
                        <item name="messageAdditionalClasses" xsi:type="string">message-warning</item>
                        <item name="isMessageVisible" xsi:type="boolean">true</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
            </container>
            <insertListing name="recommended_products_listing">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="cssclass" xsi:type="string">aw_affiliate-recommended-products-listing</item>
                        <item name="autoRender" xsi:type="boolean" >false</item>
                        <item name="provider" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form_data_source</item>
                        <item name="dataScope" xsi:type="string">recommended_products_listing</item>
                        <item name="ns" xsi:type="string">aw_affiliate_campaign_recommended_product_listing</item>
                        <item name="externalProvider" xsi:type="string">aw_affiliate_campaign_recommended_product_listing.aw_affiliate_campaign_recommended_product_listing_data_source</item>
                        <item name="selectionsProvider" xsi:type="string">aw_affiliate_campaign_recommended_product_listing.aw_affiliate_campaign_recommended_product_listing.product_columns.ids</item>
                        <item name="render_url" xsi:type="url" path="mui/index/render" />
                        <item name="realTimeLink" xsi:type="boolean">true</item>
                        <item name="dataLinks" xsi:type="array">
                            <item name="imports" xsi:type="boolean" >false</item>
                            <item name="exports" xsi:type="boolean" >true</item>
                        </item>
                        <item name="externalFilterMode" xsi:type="boolean">true</item>
                        <item name="sortOrder" xsi:type="number">20</item>
                    </item>
                </argument>
            </insertListing>
        </modal>
        <container name="recommended_products_header_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" />
                    <item name="content" xsi:type="string" translate="true">You can select a set of recommended products to highlight them for affiliates. They'll see the products with the highest commission amounts at the top of their lists.</item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="template" xsi:type="string">ui/form/components/complex</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <container name="add_products_button">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true" >Pick recommended products</item>
                        <item name="formElement" xsi:type="string">container</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                        <item name="actions" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="targetName" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.recommended_products_fieldset.recommended_products_modal</item>
                                <item name="actionName" xsi:type="string">openModal</item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="targetName" xsi:type="string">aw_affiliate_campaign_form.aw_affiliate_campaign_form.recommended_products_fieldset.recommended_products_modal.recommended_products_listing</item>
                                <item name="actionName" xsi:type="string">render</item>
                            </item>
                        </item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
            </container>
        </container>
        <fieldset name="recommended_products_selection_fieldset">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="opened" xsi:type="boolean">true</item>
                </item>
            </argument>
            <dynamicRows name="recommended_products_selection">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string"/>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="dndConfig" xsi:type="array">
                            <item name="enabled" xsi:type="boolean">false</item>
                        </item>
                        <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/components/dynamic-rows-grid-paginated</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                        <item name="addButton" xsi:type="boolean">false</item>
                        <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                        <item name="itemTemplate" xsi:type="string">record</item>
                        <item name="columnsHeader" xsi:type="boolean">false</item>
                        <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                        <item name="dataProvider" xsi:type="string">${ $.dataScope }.recommended_products_listing</item>
                        <item name="map" xsi:type="array">
                            <item name="id" xsi:type="string">entity_id</item>
                            <item name="thumbnail_url" xsi:type="string">thumbnail_src</item>
                            <item name="name" xsi:type="string">name</item>
                            <item name="type_label" xsi:type="string">type_label</item>
                            <item name="attribute_set_label" xsi:type="string">attribute_set_label</item>
                            <item name="sku" xsi:type="string">sku</item>
                            <item name="price_label" xsi:type="string">price</item>
                            <item name="visibility_label" xsi:type="string">visibility_label</item>
                            <item name="status_label" xsi:type="string">status_label</item>
                            <item name="websites_label" xsi:type="string">websites</item>
                        </item>
                        <item name="links" xsi:type="array">
                            <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                        </item>
                    </item>
                </argument>
                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                        </item>
                    </argument>
                    <field name="id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">id</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">10</item>
                                <item name="label" xsi:type="string">ID</item>
                            </item>
                        </argument>
                    </field>
                    <field name="thumbnail_url">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/thumbnail</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">thumbnail_url</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">20</item>
                                <item name="label" xsi:type="string">Thumbnail</item>
                            </item>
                        </argument>
                    </field>
                    <field name="name">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">name</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">30</item>
                                <item name="label" xsi:type="string">Name</item>
                            </item>
                        </argument>
                    </field>
                    <field name="type_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">type_label</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">40</item>
                                <item name="label" xsi:type="string">Type</item>
                            </item>
                        </argument>
                    </field>
                    <field name="attribute_set_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">attribute_set_label</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">50</item>
                                <item name="label" xsi:type="string">Attribute Set</item>
                            </item>
                        </argument>
                    </field>
                    <field name="sku">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">sku</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">60</item>
                                <item name="label" xsi:type="string">SKU</item>
                            </item>
                        </argument>
                    </field>
                    <field name="price_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">price_label</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">70</item>
                                <item name="label" xsi:type="string">Price</item>
                            </item>
                        </argument>
                    </field>
                    <field name="visibility_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">visibility_label</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">80</item>
                                <item name="label" xsi:type="string">Visibility</item>
                            </item>
                        </argument>
                    </field>
                    <field name="status_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">status_label</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">90</item>
                                <item name="label" xsi:type="string">Status</item>
                            </item>
                        </argument>
                    </field>
                    <field name="websites_label">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">websites_label</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">95</item>
                                <item name="label" xsi:type="string">Websites</item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete>
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Actions</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">96</item>
                            </item>
                        </argument>
                    </actionDelete>
                </container>
            </dynamicRows>
        </fieldset>
    </fieldset>
</form>
