<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_account_form.aw_affiliate_account_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_account_form.aw_affiliate_account_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Affiliate Group</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_account_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Account\Button\Form\Back</item>
            <item name="save" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Account\Button\Form\Edit\Save</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_account_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Account\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_account_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">account_id</argument>
            <argument name="requestFieldName" xsi:type="string">account_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/account/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="account_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Affiliate Details</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="account_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">account_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Account\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/affiliate-status</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="triggerStatus" xsi:type="string">3</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="firstname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">firstname</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">First Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="lastname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">lastname</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Last Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="affiliate_group_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\AffiliateGroup</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_group_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Affiliate Group</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="signup_approval_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">signup_approval_date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Signup Approval Date</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-date</item>
                    <item name="source" xsi:type="string">account</item>
                    <item name="options" xsi:type="array">
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="signup_url" class="Aheadworks\Affiliate\Ui\Component\Account\Form\SignupUrl">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">signup_url</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Signup Request</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="cssClass" xsi:type="string">signup-link</item>
                    <item name="linkText" xsi:type="string" translate="true">View</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/link</item>
                    <item name="source" xsi:type="string">account</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.signup_url</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="pending_commissions_formatted" class="Aheadworks\Affiliate\Ui\Component\Form\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">pending_commissions_formatted</item>
                    <item name="fieldSource" xsi:type="string">balance/pending_commissions</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Pending Commissions</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="available_commissions_formatted" class="Aheadworks\Affiliate\Ui\Component\Form\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">available_commissions_formatted</item>
                    <item name="fieldSource" xsi:type="string">balance/available_commissions</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Available Commissions</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="processing_commissions_formatted" class="Aheadworks\Affiliate\Ui\Component\Form\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">processing_commissions_formatted</item>
                    <item name="fieldSource" xsi:type="string">balance/processing_commissions</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Processed for Payout</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="paid_commissions_formatted" class="Aheadworks\Affiliate\Ui\Component\Form\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">paid_commissions_formatted</item>
                    <item name="fieldSource" xsi:type="string">balance/paid_commissions</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Paid Commissions</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="referral_website">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">referral_website</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Referral Website</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="payment_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Account\PaymentType</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">payment_type</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="caption" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Payment Type</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-select</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
        <field name="payment_info">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">payment_info</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Payment Info</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">account</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
