<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_group_form.aw_affiliate_group_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_group_form.aw_affiliate_group_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Affiliate Group</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_group_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\AffiliateGroup\Edit\Button\Back</item>
            <item name="delete" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\AffiliateGroup\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\AffiliateGroup\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_group_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\AffiliateGroup\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_group_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">affiliate_group_id</argument>
            <argument name="requestFieldName" xsi:type="string">affiliate_group_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/group/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="group_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Group Details</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="affiliate_group_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_group_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">group</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Group Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">group</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="notice" xsi:type="string" translate="true">The text entered here will be displayed in the affiliate account without changes.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="commission_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\CommissionType</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">commission_type</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Commission Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">group</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="commission_value">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">commission_value</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/round-input</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">group</item>
                    <item name="label" xsi:type="string" translate="true">Commission Premium</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="commission_holding_period">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">commission_holding_period</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">group</item>
                    <item name="label" xsi:type="string" translate="true">Commission Holding Period</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                        <item name="validate-integer" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
