<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_transaction_form.aw_affiliate_transaction_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_transaction_form.aw_affiliate_transaction_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Transaction</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_transaction_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Transaction\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Transaction\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_transaction_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Transaction\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_transaction_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">transaction_id</argument>
            <argument name="requestFieldName" xsi:type="string">transaction_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/transaction/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <modal name="aw_affiliate_select_account_listing_modal">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataScope" xsi:type="string"/>
                <item name="options" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Select Affiliate</item>
                    <item name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string" translate="true">Cancel</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">closeModal</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="text" xsi:type="string" translate="true">Add Selected Affiliate</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">index = aw_affiliate_select_account_listing</item>
                                    <item name="actionName" xsi:type="string">save</item>
                                </item>
                                <item name="1" xsi:type="string">closeModal</item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <insertListing name="aw_affiliate_select_account_listing">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="cssclass" xsi:type="string">aw_affiliate-account-listing</item>
                    <item name="autoRender" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">account_selected</item>
                    <item name="externalProvider" xsi:type="string">${ $.ns }.aw_affiliate_select_account_listing_data_source</item>
                    <item name="selectionsProvider" xsi:type="string">${ $.ns }.aw_affiliate_select_account_listing.aw_affiliate_account_columns.ids</item>
                    <item name="ns" xsi:type="string">aw_affiliate_select_account_listing</item>
                    <item name="realTimeLink" xsi:type="boolean">true</item>
                    <item name="dataLinks" xsi:type="array">
                        <item name="imports" xsi:type="boolean">false</item>
                        <item name="exports" xsi:type="boolean">true</item>
                    </item>
                    <item name="behaviourType" xsi:type="string">simple</item>
                    <item name="externalFilterMode" xsi:type="boolean">false</item>
                </item>
            </argument>
        </insertListing>
    </modal>
    <fieldset name="transaction_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Transaction Details</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="additionalClasses" xsi:type="string">aw-aff__transaction-form transaction-details-fieldset</item>
            </item>
        </argument>
        <field name="select_affiliate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__field-small _required select_affiliate_button</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/components/button</item>
                    <item name="template" xsi:type="string">ui/form/components/button/container</item>
                    <item name="source" xsi:type="string">transaction</item>
                    <item name="title" xsi:type="string" translate="true">Select Affiliate</item>
                    <item name="labelVisible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="actions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="targetName" xsi:type="string">${ $.ns }.${ $.ns }.aw_affiliate_select_account_listing_modal</item>
                            <item name="actionName" xsi:type="string">toggleModal</item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="targetName" xsi:type="string">${ $.ns }.${ $.ns }.aw_affiliate_select_account_listing_modal.aw_affiliate_select_account_listing</item>
                            <item name="actionName" xsi:type="string">render</item>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="affiliate_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">transaction</item>
                </item>
            </argument>
        </field>
        <field name="affiliate_email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_email</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Affiliate Email</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/affiliate-email</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">transaction</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="amount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">amount</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/amount-not-zero</item>
                    <item name="label" xsi:type="string" translate="true">Amount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">transaction</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-not-zero" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Please indicate the transaction amount in the website base currency. Use negative values to subtract money from the affiliate's balance.</item>
                </item>
            </argument>
        </field>
        <field name="comment">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">comment</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Comment</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/textarea</item>
                    <item name="source" xsi:type="string">transaction</item>
                    <item name="placeholder" xsi:type="string" translate="true">Type your message here.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
