<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Add New Affiliate</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_account_new_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Account\Button\Form\Back</item>
            <item name="save" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Account\Button\Form\NewAction\Save</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_account_new_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Account\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_account_new_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">account_id</argument>
            <argument name="requestFieldName" xsi:type="string">account_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/account/massCreate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="account_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Affiliate Details</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="website_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Website</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">website_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Website</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">account</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </field>
        <field name="affiliate_group_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\AffiliateGroup</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">affiliate_group_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Affiliate Group</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">account</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="customer_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Customers</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <modal name="customer_modal">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string"/>
                    <item name="provider" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form_data_source</item>
                    <item name="isTemplate" xsi:type="boolean">false</item>
                    <item name="options" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Customers</item>
                        <item name="buttons" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Cancel</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">${ $.name }</item>
                                        <item name="actionName" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Add Customers</item>
                                <item name="class" xsi:type="string">action-primary</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">index = customer_listing</item>
                                        <item name="actionName" xsi:type="string">save</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="targetName" xsi:type="string">${ $.name }</item>
                                        <item name="actionName" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <insertListing name="customer_listing">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-listing</item>
                        <item name="autoRender" xsi:type="boolean" >false</item>
                        <item name="provider" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form_data_source</item>
                        <item name="dataScope" xsi:type="string">customer_listing</item>
                        <item name="ns" xsi:type="string">customer_listing</item>
                        <item name="externalProvider" xsi:type="string">customer_listing.customer_listing_data_source</item>
                        <item name="selectionsProvider" xsi:type="string">customer_listing.customer_listing.customer_columns.ids</item>
                        <item name="render_url" xsi:type="url" path="mui/index/render" />
                        <item name="realTimeLink" xsi:type="boolean">true</item>
                        <item name="dataLinks" xsi:type="array">
                            <item name="imports" xsi:type="boolean">false</item>
                            <item name="exports" xsi:type="boolean">true</item>
                        </item>
                        <item name="externalFilterMode" xsi:type="boolean">true</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
            </insertListing>
        </modal>
        <fieldset name="customer_selection_fieldset">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="opened" xsi:type="boolean">true</item>
                </item>
            </argument>
            <container name="add_customer_button">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true" >Add Customers</item>
                        <item name="formElement" xsi:type="string">container</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                        <item name="actions" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="targetName" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form.customer_fieldset.customer_modal</item>
                                <item name="actionName" xsi:type="string">openModal</item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="targetName" xsi:type="string">aw_affiliate_account_new_form.aw_affiliate_account_new_form.customer_fieldset.customer_modal.customer_listing</item>
                                <item name="actionName" xsi:type="string">render</item>
                            </item>
                        </item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
            </container>
            <dynamicRows name="customer_selection">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string"/>
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="dndConfig" xsi:type="array">
                            <item name="enabled" xsi:type="boolean">false</item>
                        </item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows-grid</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                        <item name="addButton" xsi:type="boolean">false</item>
                        <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                        <item name="itemTemplate" xsi:type="string">record</item>
                        <item name="columnsHeader" xsi:type="boolean">false</item>
                        <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                        <item name="dataProvider" xsi:type="string">${ $.dataScope }.customer_listing</item>
                        <item name="identificationProperty" xsi:type="string">customer_id</item>
                        <item name="identificationDRProperty" xsi:type="string">customer_id</item>
                        <item name="positionProvider" xsi:type="string">customer_id</item>
                        <item name="map" xsi:type="array">
                            <item name="customer_id" xsi:type="string">entity_id</item>
                            <item name="name" xsi:type="string">name</item>
                            <item name="email" xsi:type="string">email</item>
                            <item name="group_id" xsi:type="string">group_id</item>
                            <item name="website_id" xsi:type="string">website_id</item>
                        </item>
                        <item name="links" xsi:type="array">
                            <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                        </item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        </item>
                    </argument>
                    <field name="customer_id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">customer_id</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">10</item>
                                <item name="label" xsi:type="string" translate="true">Customer ID</item>
                            </item>
                        </argument>
                    </field>
                    <field name="name">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">name</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">20</item>
                                <item name="label" xsi:type="string">Name</item>
                            </item>
                        </argument>
                    </field>
                    <field name="email">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">email</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="string">30</item>
                                <item name="label" xsi:type="string" translate="true">Email</item>
                            </item>
                        </argument>
                    </field>
                    <field name="group_id">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Magento\Customer\Model\Customer\Attribute\Source\Group</item>
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">group_id</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string">Group</item>
                                <item name="showFallbackReset" xsi:type="boolean">false</item>
                                <item name="template" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-select</item>
                                <item name="sortOrder" xsi:type="string">40</item>
                            </item>
                        </argument>
                    </field>
                    <field name="website_id">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Website</item>
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">website_id</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string">Website</item>
                                <item name="showFallbackReset" xsi:type="boolean">false</item>
                                <item name="template" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-select</item>
                                <item name="sortOrder" xsi:type="string">50</item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete>
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Actions</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">96</item>
                            </item>
                        </argument>
                    </actionDelete>
                </container>
            </dynamicRows>
        </fieldset>
    </fieldset>
</form>