<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    
    <referenceContainer name="content">
        <referenceBlock name="gift_options">
            <block class="Mageants\GiftCertificate\Block\Adminhtml\Order\View\Custom" name="sales_order_view_adte" template="Custom.phtml"/>
        </referenceBlock>
    </referenceContainer>

    <referenceContainer name="order_totals">
        <block class="Mageants\GiftCertificate\Block\Sales\Order\Gift" name="giftcertificate"/>
    </referenceContainer>
       
    </body>
</page>