<!--@subject {{trans 'New affiliate signup request'}} @-->
<!--@vars {
"var signup_url": "Signup Url",
"var customer_name": "Customer Name"
} @-->
{{template config_path="design/email/header_template"}}

<p class="notification-content">
    Hello,
    <p>
        New affiliate signup request from {{var customer_name}} has been registered.
        Check the information submitted on the <a href="{{var signup_url}}">signup page</a>.
    </p>
</p>

{{template config_path="design/email/footer_template"}}