<!--@subject {{trans 'Affiliate payment complete'}} @-->
<!--@vars {
"var recipient_name":"Recipient Name",
"var formatted_amount": "Formatted Amount"
} @-->
{{template config_path="design/email/header_template"}}

<p class="notification-content">
    Hello {{var recipient_name}},
    <p>
        The payment of {{var formatted_amount}} has been issued via the payment method indicated in your account.
    </p>
    Thanks for promoting our products!
</p>

{{template config_path="design/email/footer_template"}}