<!--@subject {{trans 'Affiliate account approved!'}} @-->
<!--@vars {
"var recipient_name":"Recipient Name",
"var account_info_url": "Account Info Url"
} @-->
{{template config_path="design/email/header_template"}}

<p class="notification-content">
    Hello {{var recipient_name}},
    <p>
        Thanks for signing up! We're happy to welcome you in our affiliate network.
        <br>
        Please proceed to your <a href="{{var account_info_url}}">affiliate account</a> to check all the promotion options.
    </p>
</p>

{{template config_path="design/email/footer_template"}}