<!--@subject {{trans 'Affiliate account rejected'}} @-->
<!--@vars {
"var recipient_name":"Recipient Name",
"var decline_reason": "Decline Reason",
"var terms_and_conditions_url":"Terms & Conditions Page Url"
} @-->
{{template config_path="design/email/header_template"}}

<p class="notification-content">
    Hello {{var recipient_name}},
    <p>
        Thanks for signing up! Your application has been rejected.
        {{depend decline_reason}} The reason is
            <p>
                <i>{{var decline_reason|nl2br}}</i>
            </p>
        {{/depend}}
        For more information, please check out <a href="{{var terms_and_conditions_url}}">Affiliate Terms &amp; Conditions </a> page.
    </p>
</p>

{{template config_path="design/email/footer_template"}}