/**
  * Mageants GiftCertificate Magento2 Extension                           
*/
img.active{
  border:2px solid #e75656;
}
.template-image {
  cursor: pointer;
}
.gift-code-block {
  width: 50% !important;
  display:none;
  margin-top: 10px;
   position: relative;
}
.input-text.gift-certificate-code {
  width: 50%;
}
.error-msg{
	color:#f00;
	display:none;
}
.loading {
  background-image: url("images/loading.gif");
  background-repeat: no-repeat;
  border: 0 none;
  display: none;
  height: 250px;
  left: 20%;
  position: absolute;
  top: 0;
  width: 30%;
  z-index: 2147483647;
}
.loading-cart {
  background-image: url("images/loading.gif");
  background-repeat: no-repeat;
  border: 0 none;
  display:none;
  height: 250px;
  left: 20%;
  position: absolute;
  top: 20%;
  width: 30%;
  z-index: 2147483647;
}
.product-item-details {
  position: relative;
}
.required.gift-prices {
  width: 50%;
}
.required-entry.manual-price {
  width: 48%;
}
div#gift-template-content {
    padding-top: 5px;
    padding-bottom: 10px;
}
a.switch-prices {
    background: #ccc;
    padding: 6px;
    border-radius: 5px;
}
.giftemplates {
    display: inline;
}

#block-discount {
    margin-top: 15px;
}

#gift-code {
    font-size: 1.6rem;
    text-decoration: none;
}

#gift-code .fa {
    font-size: 20px;
    color: #858585;
    margin-left: 10px;
    position: static;
    display: inline;
    font-weight: normal;
    text-decoration: none;
}

.fotorama__caption
{
  display: none !important;
}

.gift-product-label{
  padding: 0 0 10px 0;
}