<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_signup_form.aw_affiliate_signup_form_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_signup_form.aw_affiliate_signup_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Signup Request</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_affiliate_signup_form</item>
            <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/signup-form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Signup\Edit\Button\Back</item>
            <item name="approve" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Signup\Edit\Button\Approve</item>
            <item name="decline" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Signup\Edit\Button\Decline</item>
            <item name="delete" xsi:type="string">Aheadworks\Affiliate\Block\Adminhtml\Signup\Edit\Button\Delete</item>
        </item>
    </argument>
    <dataSource name="aw_affiliate_signup_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Signup\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_signup_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">signup_id</argument>
            <argument name="requestFieldName" xsi:type="string">signup_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_affiliate/signup/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="signup_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Details</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="signup_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">signup_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="firstname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">firstname</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">First Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="lastname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">lastname</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Last Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Signup\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-select</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="website_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Website</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">website_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Website</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-select</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="signup_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">signup_date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Signup Date</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Affiliate/ui/form/element/read-date</item>
                    <item name="source" xsi:type="string">signup</item>
                    <item name="options" xsi:type="array">
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="referral_website">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">referral_website</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Referral Website</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="signup_message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">signup_message</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Signup Message</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/text</item>
                    <item name="source" xsi:type="string">signup</item>
                </item>
            </argument>
        </field>
        <field name="decline_reason">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">decline_reason</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="label" xsi:type="string" translate="true">Decline Reason</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/textarea</item>
                    <item name="source" xsi:type="string">signup</item>
                    <item name="notice" xsi:type="string" translate="true">If you need to decline a request, you can specify the reason for rejection here.</item>
                    <item name="placeholder" xsi:type="string" translate="true">Type your message here.</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.isReasonVisible</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
