//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-tab {
      .aw-affiliate-customer-transaction-listing {
        .data-grid-cell-content {
          &.amount {
            &.negative {
              color: @aw-aff-transaction-data-grid-amount-negative__color;
            }

            &.positive {
              color: @aw-aff-transaction-data-grid-amount-positive__color;
            }
          }
        }
      }
    }

    &__transaction-list {
      padding-top: @aw-aff-reports-data-grid-wrap__indent;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
