/**
  * Mageants StoreLocator Magento2 Extension                           
  */ 

.storelocator-index-index .number-store.pull-right {
    float: right;
    font-size: 11px;
}
.storelocator-index-index .list-store-container.disable-ul {
    padding: 0;
    margin-right: 10px;
    margin-left: 10px;
}
.storelocator-index-index .col-sm-3.col-xs-3.tag-store {
    float: left;
    width: 40%;
}
.storelocator-index-index .col-sm-9.col-xs-9.tag-content {
    float: left;
    padding-left: 15px;
    width: 45%;
}
.storelocator-index-index .loader-image {
  left: 60%;
  position: absolute;
  top: 50%;
  z-index: 2147483647;
}
.storelocator-index-index .map {
  position: relative;
  clear: both !important; 
}
.storelocator-index-index .left-active
{
  box-shadow:0 0 5px 4px #68a8e0 !important;
}
/* css for left block*/
.storelocator-index-index .search-store-locator .page-title
{
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f8f8f8;
    border-color: #ddd #ddd -moz-use-text-color;
    border-image: none;
    float: left;
    padding-bottom: 10px;
    width: 100%;
}
.storelocator-index-index .page-title-wrapper {
  display: none;
}
.storelocator-index-index #store_list .page-title h2
{
 background-color: #1979c3;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 10px 15px;
}
.storelocator-index-index .glyphicon {
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 5px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    vertical-align: baseline;
}
.storelocator-index-index .glyphicon-align-justify::before {
    content: "";
}
.storelocator-index-index .glyphicon-align-justify::before {
    content: "";
}
.storelocator-index-index .list-store.col-xs-12
{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f8f8f8;
    border-color: -moz-use-text-color #ddd #ddd;
    overflow-y: auto;
    padding-top: 12px;
}
.storelocator-index-index .show-tag-li
{
background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 5px #d6d6d6, -1px -1px 7px #d6d6d6;
    cursor: pointer;
    display: block;
    float: left;
    margin-bottom: 10px;
    min-height: 97px;
    overflow: auto;
    padding: 10px 0;
    width: 100%;
}
.storelocator-index-index .tag-store
{
    text-align: center;
}
.storelocator-index-index .store-item h4 {
    margin: 5px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
.storelocator-index-index .store-item
{
  cursor:auto;
}
.storelocator-index-index .show-tag-li.store-item.store-40.store-active:hover
{
  background-color:#eee;
  cursor:pointer;
}
.storelocator-index-index .store-item p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}
.storelocator-index-index .store-toolbar {
    margin-left: 33px;
}
.storelocator-index-index .list-store.col-xs-12
{
  height: 534px;
  overflow: auto;
}
/* css for main search-block */
.storelocator-index-index .aw-storelocator-cms-block {
    margin-bottom: 20px;
}
.storelocator-index-index .list-store-container .store-distance
{
  clear: both;
}

.storelocator-index-index .aw-storelocator-search-block .padder {
    padding: 20px;
}
.storelocator-index-index form .legend {
    border-bottom: 1px solid #ededed;
    color: #636363;
    font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 15px;
    padding-bottom: 7px;
    text-rendering: optimizespeed;
    text-transform: uppercase;
}
.storelocator-index-index #storelocator_tabs_radius_contents .form-list select {
    max-width: 80%;
}


.storelocator-index-index #storelocator_tabs_radius_contents .form-list > li {
    margin-bottom: 10px;
    position: relative !important; 
}
.storelocator-index-index .page-title h1 {
  background: #428bca url("../Mageants_StoreLocator/images/shop.png") no-repeat scroll 15px center / 18px auto;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 8px 15px 8px 40px;
  text-transform: uppercase;
}
.storelocator-index-index .seach-store-locator {
  flex: 1 0 auto;
  margin-bottom: 10px;
  margin-right: 20px;
  max-width: 100%;
  width: 97%;
}
.storelocator-index-index .buttons-set {
  text-align: center;
}
.storelocator-index-index #storelocator_tabs_address_contents .input-text {
  margin-right: 10px;
  max-width: 95%;
}
.storelocator-index-index .aw-storelocator-search-block a:hover
{
    text-decoration:none !important;
}
.storelocator-index-index #storelocator_tabs_address_contents .form-list li {
  display: table-cell;
  width: 16%;
}
.storelocator-index-index #storelocator_tabs_address_contents #country {
  margin-top: 4px !important;
  max-width:90%;
}
.storelocator-index-index #map-test > div {
  height: 32px !important;
  width: 95% !important
}
.storelocator-index-index #map-test .gm-style img {
  display: none;
}
.storelocator-index-index #map-test .gmnoprint.gm-style-cc a {
  display: none;
}
.storelocator-index-index #map-test .gmnoprint.gm-style-cc div {
  display: none;
}
.storelocator-index-index #map-test .gm-style-cc div {
  display: none;
}
.storelocator-index-index .input-box > div {
  position: unset !important;
}
.storelocator-index-index #map-test .gm-style-cc a {
  display: none;
}
.storelocator-index-index #map-test .gm-style-cc span {
  display: none;
}


.storelocator-index-index .popup > h2 {
  margin-bottom: 12px;
  margin-top: 0;
  padding: 0;
}
.storelocator-index-index .popup > img {
  height: 100px;
  width: 100px;
}
.storelocator-index-index .columns {
  margin-top: 20px;
}

.store_popup_content legend.legend{margin: 10px 1px  !important;}
.store_popup_content { 
background-color:white; 
padding: 26px;
height:79%;
width:75%;
top:7% !important;
left:10% !important;
position: fixed !important;
}

.store_popup_content .close-rock{
cursor:pointer;
float:right;
position:absolute;
right:0%;
top:0%;
}

.close-rock > img{height: 30px;}
.storelocator-index-index #maincontent{clear: both; padding-top:10px;}
@media screen and (max-width: 467px) {
  .storelocator-index-index  #reset_map{
    display: none;
  }
  .storelocator-index-index  #address span {
    display: none;
  }
  .storelocator-index-index  #address:after {
    content: 'Location';
  }
}







.storepage-title h2 {background: #428bca url("../Mageants_StoreLocator/images/store.png") no-repeat scroll;  background-position: 10px 5px; background-size:22px;  color: #ffffff;  font-size: 15px; font-weight: 600; margin-bottom: 20px; padding: 8px 15px 8px 40px;
  text-transform: uppercase; margin-top:15px;}
.search-button .search-distance{background: #428bca url("../Mageants_StoreLocator/images/gps-1.png") no-repeat scroll; background-position: 7px 6px !important; background-size:22px !important; float:left;}
.search-button .search-area {background: #428bca url("../Mageants_StoreLocator/images/location.png") no-repeat scroll; float:left; background-position: 10px 5px !important; background-size:22px !important;}
.search-store-locator {background: #f8f8f8 none repeat scroll 0 0;  display: inline-block;  width: 100%; padding-bottom:15px; border-radius:5px;}
.search-store-locator .storepage-title {padding: 0px 15px;}
.aw-storelocator-search-block {display: inline-block; width: 100%;}

.field-contents .current-div{width:30%; float:left;}
.field-contents .radius-limits{width:20%; float:left; margin-top:5px;}
.field-contents .button-set.slocat{width:47%; float:left; text-align:right;}
.storelocator-index-index .sidebar.sidebar-main{width:40% !important;}
.storelocator-index-index .page-main .column.main{width:60% !important;}
.sidebar-main .store-list-all {background: #f2f2f2 none repeat scroll 0 0;  display: inline-block;  padding: 0 10px;  height: 550px; overflow-y: auto;}
.cols-3{width:20%; float:left;}
.cols-9{width:80%; float:left;}
.stores-content .tag-content{padding-left:15px; margin-top:15px;}
.store-list-all .tag-store{margin-top: 10px; padding: 0 10px;}
.storelocator-distance-content {display: inline-block;  width: 100%;}
.storelocator-distance-content .search-button{padding: 0px 15px;}
.storelocator-distance-content .fieldset.field-contents{display: inline-block; margin-top: 5px; padding: 0 15px; width: 100%;}
.searcharea-content .col-6{width:49%; float:left;}
.stores-content .tag-content h4{margin-bottom:5px;}
.tagstore-content{margin-top:3px;}
.tagstore-content a.btn-link{margin-right:5px; font-weight:600;}
.searcharea-content{padding:0px 15px; margin-top:3px;}
.searcharea-content .form-group{margin-bottom:10px; margin-bottom: 10px; padding-right: 10px;}
.searcharea-content .form-group:nth-child(2n){padding-right:0px !important; width:50% !important;}
.searcharea-content .form-group.col-12{width:100% !important; display:inline-block !important;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	.storelocator-distance-content .fieldset.field-contents{padding:0px !important;}
	.field-contents .radius-limits{width:40% !important;}
	.storelocator-distance-content .fieldset.field-contents{padding:0px !important;}
	.storelocator-distance-content .field-contents .button-set.slocat{width:27% !important;}
	.field-contents .current-div{padding-left:15px !important;}
}
@media only screen and (max-width: 1024px) {
	.searcharea-content .form-group.col-6{width:100% !important; padding:0px !important;}
}
@media only screen and (max-width: 767px) {
	.field-contents .current-div, .field-contents .radius-limits, .field-contents .button-set.slocat{width:100% !important; float:none !important; text-align:left !important;}
	.storelocator-distance-content .fieldset.field-contents{padding:0px !important;}
	.storelocator-distance-content .fieldset.field-contents .current-div #current-address{padding:0px 15px !important;}
	.aw-storelocator-search-block .search-button span{font-size:10px !important; font-weight:bold;}
	.fieldset.field-contents .button-set.slocat{margin:0px 15px !important;}
}


.storelocator-store-store .sidebar.sidebar-main{width:34% !important;}
.storelocator-store-store .column.main{width:66% !important;}
.storelocator-store-store .sidebar.sidebar-main h2.title{margin-top:0px !important;}
.storepage-title.opening h2{margin-bottom:0px;}
.store-timings{border:1px solid #ddd;}
.table-time-schedule tr:nth-child(2n+1){background-color:#f3f3f3;}
.mainstorlist{display:inline-block; width:100%;}
.mainstorlist .tag-content{padding-left:15px;}
.mainstores{margin-top:0px !important; padding:0px 15px;}
.allstores-content{border: 1px solid #dddddd; margin-bottom: 20px;}
.mainstores .tag-content h4{margin:5px 0px;}

.locator-title h1 {
  margin: 1em 0 0.5em 0;
  color: #343434;
  font-weight: normal;
  font-family: 'Ultra', sans-serif;   
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
}

.option-direction.active
{
  display: block !important;
}
.option-direction{display: none;}
.custom-popup {
  left: 0;
  margin-top: 5px;
}
.show-tag-li.store-item.store-40.store-active {
  margin-top: 13px;
}
.custom-popup ul.vertical {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 10px 0;
}
.text-center {
  text-align: center;
}
.custom-popup ul.vertical li span {
  padding: 0 20px 5px 13px;
}
.vertical li.travel {
  display: inline;
}
.store-timings .table-time-schedule i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.store-timings .table-time-schedule .arrow {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.store-timings .table-time-schedule .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}