#menu-magestore-appadmin-appsetting {
	>a {
		&:before {
			font-family: @appsetting-font-name;
			content: '\e195';
		    font-size: 28px;
		    height: 28px;
		    width: 28px;
		    margin: 0 auto;
		    margin-bottom: 4px;
		    display: block;
		}
	}
}