<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.onepage.review.item.renderers">
            <block class="MageWorx\GiftCards\Block\Checkout\Cart\Item\Renderer" as="mageworx_giftcards" name="checkout.onepage.review.item.renderers.mageworx.giftcards" template="Magento_Checkout::onepage/review/item.phtml"/>
        </referenceBlock>
    </body>
</page>