<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="klarna_sidebar" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="mageworxGiftcards" xsi:type="array">
                                                    <item name="component" xsi:type="string">MageWorx_GiftCards/js/view/payment/mageworx-giftcards</item>
                                                    <item name="displayArea" xsi:type="string">klarna-summary</item>
                                                    <item name="sortOrder" xsi:type="string">20</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="errors" xsi:type="array">
                                                            <item name="sortOrder" xsi:type="string">0</item>
                                                            <item name="component" xsi:type="string">MageWorx_GiftCards/js/view/payment/mageworx-giftcards-messages</item>
                                                            <item name="displayArea" xsi:type="string">messages</item>
                                                        </item>
                                                        <item name="applied-gift-cards-info" xsi:type="array">
                                                            <item name="sortOrder" xsi:type="string">10</item>
                                                            <item name="component" xsi:type="string">MageWorx_GiftCards/js/view/payment/applied-gift-cards-info</item>
                                                            <item name="displayArea" xsi:type="string">applied-gift-cards-info</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
