<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MageWorx_GiftCards::css/product.css" />
        <link src="MageWorx_GiftCards::js/product.js"/>
    </head>
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="MageWorx\GiftCards\Block\Product\View\Type\GiftCards" name="mageworx.giftcards" as="mageworx_giftcards_data" template="MageWorx_GiftCards::product/view/type/giftcards.phtml" before="-"/>
        </referenceContainer>
        <referenceBlock name="product.price.final" remove="true" />
    </body>
</page>
