<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-gift-cards-link" after="-">
                <arguments>
                    <argument name="path" xsi:type="string">mageworx_giftcards/account/cardlist</argument>
                    <argument name="label" xsi:type="string">My Gift Cards</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
