<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="MageWorx\GiftCards\Block\Sales\Order\Totals\GiftCards"
                   name="mageworx_giftcards"
                   template="MageWorx_GiftCards::order/totals/giftcards.phtml"
                   cacheable="false"/>
        </referenceBlock>
    </body>
</page>
