<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.email.order.renderers">
            <block class="MageWorx\GiftCards\Block\Sales\Order\Item\Renderer\NoQuote" as="mageworx_giftcards" name="sales.email.order.renderers.mageworx.giftcards" template="Magento_Sales::email/items/order/default.phtml"/>
        </referenceBlock>
    </body>
</page>
