<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.print.renderers">
            <block class="MageWorx\GiftCards\Block\Sales\Order\Item\Renderer" as="mageworx_giftcards" name="sales.order.print.renderers.mageworx.giftcards" template="Magento_Sales::order/items/renderer/default.phtml"/>
        </referenceBlock>
    </body>
</page>