<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<attribute name="class" value="gift-card" />
	
        <referenceContainer name="product.info.price">                    
            <block class="Mageants\GiftCertificate\Block\Product\View\Validity" name="product.info.validity" template="Mageants_GiftCertificate::product/view/validity.phtml" after="-"></block>
        </referenceContainer>    

		<referenceContainer name="content">
			
				<block class="Magento\Cms\Block\Block" name="gift.card.tabs" after="product.info.main">
					<arguments>
						<argument name="block_id" xsi:type="string">gift-card-tabs</argument>
					</arguments>
				</block>

		</referenceContainer>    
		<referenceBlock name="product.info.details" remove="true" />	
		
    </body>
</page>
