<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>My Gift Cards</title>
    </head> 
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="giftcertificate" ifconfig="giftcertificate/general/statusgc">
                <arguments>
                    <argument name="path" xsi:type="string">giftcertificate/account/index</argument>
                    <argument name="label" xsi:type="string">Gift Card</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>