<form if="isNeedToRenderForm()"
      data-role="aw-aff__signup-form"
      data-bind="submit:save"
      id="signup-form"
      class="aw-aff__signup-form">
    <div class="aw-aff__wrapper-fieldset">
        <div class="fieldset">
            <each args="data: elems, as: 'element'">
                <render if="hasTemplate()"/>
            </each>
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action action-submit primary"><span data-bind="i18n: 'Apply'"></span></button>
            </div>
        </div>
    </div>
</form>

<div if="getMessage()" class="aw-aff__signup-form-message">
    <span text="getMessage()"></span>
</div>

