<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_customer_transaction_listing.aw_affiliate_customer_transaction_listing_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_customer_transaction_listing.aw_affiliate_customer_transaction_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">aw_affiliate_customer_transaction_columns</item>
    </argument>
    <dataSource name="aw_affiliate_customer_transaction_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Frontend\Transaction\ListingDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_customer_transaction_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">transaction_id</argument>
            <argument name="requestFieldName" xsi:type="string">transaction_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">transaction_id</item>
                        <item name="cacheRequests" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <filters name="listing_filters"/>
    </listingToolbar>
    <columns name="aw_affiliate_customer_transaction_columns" template="Aheadworks_Affiliate/ui/grid/listing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="string">aw-aff__transaction-list customer</item>
            </item>
        </argument>
        <column name="transaction_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Transaction ID</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="label" xsi:type="string" translate="true">Date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="amount" class="Aheadworks\Affiliate\Ui\Component\Transaction\Frontend\Listing\Column\Amount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Amount</item>
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/grid/columns/dynamic-style-column</item>
                    <item name="additionalClassFieldname" xsi:type="string">amount_field_class</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="fieldClass" xsi:type="array">
                        <item name="amount" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </column>
        <column name="type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Affiliate\Model\Source\Transaction\Type</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Transaction Type</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="comment" class="Aheadworks\Affiliate\Ui\Component\Transaction\Frontend\Listing\Column\Comment">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Details</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
    </columns>
    <listingToolbar name="listing_bottom" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <paging name="listing_paging" template="Aheadworks_Affiliate/ui/grid/paging/paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="totalTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/paging/total-records</item>
                    <item name="cssClass" xsi:type="string">pending-commissions</item>
                </item>
            </argument>
        </paging>
    </listingToolbar>
</listing>
