<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_promoting_campaigns_listing.aw_affiliate_promoting_campaigns_listing_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_promoting_campaigns_listing.aw_affiliate_promoting_campaigns_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">aw_affiliate_promoting_campaigns_columns</item>
    </argument>
    <dataSource name="aw_affiliate_promoting_campaigns_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Frontend\PromotingCampaigns\ListingDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_promoting_campaigns_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">campaign_id</argument>
            <argument name="requestFieldName" xsi:type="string">campaign_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">campaign_id</item>
                        <item name="cacheRequests" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <columns name="aw_affiliate_promoting_campaigns_columns" template="Aheadworks_Affiliate/ui/grid/listing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="string">aw-aff__promoting-campaigns-list customer</item>
            </item>
        </argument>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Campaign</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="commission_value" class="Aheadworks\Affiliate\Ui\Component\Campaign\Listing\Column\CommissionValue">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Commission</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/commission</item>
                    <item name="headerTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/columns/commission</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="coupon_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="label" xsi:type="string" translate="true">Coupon Code</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/coupon-code</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="link_action">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/grid/columns/link-action</item>
                    <item name="label" xsi:type="string" translate="true">Link Action</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/link-action</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="linkActions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal.awAffPromoLinkForm</item>
                            <item name="target" xsi:type="string">reset</item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal</item>
                            <item name="target" xsi:type="string">openModal</item>
                        </item>
                        <item name="2" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal.awAffPromoLinkForm.campaign_id</item>
                            <item name="target" xsi:type="string">value</item>
                            <item name="field" xsi:type="string">campaign_id</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </column>
        <column name="coupon_action">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/tabs/promotions/promoting-campaigns/grid/columns/coupon-action</item>
                    <item name="label" xsi:type="string" translate="true">Coupon Action</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/coupon-action</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="reloadGridAction" xsi:type="array">
                        <item name="provider" xsi:type="string">aw_affiliate_promoting_campaigns_listing.aw_affiliate_promoting_campaigns_listing_data_source</item>
                        <item name="target" xsi:type="string">reload</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="refresh" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </column>
    </columns>
    <listingToolbar name="listing_bottom" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <paging name="listing_paging" template="Aheadworks_Affiliate/ui/grid/paging/paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="totalTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/paging/total-records</item>
                    <item name="cssClass" xsi:type="string">promoting-campaigns</item>
                </item>
            </argument>
        </paging>
    </listingToolbar>
</listing>
