<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_customer_report_coupon_listing.aw_affiliate_customer_report_coupon_listing_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_customer_report_coupon_listing.aw_affiliate_customer_report_coupon_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">aw_affiliate_customer_report_coupon_columns</item>
    </argument>
    <dataSource name="aw_affiliate_customer_report_coupon_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Frontend\Report\Coupon\ListingDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_customer_report_coupon_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">coupon_id</argument>
            <argument name="requestFieldName" xsi:type="string">coupon_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">coupon_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <filters name="listing_filters"/>
    </listingToolbar>
    <columns name="aw_affiliate_customer_report_coupon_columns">
        <column name="campaign_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Campaign</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="coupon_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Coupon Code</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="times_used">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Total № of Uses</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="commission_amount" class="Aheadworks\Affiliate\Ui\Component\Listing\Column\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Earned Commissions</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
    </columns>
    <listingToolbar name="listing_bottom" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <paging name="listing_paging" template="Aheadworks_Affiliate/ui/grid/paging/paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="totalTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/paging/total-records</item>
                    <item name="cssClass" xsi:type="string">promoting-campaigns</item>
                </item>
            </argument>
        </paging>
    </listingToolbar>
</listing>
