<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_pending_commissions_listing.aw_affiliate_pending_commissions_listing_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_pending_commissions_listing.aw_affiliate_pending_commissions_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">aw_affiliate_pending_commissions_columns</item>
    </argument>
    <dataSource name="aw_affiliate_pending_commissions_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Frontend\PendingCommissions\ListingDataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_pending_commissions_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                        <item name="cacheRequests" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <columns name="aw_affiliate_pending_commissions_columns" template="Aheadworks_Affiliate/ui/grid/listing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="string">aw-aff__pending-commissions-list customer</item>
            </item>
        </argument>
        <column name="campaign_name" class="Aheadworks\Affiliate\Ui\Component\Listing\Column\FormattedCampaign">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Campaign</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="qty_ordered_items">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Qty of Ordered Items</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="commission_amount" class="Aheadworks\Affiliate\Ui\Component\Listing\Column\FormattedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Commission Amount</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="label" xsi:type="string" translate="true">Commission Registration Date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="dateFormat" xsi:type="string">MMM d, y</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="availability_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="label" xsi:type="string" translate="true">Commission Availability Date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dateFormat" xsi:type="string">MMM d, y</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/cells/text</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
    </columns>
    <listingToolbar name="listing_bottom" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <paging name="listing_paging" template="Aheadworks_Affiliate/ui/grid/paging/paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="totalTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/paging/total-records</item>
                    <item name="cssClass" xsi:type="string">pending-commissions</item>
                </item>
            </argument>
        </paging>
    </listingToolbar>
</listing>
