{
    "name": "pcapredict/addressy",
    "description": "Address Validation for Checkout Forms",
    "repositories": {
    },
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
    },
    "autoload": {
        "psr-4": {
            "PCAPredict\\Addressy\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "type": "magento2-module",
    "version": "2.0.6",
    "authors": [
        {
            "name": "Addressy",
            "email": "support@addressy.com"
        }
    ]
}
