<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_view"/>
    <body>
        <referenceBlock name="catalog.product.related" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="header.container" remove="true"/>
        <referenceBlock name="footer-container" remove="true"/>
        <referenceBlock name="page.top" remove="true" />
        <referenceBlock name="copyright" remove="true" />
        <referenceBlock name="authentication-popup" remove="true" />

        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="mageants.reorder.beforebodyend" template="Mageants_Reorder::popupscript.phtml" />
        </referenceContainer>

		<referenceContainer name="product.info.social" remove="true"/>

        <!-- <referenceBlock name="product.info.addtocart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageants_QuickView::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageants_QuickView::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock> -->
    </body>
</page>
