<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
     <head>
        <title >Reorder Products</title>
        <css src="Mageants_Reorder::css/magnific-popup.css" />
        <css src="Mageants_Reorder::css/reorder.css" />
        <css src="Mageants_Reorder::css/datatables.min.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageants\Reorder\Block\Reorder" name="reorder" template="reorder.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
