<div class="field" data-bind="visible: visible, attr: {'name': element.dataScope}, css: additionalClasses">
    <label class="label" data-bind="attr: { for: element.uid }">
        <!-- ko if: element.label -->
        <span translate="element.label"></span>
        <!-- /ko -->
    </label>
    <div class="control" data-bind="css: {'_with-tooltip': element.tooltip}">
        <!-- ko template: element.elementTmpl --><!-- /ko -->

        <!-- ko if: element.tooltip -->
            <!-- ko template: element.tooltipTpl --><!-- /ko -->
        <!-- /ko -->

        <!-- ko if: element.error() -->
        <div class="field-error" data-bind="attr: { id: element.errorId }" generated="true">
            <span data-bind="text: element.error"/>
        </div>
        <!-- /ko -->

        <!-- ko if: element.notice -->
            <div class="field-note" data-bind="attr: { id: element.noticeId }">
                <span data-bind="html: element.notice"/>
            </div>
        <!-- /ko -->
    </div>
</div>
<!-- /ko -->
