/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */

#giftcard-info dl {
    display: inline-block;
    margin-bottom: 5px;
}
#giftcard-info dt {
    float: left;
    margin: 0 11px;
    font-weight: normal;
    clear: left;
}
#giftcard-info dd {
    font-weight: bold;
    margin: 0;
    float: left;
}
.check-giftcard-status {
    margin-top: 11px;
}
.giftcards-applied-template {
    margin-top: 15px;
}
.main-line {
    font-weight: bold;
    margin-bottom: 0;
}

.opc-wrapper .form-mageworx-giftcards {
    max-width: 500px;
}
.opc-wrapper .form-mageworx-giftcards .field .label {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.am-porto-cmtb #activateGiftCard #giftcard_code {
    border-radius: 3px 0 0 3px;
}

.amasty-jet-theme #block-giftcard #giftcard-info {
    padding-left: 36px;
}
.amasty-jet-theme #activateGiftCard .actions-toolbar {
    display: block;
    margin-top: 20px;
}
.amasty-jet-theme #block-giftcard .content {
    padding-top: 15px;
}
.amasty-jet-theme #block-giftcard .action
{
    margin: 0;
    padding: 0;
    color: #6b26fd;
    text-decoration: none;
    background: none;
    border: 0;
    display: inline;
}
.amasty-jet-theme #mageworx-giftcards-form .secondary .action
{
    margin: 0;
}
