<!--@subject {{trans 'Affiliate payment cancelled'}} @-->
<!--@vars {
"var recipient_name":"Recipient Name",
"var terms_and_conditions_url":"Terms & Conditions Page Url"
} @-->
{{template config_path="design/email/header_template"}}

<p class="notification-content">
    Hello {{var recipient_name}},
    <p>
        The requested payout has been cancelled. Please visit the <a href="{{var terms_and_conditions_url}}">Terms &amp; Conditions</a> page to find out a possible reason for its cancellation.
    </p>
</p>

{{template config_path="design/email/footer_template"}}