<form if="isNeedToRenderForm()"
      data-role="aw-aff__account-info-form"
      data-bind="submit:save"
      id="account-info-form"
      class="aw-aff__account-info-form">
    <div class="aw-aff__wrapper-fieldset">
        <div class="fieldset">
            <each args="data: elems, as: 'element'">
                <render if="hasTemplate()"/>
            </each>
        </div>
        <div if="isActive" class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action action-submit primary"><span data-bind="i18n: 'Save'"></span></button>
            </div>
        </div>
    </div>
</form>