<!--@subject Your account has been deleted @-->
{{template config_path="design/email/header_template"}}

<table>	
	<tr class="email-summary">		
		<td>			
			<p>{{trans "Dear %customer_name" customer_name=$customerName|escape}},</p>
			<p>
			{{trans "This email was sent to you because your account has been deleted due to your recent request. Please, notice that all changes couldn't be reverted."}}
			</p>
		</td>	
	</tr>		
	<tr class="goodbye">		
		<td>- Η ομάδα του Alpamayo PRO!</td>	
	</tr>	
	<tr>		
		<td>&nbsp;</td>	
	</tr>
</table>



{{template config_path="design/email/footer_template"}}
