<!--@subject Your delete request was denied @-->
{{template config_path="design/email/header_template"}}

<table>	
	<tr class="email-summary">		
		<td>			
			<p>{{trans "Hello %customer_name" customer_name=$customerName|escape}},</p>

			<p>{{trans "Your delete request was denied at this time due to the following reason: %comment" comment=$comment|escape}}</p>
		</td>	
	</tr>		
	<tr class="goodbye">		
		<td>- Η ομάδα του Alpamayo PRO!</td>	
	</tr>	
	<tr>		
		<td>&nbsp;</td>	
	</tr>
</table>

{{template config_path="design/email/footer_template"}}
