<!--@subject New personal data deletion request @-->
{{template config_path="design/email/header_template"}}

<table>	
	<tr class="email-summary">		
		<td>			
			<p>{{trans "Hello"}},</p>
			<p>{{trans "You have received a new personal data deletion request from the customer - %customer_name" customer_name=$customerName|escape}}.
				<br>{{trans "Please, visit the request deletion grid."}}</p>
		</td>	
	</tr>		
	<tr class="goodbye">		
		<td>- Η ομάδα του Alpamayo PRO!</td>	
	</tr>	
	<tr>		
		<td>&nbsp;</td>	
	</tr>
</table>

{{template config_path="design/email/footer_template"}}
