<!--@subject Your personal data has been anonymized @-->
{{template config_path="design/email/header_template"}}

<table>	
	<tr class="email-summary">		
		<td>			
			<p>{{trans "Dear %customer_name" customer_name=$customerName|escape}},</p>
			<p>{{trans "In response to your recent request, your account was anonymized. Please, notice that all changes couldn't be reverted."}}
			{{trans "To login please use the following anonymized e-mail address: %anonymous_email" anonymous_email=$anonymousEmail|escape}}
			</p>
		</td>	
	</tr>		
	<tr class="goodbye">		
		<td>- Η ομάδα του Alpamayo PRO!</td>	
	</tr>	
	<tr>		
		<td>&nbsp;</td>	
	</tr>
</table>

{{template config_path="design/email/footer_template"}}
