<!--@subject {{trans "Canceled Order"}} #{{var orderid}} | {{var store.getFrontendName()}}  @-->
<!--@vars {
"var formattedBillingAddress|raw":"Billing Address",
"var order.getEmailCustomerNote()":"Email Order Note",
"var order.increment_id":"Order Id",
"layout handle=\"sales_email_order_items\" order=$order area=\"frontend\"":"Order Items Grid",
"var payment_html|raw":"Payment Details",
"var formattedShippingAddress|raw":"Shipping Address",
"var order.getShippingDescription()":"Shipping Description",
"var shipping_msg":"Shipping message""var order_data.customer_name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}
<table>
	<tr class="email-summary">
		<td>
			<p>{{var customer_lastname}} {{var customer_name}},</p>
			<p>Θα θέλαμε να σε ενημερώσουμε οτι η παραγγελία σου απο το Alpamayo PRO ακυρώθηκε. Αν δεν ακύρωσες ή ζήτησες να ακυρώσουμε την παραγγελία σου, στείλε μας ένα email στο orders@alpamayopro.gr ή τηλεφώνησε μας στο 210 3627032.</p>
		</td>
	</tr>
	<tr class="email-summary">
		<td>
			<h1><strong>{{trans 'Order ID'}}</strong> <span class="no-link">#{{var orderid}}</span></h1>
			<h2>{{trans 'Placed on'}} <span class="no-link">{{var created_at}}</span></h2>
		</td>
	</tr>
	<tr class="email-information">
		<td>
			<table class="order-details">
				<tr>
					<td class="address-details cleft">
						<h3>{{trans "Billing Info"}}</h3>
						<p>{{var formattedBillingAddress|raw}}</p>
					</td>
					<td class="address-details cright">
						<h3>{{trans "Shipping Info"}}</h3>
						<p>{{var formattedShippingAddress|raw}}</p>
					</td>
				</tr>
				<tr>
					<td class="method-info cleft">
						<h3>{{trans "Payment Method"}}</h3>
						{{var payment_html|raw}}
					</td>
					<td class="method-info cright">
						<h3>{{trans "Shipping Method"}}</h3>
						<p>{{var shipping_html()}}</p>
					</td>
				</tr>
			</table>
			
			
			{{layout handle="email_product_list" products=$collectionProduct order=$order_object area="frontend"}}
			
			<table class="order-totals-container">
				<tbody>
				<tr>
					<td valign="top">&nbsp;</td>
					<td valign="top">
						<table class="order-totals">
							<tbody>
							<tr class="subtotal">
								<td>
									<div>
										<div class="total_title">Υποσύνολο</div>
										<div class="total_value"><span class="price">{{var subtotal}} €</span></div>
									</div>
								</td>
							</tr>
							<tr class="shipping">
								<td>
									<div>
										<div class="total_title">Μεταφορικά &amp; λοιπά</div>
										<div class="total_value"><span class="price">{{var shipping_amount}} €</span></div>
									</div>
								</td>
							</tr>
							<tr class="totals-tax">
								<td>
									<div>
										<div class="total_title">Φόροι</div>
										<div class="total_value"><span class="price">{{var tax_amount}} €</span></div>
									</div>
								</td>
							</tr>
							<tr class="grand_total_incl">
								<td>
									<div>
										<div class="total_title"><strong>Γενικό σύνολο (με ΦΠΑ)</strong></div>
										<div class="total_value"><strong><span class="price">{{var grand_total}} €</span></strong></div>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>

		</td>
	</tr>
	<tr class="goodbye">
		<td>
			<p>Ελπίζουμε να σε δούμε και πάλι σύντομα</p>
			<p>- Η ομάδα του Alpamayo PRO!</p>
		</td>
	</tr>
</table>




{{template config_path="design/email/footer_template"}}