# Customoptionimage - Community

	CUSTOM OPTION IMAGE EXTENSION- Community version number: 2.0.0
	
	Date :- 10/01/2022
	********************************************************************
	Bug Fix 
	********************************************************************
	-> When option selected then image display with red square.
	-> Space between images is same for all
	-> When hover on images then product name display for all 
	
	********************************************************************
	File changes
	********************************************************************
	-> Mageants\Customoptionimage\view\frontend\web\css\source\_module.less
	-> Mageants\Customoptionimage\view\frontend\web\js\image_preview_checkbox.js
	-> Mageants\Customoptionimage\view\frontend\web\js\image_preview_dropdown.js
	-> Mageants\Customoptionimage\view\frontend\web\js\image_preview_multiple.js
	-> Mageants\Customoptionimage\view\frontend\web\js\image_preview_radio.js