<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        
        <referenceContainer name="sidebar.additional">
            <block class="MGS\Blog\Block\Sidebar" name="blog.sidebar" template="MGS_Blog::sidebar.phtml" after="-"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="MGS\Blog\Block\Posts" name="post_layout" template="MGS_Blog::posts.phtml"/>
        </referenceContainer>
    </body>
</page>
