<span data-bind="click: del, attr: { id: mageants_span}, css: {'mageants-checkbox-null': value() == '', 'mageants-checkbox-del': value() != '' }">
	<img data-bind="attr: {src: value, id: mageants_preview}" width="32px" height="32px" />
</span>
<div class="admin__field admin__field-option" style="display: none">
	<input type="checkbox" class="admin__control-checkbox" data-bind="checked: checked,
	    attr: { id: uid, disabled: disabled, name: inputName }, hasFocus: focused">
	<label class="admin__field-label" data-bind="text: description || label, attr: { for: uid }">
	</label>
	<!-- ko if: notice -->
	<div class="admin__field-note" data-bind="attr: {id: noticeId}"><span data-bind="text: notice"></span></div>
	<!-- /ko -->
</div>
