<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Magebees_Attribute::css/attribute_import.css" />
	</head>	
     <body>		
        <referenceContainer name="content">			
			<block class="Magebees\Attribute\Block\Adminhtml\Importattribute\Import" name="importattribute_save" template="importattribute/index.phtml">
			</block>
        </referenceContainer>       
    </body>
</page>
