<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu" name="aw_aff_menu">
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.campaigns">
                    <arguments>
                        <argument name="path" xsi:type="string">*/campaign/index</argument>
                        <argument name="label" xsi:type="string">Campaigns</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::campaigns</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">campaign</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.signups">
                    <arguments>
                        <argument name="path" xsi:type="string">*/signup/index</argument>
                        <argument name="label" xsi:type="string">Signup Requests</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::signups</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">signup</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.accounts">
                    <arguments>
                        <argument name="path" xsi:type="string">*/account/index</argument>
                        <argument name="label" xsi:type="string">Accounts</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::accounts</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">account</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.groups">
                    <arguments>
                        <argument name="path" xsi:type="string">*/group/index</argument>
                        <argument name="label" xsi:type="string">Affiliate Groups</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::affiliate_groups</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">group</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.transactions">
                    <arguments>
                        <argument name="path" xsi:type="string">*/transaction/index</argument>
                        <argument name="label" xsi:type="string">Transactions</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::transactions</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">transaction</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.payouts">
                    <arguments>
                        <argument name="path" xsi:type="string">*/payout/index</argument>
                        <argument name="label" xsi:type="string">Payouts</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::payouts</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">payout</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.settings">
                    <arguments>
                        <argument name="path" xsi:type="string">adminhtml/system_config/edit/section/aw_affiliate</argument>
                        <argument name="label" xsi:type="string">Settings</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::config_aw_affiliate</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.sales_by_link">
                    <arguments>
                        <argument name="path" xsi:type="string">*/report/link</argument>
                        <argument name="label" xsi:type="string">Sales by Affiliate Link</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::sales_by_affiliate_link</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">report</item>
                        </argument>
                        <argument name="actions" xsi:type="array">
                            <item name="0" xsi:type="string">link</item>
                        </argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="class" xsi:type="string">separator</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.sales_by_coupon">
                    <arguments>
                        <argument name="path" xsi:type="string">*/report/coupon</argument>
                        <argument name="label" xsi:type="string">Sales by Coupon</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Affiliate::sales_by_coupon</argument>
                        <argument name="controllers" xsi:type="array">
                            <item name="0" xsi:type="string">report</item>
                        </argument>
                        <argument name="actions" xsi:type="array">
                            <item name="0" xsi:type="string">coupon</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.readme">
                    <arguments>
                        <argument name="label" xsi:type="string">Readme</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">https://aheadworks.atlassian.net/wiki/spaces/EUDOC/pages/1227915434/Affiliate+-+Magento+2</item>
                            <item name="target" xsi:type="string">_blank</item>
                            <item name="class" xsi:type="string">separator</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Affiliate\Block\Adminhtml\Page\Menu\Item" name="aw_aff_menu_item.support">
                    <arguments>
                        <argument name="label" xsi:type="string">Get Support</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">http://ecommerce.aheadworks.com/contacts/</item>
                            <item name="target" xsi:type="string">_blank</item>
                        </argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>