// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

//  @import url("@{baseUrl}css/email-fonts.css");

// Version control: 25101000



//
//  Email Content
//  _____________________________________________

#emailcontent {
    table {
        width: 100%;
    }
}

//
//  Sales Module Styles
//  _____________________________________________

.email-summary {
    td {
        text-align: justify;
        padding-top: 0;
        padding-bottom: 30px;
        p{
            font-size: @font-size__base;
            line-height: 1.7;
            color: @text__color;
            text-align: justify;
            margin-bottom: 10px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            padding-bottom: 0;
            border-bottom: 0;
            color: @text__color;
            font-weight: 400;
            font-size: 26px;
            line-height: 1.3;
            text-align: center;
            letter-spacing: normal;
            text-transform: none;
        }
        h2{
            font-weight:400;
            font-size: 20px;
            color: @text__color;
            line-height: 1.3;
            margin: 0;
            text-align: center;
            letter-spacing: normal;
            text-transform: none;
        }
        h3{
            font-weight:400;
            font-size: 22px;
            color: @text__color;
            line-height: 1.3;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            letter-spacing: normal;
            text-transform: none;
        }
        h5{
            font-weight:400;
            font-size: 16px;
            color: @text__color;
            line-height: 1.3;
            margin: 0;
            text-align: center;
            letter-spacing: normal;
            text-transform: none;
        }
    }
}

.step{
    td{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 60px;
        
    }
    &.stepdeco{
        td{
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //  Shrink order number in order email so it will fit on single line on small screens / XS for 480px 
    .email-summary {
        h1 {
            font-size: ceil(1.7 * @font-size__base) !important; // 24px
            color: @text-highlight__color;
            letter-spacing: normal;
            text-transform: none;
        }
    }
    //  Each on new line on small screens
    .email-items {
        text-align: center;
        margin-top: 30px;
        tbody {
            > tr {
                > td {
                    display: block;
                    border: 0!important;
                    &.item-thumbnail {
                        width: 120px;
                        > img {
                            margin: 0 auto;
                            width: 120px;
                        }   
                    }
                    &.item-info {
                        text-align: left;
                        > .product-name {
                            font-weight: 700;
                        }   
                    }

                    &.item-price {
                        text-align: center !important;
                        > .price {
                            
                        }   
                    }
                }
            }
        }
        
        tfoot {
            > tr {
                > th,
                > td {
                    display: block;
                    width: auto !important;
                    text-align: center !important;
                }
                > th {
                    padding: 9px !important;
                    padding-bottom: 0px !important;
                }
                > td {
                    padding: 9px !important;
                }
            }
        }
    }
}

//
//  Order Summary
//  ----------------------------------------------

.order-details {
    width: 100%;
    // background-color: @table__bg-color;
    // border: @table__border-width @table__border-style @table__border-color;

    tr {
        > .address-details,
        > .method-info {
            width: 50%;
            line-height: 1.3;
            padding-top: 0!important;
            padding-bottom: 0!important;
            &.cleft{
                padding-left: 0!important;
                padding-right: 10px!important;
            }
            &.cright{
                padding-left: 10px!important;
                padding-right: 0!important;
            }
            h3 {
                margin-bottom: 10px;
                color: #fff;
                font-weight: bold;
                font-size: 16px;
                background-color: #545454;
                padding-top: 7px;
                padding-bottom: 9px;
                padding-left: 10px;
                line-height: 1;
                margin-top: 0;
                text-align: left;
                letter-spacing: normal;
            text-transform: none;
            }
            p{
                font-size: @font-size__base;
                line-height: 1.6;
                color: @text__color;
                text-align: left;
                margin-bottom: 20px;
            }
            dl.payment-method{
                dt{
                    font-size: @font-size__base;
                    line-height: 1.6;
                    color: @text__color;
                    text-align: left;
                    margin-bottom: 20px;
                }
                dd{
                    font-size: 12px;
                    line-height: 1.3;
                    color: @text__color;
                    text-align: left;
                    margin-bottom: 20px;
                }
            }
        }

        //  Prevent extra spacing on Payment & Shipping Method row
        & + .method-info {
            > td {
                padding: 0 0 @email-content__padding__base;
            }
        }
    }

    .payment-method {
        margin-bottom: @indent__s;

        .title {
            font-weight: @font-weight__regular;
        }

        .data.table {
            > caption {
                display: none;
            }

            th {
                padding-right: @email-content__padding__base;
            }
        }
    }
}




//
//  Shipment Tracking
//  ----------------------------------------------

.shipment-track {
    .lib-table(@table__width, 0);
    margin-bottom: 20px;
    thead,
    tbody {
        > tr {
            > th{
                padding-top: 15px!important;
                padding-bottom: 8px!important;
                padding-left: 20px!important;
                padding-right: 0!important;
                width: 50%;
                font-size: 18px;
                font-weight: bold;
                color: #545454;
                background-color: #fff !important;
            }
            > td {
                background-color: #fff !important;
                padding-top: 0!important;
                padding-left: 20px!important;
                width: 50%;
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }

            & + tr {
                th,
                td {
                    padding-top: 0;
                }
            }
        }
    }
}

//
//  Items Table
//  ----------------------------------------------

.email-items {
    .lib-table(@table__width, 0);
    border: 0 !important;
    margin-top: 30px;
    border-bottom: 1px solid #000!important;
    thead{
        > tr {
            > th {
                padding-top: 5px!important;
                padding-bottom: 5px!important;
                font-size: 14px;
                font-weight: 400;
                color: #000;
                text-align: center;
                border-bottom: 1px solid #000!important;
                background-color: #fff!important;
                &.item-pr{text-align: left;}
                &.item-price{text-align: right;}
            }
        }
    }
    tbody {
        > tr {
            > th {
                padding: @email-content__padding__base;
            }
            > td {
                padding: @email-content__padding__base;
                border: 0!important;
                &.message-gift {
                    border-top: none;
                    padding-top: 0;
                }
            }

            > .item-thumbnail {
                width: 120px;
                padding-left: 0;
                padding-right: 0;
                text-align: center;
                > img {
                    margin: 0 auto;
                    max-width: 120px;
                    max-height: 120px;
                    width: auto;
                }  
            }

            > .item-info {
                vertical-align: top;
                text-align: left;
                padding-left: 20px;
                padding-right: 0;
                > .product-name {
                    color: #000;
                    font-size: 16px;
                    font-weight: @font-weight__bold;
                    margin-bottom: @email-content__padding__s;
                    line-height: 1.5;
                    letter-spacing: 0.5px;
                }
                .product-brand{
                    color: #000;
                    font-size: 16px;
                    font-weight: @font-weight__bold;
                    margin-bottom: 0;
                    line-height: 1;
                }
                > .has-extra .sku {
                    margin-bottom: @email-content__padding__base;
                }
                > .item-options{
                    list-style-type: none;
                    padding: 0px;
                    margin: 0;
                    font-size: 14px;
                    line-height: 1.5;
                    color: #000;
                    li{
                        margin: 0;
                    }
                }
            }

            > .item-qty {
                font-size: 14px;
                color: #000;
                text-align: center;
                vertical-align: top;
                padding-left: 0;
                padding-right: 0;
            }
            > .item-price {
                color: #000;
                text-align: right;
                font-size: 14px;
                font-weight: 400;
                vertical-align: top;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    tfoot {
        border-top: 1px solid #000;
        color: @text-highlight__color;
        font-size: 14px;
        line-height: 1.1;

        > tr {
            > th,
            > td {
                background-color: transparent!important;
                border-top: 0px !important;
                padding: 5px;
            }
            > td {
                padding-right: 20px;
            }

            & + tr {
                > th,
                > td {
                    border-top: 0;
                }
            }
        }
        > tr.subtotal {
            > th,
            > td {
                padding-top: 20px; // add padding to first row at tfoot //
            }
        }
        > tr.grand_total {
            > th,
            > td {
                // totals
                font-size: 18px;
                padding-bottom: 20px;
            }
        }
    }

    p {
        margin-bottom: 0;
    }

}

.email-information.shipment-message .email-items{
    margin-bottom: 40px;
}
.email-information.shipment-message .order-totals-container{
    display: none!important;
}

//
//  Order Totals
//  ---------------------------------------------- 
.order-totals-container{
    width: 100%;
    text-align: right;
    margin-bottom: 50px;
    tbody > tr > td:last-child{
        text-align: right;
        width: 60%;
    }
}

.order-totals {
    margin-top: 5px;
    tr {
        > td {
            padding-top: 3px;
            padding-bottom: 3px;
            line-height: 1;
            font-size: 14px;
            width: 50%;
            text-align: right;
            > div{
                .total_title{
                    display: inline-block;
                    min-width: 200px;
                    text-align: left;
                    color: #000;
                    font-size: 14px;
                    padding: 0 10px;
                }
                .total_value{
                    display: inline-block;
                    width: 80px;
                    text-align: right;
                    color: #000;
                    font-size: 14px;
                    padding: 0 10px;
                }
            }
        }
        &.grand_total{
            display: none;
        }
        &.grand_total_incl{
            > td {
                > div{
                    border-top: 1px solid #000!important;
                    padding-top: 5px;
                    margin-top: 5px;
                    .total_title{
                       font-weight: 400;
                       font-size: 16px;
                    }
                    .total_value{
                        font-weight: bold;
                        font-size: 16px;
                        .price{
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .price {
        white-space: nowrap;
        font-weight: 400;
        font-size: 14px;
    }
}


.additional-information{
    th{
        font-size: 18px;
        text-decoration: underline;
        color: #333;
        margin-bottom: 5px;
    }
    td{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6;
        color: #000000;
        text-align: left;
        p{
            font-weight: 400;
            font-size: 14px;
            line-height: 1.6;
            color: #000000;
            text-align: left;
            margin-bottom: 0;
            strong{font-weight: 400!important;}
        }
    }
}

//  Remove address and phone number link color on iOS
.address-details a {
    &:extend(.no-link a);
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //  Stack columns
    .order-details {
        .address-details,
        .method-info {
            display: block;
            padding: @email-content__padding__base !important;
            width: auto !important;

            h3 {
                color: @text-highlight__color;
                margin-bottom: @indent__xs !important;
                margin-top: 0 !important;
                letter-spacing: normal;
                text-transform: none;
            }
        }
    }
}



.footer_link{
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.footer_link:hover{color: #ed1c24;}
.footer_links{
    h5{
        font-size: 20px;
        font-weight: 700;
        color: #000;
        margin-bottom: 10px;
        margin-top: 0;
    }
}
.footer_social{

}
.goodbye{
    td{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: #000;
        line-height: 1.5;
        p{
            margin: 0 0 15px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: #000;
            line-height: 1.5;
        }
    }
}
.orderid_red{
    width: auto!important;
    max-width: 450px;
    text-align: center;
    td{
        padding: 5px 20px 8px;
        background-color: #ed1c24;
        color: #fff;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.3;
    }
}
.tracking_info{
    td.tracking_title{
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        > h3{
            font-size: 20px;
            font-weight: bold;
            color: #000;
            line-height: 1.3;
            text-align: left;
            letter-spacing: normal;
            text-transform: none;
            margin: 0;
        }
    }
}
td.shipping_contain > h3{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    line-height: 1.3;
    text-align: left;
    letter-spacing: normal;
    text-transform: none;
    margin: 40px 0 0 0;
}