<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.items.renderers.default">
             <action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayoncustomeraccount">
                <argument name="template" xsi:type="string">Mageants_CustomStockStatus::order/items/renderer/default.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.order.items.renderers.grouped">
        	<action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayoncustomeraccount">
                <argument name="template" xsi:type="string">Mageants_CustomStockStatus::order/items/renderer/default.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.order.items.renderers.bundle">
        	<action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayoncustomeraccount">
                <argument name="template" xsi:type="string">Mageants_CustomStockStatus::order/items/renderer/renderer.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
