<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="order_items">
            <action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayoncustomeraccount">
                <argument name="template" xsi:type="string">Mageants_CustomStockStatus::order/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_totals">
        	<arguments>
                <argument name="label_properties" xsi:type="string">colspan="5" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">class="amount"</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
