
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &__coupon-prefix-form {
      max-width: 690px;
      margin-bottom: @aw-aff-coupon-prefix-form__indent;

      .unique-coupon-prefix {
        .input-text {
          outline: none;
          box-shadow: none;
        }

        .field-note {
          color: @aw-aff-cupon-prefix-field-note__color;
          font-size: @aw-aff-coupon-prefix-field-note__font-size;
          padding-top: @aw-aff-coupon-prefix-field-note__indent;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}