<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <block class="Amasty\SocialLogin\Block\Popup" after="-" name="social-login-popup"
                   template="Amasty_SocialLogin::popup.phtml">
                <block class="Amasty\SocialLogin\Block\Social"
                       name="amsociallogin-social-popup" template="Amasty_SocialLogin::social.phtml">
                    <arguments>
                        <argument name="cache_lifetime" xsi:type="number">86400</argument>
                        <argument name="position"
                                  xsi:type="const">Amasty\SocialLogin\Model\Source\LoginPosition::POPUP
                        </argument>
                    </arguments>
                </block>

                <block class="Amasty\SocialLogin\Block\Form\Login" name="customer_form_login_popup"
                       template="Magento_Customer::form/login.phtml">
                    <container name="form.additional.info.login" as="form_additional_info"/>
                </block>

                <block class="Amasty\SocialLogin\Block\Form\Registration" name="customer_form_register_popup" template="Magento_Customer::form/register.phtml">
                    <container name="form.additional.info.create" as="form_additional_info">
                        <block class="Amasty\SocialLogin\Block\Form\Registration\Gdpr" name="amsociallogin_gdpr_create_account"/>
                    </container>
                    <container name="fieldset.create.info.additional" as="fieldset_create_info_additional"/>
                    <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
                </block>

                <block class="Magento\Customer\Block\Account\Forgotpassword" name="amsociallogin_forgotPassword"
                       template="Magento_Customer::form/forgotpassword.phtml">
                    <container name="form.additional.info.forgot" as="form_additional_info"/>
                </block>
            </block>
        </referenceContainer>

        <referenceContainer name="form.additional.info.forgot">
            <block class="Magento\Captcha\Block\Captcha" name="captcha_forgot" after="-">
                <action method="setFormId">
                    <argument name="formId" xsi:type="string">user_forgotpassword</argument>
                </action>
                <action method="setImgWidth">
                    <argument name="width" xsi:type="string">230</argument>
                </action>
                <action method="setImgHeight">
                    <argument name="width" xsi:type="string">50</argument>
                </action>
            </block>
        </referenceContainer>

        <referenceContainer name="form.additional.info.create">
            <block class="Magento\Captcha\Block\Captcha" name="captcha_create" after="-">
                <action method="setFormId">
                    <argument name="formId" xsi:type="string">user_create</argument>
                </action>
                <action method="setImgWidth">
                    <argument name="width" xsi:type="string">230</argument>
                </action>
                <action method="setImgHeight">
                    <argument name="width" xsi:type="string">50</argument>
                </action>
            </block>
        </referenceContainer>

        <referenceContainer name="form.additional.info.login">
            <block class="Magento\Captcha\Block\Captcha" name="captcha_login" after="-">
                <action method="setFormId">
                    <argument name="formId" xsi:type="string">user_login</argument>
                </action>
                <action method="setImgWidth">
                    <argument name="width" xsi:type="string">230</argument>
                </action>
                <action method="setImgHeight">
                    <argument name="width" xsi:type="string">50</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
