/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 
a, .alink {
	color: #073077;
}
.page-header .minicart-wrapper {
	margin-right: 0;
}
.megamenu ul.nav li.level-0>a { 
	color: #073077;
}  
.block-search .action.search {
    right: 135px !important;
    left: auto;
}
.megamenu .submenu a:hover {
    color: #07438C;
} 
.footer-subscribe { 
	background: #073077;
}
.footer-links-row {
	background: #fafafa;
}
.copyright { 
	background: #000; 
}
#mageplaza-bannerslider-block-before-content-2 {
	position: relative;
	width: 100vw;
	left: 50%; 
	right: 50%;
	margin-left: -50vw; 
	overflow-x: hidden; 
} 
.home-hero-slider .home-hero-content .g-heading {
    margin: 0 0 40px 0;
}
.g-heading h2 {   
    color: #073077;   
} 
.s-video-wrapper .g-heading p { 
    color: #073077;
}
.btn, .authentication-wrapper .action-auth-toggle, .block-authentication .actions-toolbar>.primary .action {
	background: #073077;
	border: 1px solid #073077;
}  
.left-and-right-content .g-heading h2 {
    color: #fff;
}
.left-and-right-content a.btn.btn-white {
    background: #82bae9;
    color: #fff !important; 
    border: 1px solid #82bae9;
}
.left-and-right-content a.btn.btn-white:hover {
    background: #073077;
    border: 1px solid #073077;
}
a.btn.btn-white {
	color: #073077 !important;
}
.btn-orange {
    background: #fa8c5f;
    border: 1px solid #fa8c5f;
}
.footer-row .col .footer-links h5, 
.footer-row .col .footer-links ul li a,
.products-grid .product-items .product-item .product-item-name a,
.footer-address,
.breadcrumbs ul.items li strong,
.block-col-row p a {
	color: #073077; 
} 
.product-item .price-box .price, 
.product-item .price-box .price-label {
	color: #FA8C5F;
}
.home-hero-slider.home-hero-slider-2 {
    background: #82bae9;  
}
.home-hero-slider .g-heading p, 
.home-hero-slider .g-heading h2 {
    color: #fff;
} 
.product-image-grid-row .view-product-link-row {
	background: #FA8C5F; 
}
.view-product-link-row .view-product-link { 
	background: #073077;
} 
.category-des-wrapper {
	background: #82BAE9;
}
.i-w-c-wrapper .i-w-c-row h3 {
	color: #073077;
} 
.footer-row .col .footer-links ul li a {
    max-width: 187px;
}
.block-col-list ul li a {
    color: #000;
}
.contact-us-wrapper .contact-us-row .contact .actions-toolbar .primary button.submit {
	background: #073077;
	border: 1px solid #073077;
}

.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover {
    color: #073077;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover .count {
	color: #073077;
}

.message.success a {
    color: #073077;
}
.product-info-main .product-info-price .price, 
.product-info-main .product-info-price .price old.price,
.product-info-main .product-info-price .old-price,
.product-info-main .product-info-stock-sku .stock.available,
.product-info-main .product.attribute.sku { 
	color: #000; 
}
.action.primary, 
.action-primary, 
.actions-toolbar .primary .action, 
.products-grid.wishlist .product-item .box-tocart .tocart, 
button.action-dismiss, 
.block-minicart .block-content>.actions>.secondary a.action.viewcart, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action, 
.review-form .action.submit.primary,
.minicart-items .update-cart-item {
	background: #073077;
	border: 1px solid #073077;
}
.minicart-items .product-item-name a {
	color: #073077;
} 

.cms-about-us-html .breadcrumbs {
	display: none;
} 
/* Cms Page with right side image */
.cms-about-us-html .cms-des-wrapper .cms-des-row {
    max-width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;  
	flex-wrap: wrap; 
	-ms-flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper,
.cms-about-us-html .cms-des-wrapper .cms-des-row .cms-right-image {
    width: 50%;
}
.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper {
    padding: 30px 0;
}

.cms-about-us-html .category-des-wrapper.cms-des-wrapper {
    padding: 0;
}
.cms-right-image .cms-right-image-bg img {
    display: block;
    margin-left: auto;
}
.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper h1.page-title {
    margin: 0;
}
.mageprince-faq-collection .group-title {
	color: #073077; 
} 
.mageprince-faq-collection .ui-accordion .ui-accordion-header-active:after {
    background-image: url(/pub/media/wysiwyg/active-arrow-up-squattypotty.svg);
    content: "";
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header.ui-accordion-header-active {
	color: #000; 
}
.block-collapsible-nav .item.current a, .block-collapsible-nav .item.current>strong {
	border-color: #073077;
	background: #073077;
}
.block-collapsible-nav .item a:hover {
	background: #073077; 
}

.product-info-main .table-wrapper.grouped table tbody td.col,
.generateOrderDropdown .quick-order-row .quick-order-col table tbody td ,  .product-info-main .table>tbody>tr>td{
background:#fff;
}

/* Product page Start */
.catalog-product-view {
    background: #ffffff;
}
.product-info-main .page-title-wrapper h1.page-title {
	color: #000000;
}
.box-tocart .action.tocart { 
	background: #073077;
	border: 1px solid #073077;
}
.product-top-row .product-top-col .product.info.detailed .product.data.items .item.title .switch {
	color: #FAFAFA;
	border-color: #fff;
}
.product-top-row .product-top-col .product.info.detailed .product.data.items .item.title:after {
	background-image: url(/pub/media/wysiwyg/arrow-down-white.svg);
} 
.product-top-row .product-top-col .product.info.detailed .product.data.items>.item.content {
	color: #000; 
}
.product-info-price .price-box .old-price:before {
	background: #000;
}
.product-info-main .price-box .special-price .price {
	color: #07438C;
}
.product-info-main .product-info-price .old-price .price-wrapper .price {
	color: #000;
}
.catalog-product-view .fotorama__nav--thumbs .fotorama__nav__frame.fotorama__active .fotorama__thumb {
	border: 1px solid #073077;
}
.free-shipping .free-shipping-row .free-shipping-content h2 {
	color: #000;
}
.become-wholesaler .wholesaler-text,
.product-top-row,
.product-info-main .product-social-links a.action { 
	color: #000;
}
.product-info-main .table-wrapper.grouped table {
	background: #000;
}
.product-info-main .table-wrapper.grouped table thead {
	background: #073077;
}
.product-info-main #validation-message-box .mage-error[generated] {
	color: #000;
}
.become-wholesaler {
    border-top: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;display:none; 
}
.free-shipping .free-shipping-row .free-shipping-image {min-width: 0px;}
.product-info-main .product-social-links {
	border-top: 1px solid #F5F5F5; 
}
.product-info-main .prices-tier .item:last-child:not(.product-info-main .table-wrapper .prices-tier .item:last-child) {
	border-bottom: 1px solid #F5F5F5;
}  
.product-info-main .prices-tier .item:not(.product-info-main .table-wrapper .prices-tier .item) {
	border-top: 1px solid #F5F5F5;
}
.become-wholesaler .wholesaler-text:before {
	background-image: url(/media/wysiwyg/metro-tag-blue.svg);
}
.product-info-main .prices-tier .item:before {
	background-image: url(/media/wysiwyg/metro-tag-blue.svg);
}
.product-info-main .product-info-price p.minimal-price span.price,
.product-info-main .product-info-price p.minimal-price span.price-label {
	color: #07438C;
}
.product-info-main .table-wrapper.grouped { 
    color: #000;
} 
.product-features-benifits.bg-gray {
    background: #82BAE9;
    color: #fff;
}  
.features-benifits-row .product.attribute.description ul li:before , .attribute.description ul li:before{
	background: #073077;
}
.catalog-product-view .call-to-action {
	background: #ffffff;
} 
.catalog-product-view .call-to-action .g-heading h2,
.catalog-product-view .call-to-action .g-heading p {
	color: #000;
}
.product-info-main .product-social-links a.action:hover {
	color: #073077; 
} 
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content p {
	max-width: 330px;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content {
	max-width: 500px; 
}  
.toolbar-products .pages .pages-items li.item a.page:hover {
	background: #073077;
    border: 1px solid #073077;
    color: #fff;
}
.toolbar-products .pages .pages-items li.item strong {
    background: #073077;
	border: 1px solid #073077;
    color: #fff; 
} 
.product-info-main .table-wrapper.grouped table .product-item-name {
	max-width: 200px;
}
.product-info-main .table.grouped .col.qty .wholesale-tier-price ul.prices-tier.items li.item {
	background: #FFC857;
	color: #000;
}
.product-info-main .table.grouped .col.qty .wholesale-tier-price ul.prices-tier.items li.item:after {
	border-left: 10px solid #FFC857;
}
.related .products-grid .product-item-actions .tocart.primary {
    border: 1px solid #FBA37F;
    background: #FBA37F;
    color: #fff;
} 
.login .actions-toolbar a.action.remind {
    color: #073077;
}
.cart-container .form-cart .actions.main button.update, .cart-container .form-cart .actions.main .clear {
	background: #073077;
 	border: 1px solid #073077; 
}
.cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.primary:hover, .cart-discount .actions-toolbar .action.primary:focus {
	background: #073077;
 	border: 1px solid #073077;
}    
.paypal-review-discount .block>.title strong, 
.cart-discount .block>.title strong,
.checkout-payment-method .payment-option-title .action-toggle {
	color: #073077; 
} 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:hover, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:focus, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:active {
    background: #073077;
    border: 1px solid #073077;
    color: #fff;
}
.product-info-main .box-tocart .fieldset #qty-error,
.product-info-main .product-social-links a.action::before {
    color: #656565;
}
 .product-info-price .price-box {color: #000;}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:before {
    background-image: url(/pub/media/wysiwyg/left-arrow-white.svg);
} 
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button.owl-next:before {
    background-image: url(/pub/media/wysiwyg/right-arrow-white.svg);
}
/* Product page End */ 
.catalog-product-view .message.success,
.catalog-product-view .message.info,
.catalog-product-view .message.error,
.catalog-product-view .message.notice {
    background: #fff;
} 
.product-info-main .table-wrapper.grouped table tbody td .price-box .price {
    color: #ED3237;
    font-size: 23px;
    font-family: "rift";
    font-weight: bold;
}
.s-video-wrapper .g-heading {
    margin-bottom: 40px;
}
.s-video-wrapper .g-heading h2 {
    margin-bottom: 40px;
} 
.contact-index-index .category-des-wrapper {
    background: url(/pub/media/wysiwyg/squattypotty-contact-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    min-height: auto;
    padding: 57px 0;
}
.testimonials-index-index .breadcrumbs {
	display: none;
}
.testimonials-index-index .testimonial-banner img {
	width: auto;
}
.product.data.items > .item.title:not(.active) > .switch {   
    color: #333333;
}


@media screen and (min-width: 768px) { 
	.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a:hover {
		color: #07438C;
	}
	.header.content {  
		padding: 20px 20px 0;
	}    
	.opc-progress-bar-item._active>span:before { 
		background: #073077; 
		border-color: #073077;
	}
	.opc-progress-bar-item._active:before {
		background: #073077;
		border-color: #073077;
	}
	.opc-progress-bar-item._active>span:after {
		border-color: #073077;
	}
	.opc-progress-bar-item._complete>span {
		color: #073077; 
	}  
	.megamenu ul.nav li.level-0.is-submenu>a:after {
		background-image: url(/pub/media/wysiwyg/left-arrow-blue.svg);
	}
	.left-and-right-wrapper.order-left-right .left-and-right-row .left-and-right-col .left-and-right-content .g-heading {
		margin-bottom: 50px;
	} 
	.megamenu .submenu {
		background-color: #fafafa;
	}
	.megamenu .submenu:before {
		content: "";
		border-bottom: 12px solid #fafafa;
	}
}   
@media screen and (min-width: 1023px) {
	.page-header .panel.wrapper {
		background: #073077;  
	}
	.i-w-c-wrapper { 
		padding-bottom: 0;  
		padding-top: 62px; 
	}
} 
@media screen and (max-width: 1023px) {
	.panel.wrapper .header-top-row .header-top-col.header-top-center {
		background: #073077; 
	}
	.home-hero-slider .home-hero-content .g-heading {
		margin: 0 0 20px 0;
	}
	.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper {
		width: 65%
	} 
	.cms-about-us-html .cms-des-wrapper .cms-des-row .cms-right-image {
		width: 35%;
	}
}
@media screen and (max-width: 767px) {
	.block-search .action.search {
		right: 20px	!important;
	}
	.cms-home .home-product-col.home-product-content {
    text-align: center;
	}
	.cms-home .home-product-wrapper .g-heading p {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.page-header .block-search {
		margin-top: 0;
	}
	.i-w-c-wrapper { 
		padding-bottom: 0;
	}
	.filter-title strong {
		background: #073077;
		border: 1px solid #073077;   
	}
	.category-des-wrapper .page-title-wrapper h1 span.base {
		color: #073077;
	}
	.category-des-wrapper.cms-des-wrapper .page-title-wrapper h1 span.base {
		color: #fff;
	}
	.testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
		color: #07438C;
	}
	.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper,
	.cms-about-us-html .cms-des-wrapper .cms-des-row .cms-right-image {
		width: 100%;
	}
	.cms-about-us-html .cms-des-wrapper .cms-des-row .page-title-wrapper h1 {
		font-size: 45px;
	}
	.nav-sections .header.links li.greet.welcome span.logged-in {
		color: #07438C;
	}
	.nav-sections .header.links a, 
	.nav-sections .header.links a:hover {
		color: #07438C;
	}
	.g-heading h2 {
		color: #07438C;
	}
	.catalog-product-view .related {
		padding: 35px 0px 0px;
		background: #073077;
	}  
	.related .block-title.title strong {
		color: #fff;
	} 
	.related .block-content.content .products-related .product-items .item {
		width: 100%;
		margin-bottom: 20px;
	}
	.related .block-content.content .products-related .product-items .item .product-item-info {
		padding: 10px 10px 33px;
	}
	.contact-index-index .category-des-wrapper {
		padding: 30px 0;
		background-position: center;
	}
	.contact-index-index .category-des-wrapper .page-title-wrapper h1 span.base {
		color: #fff;
	}
} 
@media screen and (max-width: 639px) {
	.product-info-main .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr td[data-th]:before, 
	.product-info-main .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr th[data-th]:before {
		color: #fff;
	}
}
