// import the webpos font icon
@appsetting-font-name-path: '@{baseDir}Magestore_Appadmin/fonts/appsetting/fonts/appsetting';
@appsetting-font-name: 'appsetting';

.lib-font-face(
  @family-name: @appsetting-font-name,
  @font-path: @appsetting-font-name-path,
  @font-weight: normal,
  @font-style: normal
);


// import the less files
@import 'webpos/_menu.less';