<?xml version="1.0"?>
<!--
/**
 * @category Mageants CustomStockStatus
 * @package Mageants_CustomStockStatus
 * @copyright Copyright (c) 2018 Mageants
 * @author Mageants Team <info@mageants.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="content" >
    		<referenceBlock name="search_result_list" class="Magento\CatalogSearch\Block\SearchResult\ListProduct">
    			<action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayonsearchresult">
	                <argument name="template" xsi:type="string">Mageants_CustomStockStatus::product/list.phtml</argument>
           		</action>
			</referenceBlock>
		</referenceContainer>
    </body>
</page>