<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.price">                    
            <block class="Mageants\GiftCertificate\Block\Product\View\Validity" name="product.info.validity" template="Mageants_GiftCertificate::product/view/validity.phtml" after="-"></block>
        </referenceContainer>        
    </body>
</page>
