<scope args="initMessages()" render=""/>
<form data-role="aw-aff__promo-link-form"
      data-bind="submit:save"
      id="promo-link-form"
      class="aw-aff__promo-link-form">
    <div class="aw-aff__wrapper-fieldset">
        <div class="fieldset">
            <each args="data: elems, as: 'element'">
                <render if="hasTemplate()"/>
            </each>
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action action-submit primary"><span data-bind="i18n: 'Generate Link'"></span></button>
            </div>
        </div>
    </div>
</form>