//
//  GDPR Cookie Compliance Modal Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amgdprcookie-groups-modal {
        .modal-inner-wrap {
            max-width: 740px;
            border-radius: 4px;
            box-shadow: 0 -2px 18px rgba(0, 0, 0, .06);
        }

        &.-table .modal-inner-wrap {
            overflow-x: auto;
            min-width: 700px;
            max-width: 1290px;
        }

        .modal-title {
            border-bottom: none;
            font-weight: bold;
            font-size: 20px;
        }

        .action-close {
            display: none;
        }

        .amgdprcookie-form {
            padding: 0 10px;
        }

        .amgdprcookie-done {
            width: 100%;
            border-radius: 3px;
            background-color: @amgdprcookie-link__color;
            box-shadow: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1.35px;
            font-weight: bold;
            transition: background-color .3s ease-out;
        }

        .amgdprcookie-done:hover {
            background-color: #1357e6;
        }

        &:not(.-table) .modal-footer {
            padding-top: 0;
        }
    }

    .amgdprcookie-groups-modal .amgdprcookie-form-container,
    .amgdprcookie-groups-modal .amgdprcookie-tbody {
        & {
            display: block;
            overflow-y: auto;
            max-height: 500px;
        }

        .am-scrollbar(#e0e0e0, #fff, 2px, 6px);
    }

    .amgdprcookie-bar-container {
        & {
            z-index: 10;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 30px 10px;
            background: #fff;
            box-shadow: 0 -2px 18px rgba(0, 0, 0, .06);
        }

        .amgdprcookie-buttons-block {
            display: flex;
            flex-direction: column;
        }

        .amgdprcookie-policy {
            margin-bottom: 20px;
            max-width: 640px;
            max-height: 30vh;
            overflow-y: auto;
        }

        .amgdprcookie-button:first-child {
            margin-bottom: 10px;
        }

        .amgdprcookie-buttons-block .amgdprcookie-button {
            margin-bottom: 0;
            padding: 10px 30px;
        }
    }

    .amgdprcookie-buttons-block {
        & {
            display: flex;
            flex-direction: column;
        }

        &.-settings {
            padding-bottom: 30px;
        }

        .amgdprcookie-button {
            & {
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                background: #fff;
                box-shadow: none;
                color: @amgdprcookie-link__color;
                text-transform: uppercase;
                letter-spacing: 1.35px;
                font-weight: bold;
                transition: opacity .3s ease, color .3s ease-out, background-color .3s ease-out, border .3s ease-out;
                font-family: 'Gotham Greek Bold', 'Open Sans', 'Helvetica Neue';
font-weight: normal;
            }

            &:hover {
                opacity: .9;
            }

            &:not(:last-child) {
                margin-bottom: 0;
            }

            &.-allow,
            &.-save {
                flex-basis: 35%;
                background: @amgdprcookie-link__color;
                color: #fff;
            }

            .amgdprcookie-modal-template &.-allow {
                order: 1;
            }
        }
    }

    .amgdprcookie-modal-template {
        & {
            margin-left: 5px;
            background: #fff;
        }

        .amgdprcookie-button.-allow {
            margin-bottom: 0;
            background: inherit;
            color: #d22323;
        }
    }

    .amgdprcookie-modal-container .modal-content {
        padding: 0;
    }

    .amgdprcookie-groups-container {
        overflow-y: scroll;
        min-height: 170px;
        height: 58vh;
        box-shadow: 0 -2px 18px rgba(0, 0, 0, .06);
        direction: rtl;
    }

    .amgdprcookie-policy-container {
        padding: 25px 25px 10px 25px;
        background: #f0f0f0;
    }

    .amgdprcookie-text-container {
        & {
            margin-bottom: 15px;
        }

        .amgdprcookie-policy {
            display: inline;
            line-height: 1.5;
            color: #000;
            font-size: 13px;
        }
    }

    .amgdprcookie-modal-container.modal-popup.modal-slide {
        right: 46px;
        left: 0;
        pointer-events: none;
    }

    .amgdprcookie-modal-container .modal-inner-wrap {
        & {
            position: relative;
            margin: 0;
            height: 100%;
        }

        .modal-header {
            position: absolute;
            right: 0;

        }

        .action-close {
            & {
                margin: 5px;
                padding: 0;
            }

            &:before {
                width: 30px;
                height: 30px;
                background: @amgdprcookie-btn-close-icon__background-image no-repeat center;
                content: '';
            }
        }

        .amgdprcookie-groups-container {
            .am-scrollbar();
        }
    }

    .amgdprcookie-settings-form .amgdprcookie-toggle-cookie .amgdprcookie-input.disabled + .amgdprcookie-label {
        background: @amgdprcookie-toogle-disable__background;
    }

    .amgdprcookie-groups-modal {
        .amgdprcookie-table .amgdprcookie-row,
        .amgdprcookie-table thead tr,
        .amgdprcookie-table thead {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .amgdprcookie-cell.-name {
            word-wrap: break-word;
        }
    }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amgdprcookie-groups-modal {
        &.-table .modal-inner-wrap {
            min-width: 95%;
        }

        .amgdprcookie-table {
            font-size: 1rem;
        }
    }
    .modal-popup .modal-content {
        padding-left: 0;
        padding-right: 0;
    }
    .amgdprcookie-modal-template{margin: 0;}
    .amgdprcookie-cookie-container.-modal{
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .amgdprcookie-cookie-container.-modal .amgdprcookie-header, .amgdprcookie-cookie-container.-modal .amgdprcookie-text{padding-left: 15px;}
    .amgdprcookie-cookie-container .amgdprcookie-text{line-height: 1.3; font-size: 11px;}
    .amgdprcookie-cookie-container .amgdprcookie-caption{margin-bottom: 5px;}
    .amgdprcookie-policy-container{padding: 15px 15px 0 15px;}
    .amgdprcookie-text-container .amgdprcookie-policy{line-height: 1.3; font-size: 11px;}
    .amgdprcookie-toggle-cookie .amgdprcookie-label{height: 20px;}
    .amgdprcookie-toggle-cookie .amgdprcookie-label::after{width: 16px; height: 16px;}
    .modal-popup._show.amgdprcookie-modal-container  .modal-inner-wrap{max-width: 100%;}
    .amgdprcookie-buttons-block .amgdprcookie-button.-allow, .amgdprcookie-buttons-block .amgdprcookie-button.-save{font-size: 12px; letter-spacing: normal;}
}

//
//  Tablet
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amgdprcookie-groups-modal {
        .amgdprcookie-cookie-container,
        .amgdprcookie-header,
        .amgdprcookie-text {
            padding: 0;
        }
    }

    .amgdprcookie-modal-container .modal-inner-wrap {
        right: unset;
        min-width: 400px;
        width: 21%;
        background: #fff;
    }

    .amgdprcookie-table .amgdprcookie-cell.desc,
    .amgdprcookie-table .amgdprcookie-title.-wide {
        width: 30%;
    }

    .amgdprcookie-table .amgdprcookie-cell,
    .amgdprcookie-table .amgdprcookie-title {
        width: 15%;
    }

    .amgdprcookie-bar-container .amgdprcookie-buttons-block {
        & {
            display: block;
        }

        .amgdprcookie-button {
            margin-bottom: 0;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amgdprcookie-groups-modal .amgdprcookie-form {
        padding: 0 20px;
    }

    .checkout-index-index {
        .modal-popup.amgdprcookie-modal-container {
            .modal-inner-wrap {
                margin-left: unset;
                width: 21%;
                left: unset;
            }
        }
    }
}
.modal-popup.amgdprcookie-groups-modal{
    .modal-header{
        padding: 30px 30px 20px 30px;
        .modal-title{
            font-size: 24px;
            padding: 0;
        }
    }
    .modal-content{
        padding-left: 30px;
        padding-right: 30px;
        .amgdprcookie-description{
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }
    .modal-footer{
        padding: 0 30px 30px 30px;
        .amgdprcookie-done{
            border: 0;
            padding: 10px 0;
            font-family: 'Gotham Greek Bold', 'Open Sans', 'Helvetica Neue';
            font-weight: normal;
            font-size: 16px;
        }
    }
}