@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Black.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-BlackItalic.ttf');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-ExtraBold.ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-ExtraBoldItalic.ttf');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-ExtraLight.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-ExtraLightItalic.ttf');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-LightItalic.ttf');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-MediumItalic.ttf');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-RegularItalic.ttf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-Thin.ttf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'popins';
    src: url('../fonts/Poppins-ThinItalic.ttf');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'flamingregular';
    src: url('../fonts/flaming-webfont.woff2') format('woff2'),
         url('../fonts/flaming-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'themify';
	src:url('../fonts/themify.eot?-fvbane');
	src:url('../fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'),
		url('../fonts/themify.woff?-fvbane') format('woff'),
		url('../fonts/themify.ttf?-fvbane') format('truetype'),
		url('../fonts/themify.svg?-fvbane#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Icons */
@font-face {
  font-family: 'icon';
  src: url('../fonts/icon.eot?15781584');
  src: url('../fonts/icon.eot?15781584#iefix') format('embedded-opentype'),
       url('../fonts/icon.woff2?15781584') format('woff2'),
       url('../fonts/icon.woff?15781584') format('woff'),
       url('../fonts/icon.ttf?15781584') format('truetype'),
       url('../fonts/icon.svg?15781584#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-facebook-f:before { content: '\e803'; }
.icon-twitter:before { content: '\e804'; }
.icon-instagram:before { content: '\e805'; }
.icon-youtube:before { content: '\e806'; }
.icon-pinterest:before { content: '\e808'; }
.icon-cogs:before { content: '\e809'; }
.icon-envelope-open-text:before { content: '\e80a'; }
.icon-th:before { content: '\e80b'; }
.icon-align-left:before { content: '\e80c'; }
.icon-laptop:before { content: '\e80d'; }
.icon-fill-drip:before { content: '\e80e'; }
.icon-code:before { content: '\e80f'; }
.icon-html5:before { content: '\f243'; }
.icon-life-saver:before { content: '\f265'; }
.icon-shopping-cart:before { content: '\f2fa'; }
.icon-star:before { content: '\f318'; }

/* Font Icons */
@font-face {
  font-family: 'molla';
  src: url('../fonts/molla.eot?74273691');
  src: url('../fonts/molla.eot?74273691#iefix') format('embedded-opentype'),
       url('../fonts/molla.woff2?74273691') format('woff2'),
       url('../fonts/molla.woff?74273691') format('woff'),
       url('../fonts/molla.ttf?74273691') format('truetype'),
       url('../fonts/molla.svg?74273691#molla') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "molla";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-google:before { content: '\e800'; } 
.icon-check:before { content: '\e801'; } 
.icon-angle-up:before { content: '\e802'; }
.icon-life-ring:before { content: '\e803'; } 
.icon-phone-square:before { content: '\e804'; } 
.icon-euro:before { content: '\e805'; } 
.icon-phone:before { content: '\e806'; }
.icon-life-bouy:before { content: '\e807'; }
.icon-rmb:before { content: '\e808'; } 
.icon-creative-commons-1:before { content: '\e809'; }
.icon-comment-o:before { content: '\e80a'; } 
.icon-check-circle-o:before { content: '\e80b'; } 
.icon-info-circle:before { content: '\e80c'; } 
.icon-cog:before { content: '\e80d'; } 
.icon-cogs:before { content: '\e80e'; } 
.icon-gift:before { content: '\e80f'; } 
.icon-cart-arrow-down:before { content: '\e810'; } 
.icon-home:before { content: '\e811'; } 
.icon-cart-plus:before { content: '\e812'; } 
.icon-refresh:before { content: '\e813'; } 
.icon-eye:before { content: '\e814'; } 
.icon-map-marker:before { content: '\e815'; } 
.icon-headphones:before { content: '\e816'; } 
.icon-comments:before { content: '\e817'; } 
.icon-list-alt:before { content: '\e818'; } 
.icon-list-ol:before { content: '\e819'; } 
.icon-clone-1:before { content: '\e81a'; } 
.icon-plus-square-o:before { content: '\e81b'; } 
.icon-rotate-left:before { content: '\e81c'; } 
.icon-tv:before { content: '\e81d'; } 
.icon-play:before { content: '\ec2c'; } 
.icon-check:before { content: '\ec2d'; } 
.icon-music:before { content: '\f001'; }
.icon-gift-1:before { content: '\f06b'; } 
.icon-twitter-square:before { content: '\f081'; }
.icon-facebook-square:before { content: '\f082'; } 
.icon-linkedin:before { content: '\f08c'; }
.icon-github-square:before { content: '\f092'; } 
.icon-twitter:before { content: '\f099'; } 
.icon-facebook:before { content: '\f09a'; } 
.icon-github:before { content: '\f09b'; } 
.icon-pinterest:before { content: '\f0d2'; } 
.icon-pinterest-square:before { content: '\f0d3'; }
.icon-google-plus-square:before { content: '\f0d4'; } 
.icon-google-plus-g:before { content: '\f0d5'; } 
.icon-linkedin-in:before { content: '\f0e1'; } 
.icon-laptop:before { content: '\f109'; } 
.icon-quote-left:before { content: '\f10d'; } 
.icon-quote-right:before { content: '\f10e'; } 
.icon-angle-down:before { content: '\f110'; } 
.icon-angle-left:before { content: '\f111'; } 
.icon-angle-right:before { content: '\f112'; } 
.icon-github-alt:before { content: '\f113'; } 
.icon-arrow-down:before { content: '\f11f'; } 
.icon-arrow-left:before { content: '\f120'; } 
.icon-arrow-right:before { content: '\f121'; } 
.icon-arrow-up:before { content: '\f122'; }
.icon-arrows:before { content: '\f123'; } 
.icon-balance-scale:before { content: '\f12b'; }
.icon-bars:before { content: '\f131'; }
.icon-maxcdn:before { content: '\f136'; } 
.icon-html5:before { content: '\f13b'; }
.icon-css3:before { content: '\f13c'; }
.icon-binoculars:before { content: '\f145'; } 
.icon-bookmark-o:before { content: '\f150'; } 
.icon-btc:before { content: '\f15a'; }
.icon-calendar:before { content: '\f15c'; } 
.icon-youtube:before { content: '\f167'; } 
.icon-xing:before { content: '\f168'; } 
.icon-xing-square:before { content: '\f169'; } 
.icon-dropbox:before { content: '\f16b'; } 
.icon-stack-overflow:before { content: '\f16c'; } 
.icon-instagram:before { content: '\f16d'; } 
.icon-flickr:before { content: '\f16e'; } 
.icon-adn:before { content: '\f170'; } 
.icon-bitbucket:before { content: '\f171'; }
.icon-tumblr:before { content: '\f173'; } 
.icon-tumblr-square:before { content: '\f174'; } 
.icon-certificate:before { content: '\f178'; } 
.icon-apple:before { content: '\f179'; }
.icon-windows:before { content: '\f17a'; } 
.icon-android:before { content: '\f17b'; } 
.icon-linux:before { content: '\f17c'; } 
.icon-dribbble:before { content: '\f17d'; } 
.icon-skype:before { content: '\f17e'; } 
.icon-foursquare:before { content: '\f180'; } 
.icon-trello:before { content: '\f181'; }
.icon-gratipay:before { content: '\f184'; } 
.icon-vk:before { content: '\f189'; } 
.icon-weibo:before { content: '\f18a'; } 
.icon-renren:before { content: '\f18b'; }
.icon-pagelines:before { content: '\f18c'; }
.icon-stack-exchange:before { content: '\f18d'; } 
.icon-clock-o:before { content: '\f18f'; } 
.icon-close:before { content: '\f191'; } 
.icon-vimeo-square:before { content: '\f194'; } 
.icon-slack:before { content: '\f198'; } 
.icon-wordpress:before { content: '\f19a'; } 
.icon-openid:before { content: '\f19b'; }
.icon-yahoo:before { content: '\f19e'; } 
.icon-reddit:before { content: '\f1a1'; } 
.icon-reddit-square:before { content: '\f1a2'; } 
.icon-stumbleupon-circle:before { content: '\f1a3'; }
.icon-stumbleupon:before { content: '\f1a4'; } 
.icon-delicious:before { content: '\f1a5'; }
.icon-digg:before { content: '\f1a6'; } 
.icon-pied-piper-pp:before { content: '\f1a7'; }
.icon-pied-piper-alt:before { content: '\f1a8'; } 
.icon-drupal:before { content: '\f1a9'; } 
.icon-joomla:before { content: '\f1aa'; } 
.icon-behance:before { content: '\f1b4'; } 
.icon-behance-square:before { content: '\f1b5'; } 
.icon-steam:before { content: '\f1b6'; }
.icon-steam-square:before { content: '\f1b7'; } 
.icon-dollar:before { content: '\f1bb'; }
.icon-spotify:before { content: '\f1bc'; } 
.icon-deviantart:before { content: '\f1bd'; }
.icon-soundcloud:before { content: '\f1be'; } 
.icon-edit:before { content: '\f1c1'; } 
.icon-envelope:before { content: '\f1c6'; } 
.icon-vine:before { content: '\f1ca'; } 
.icon-codepen:before { content: '\f1cb'; } 
.icon-jsfiddle:before { content: '\f1cc'; }
.icon-exclamation-circle:before { content: '\f1ce'; }
.icon-rebel:before { content: '\f1d0'; } 
.icon-empire:before { content: '\f1d1'; } 
.icon-git:before { content: '\f1d3'; } 
.icon-hacker-news:before { content: '\f1d4'; } 
.icon-tencent-weibo:before { content: '\f1d5'; } 
.icon-qq:before { content: '\f1d6'; } 
.icon-weixin:before { content: '\f1d7'; } 
.icon-slideshare:before { content: '\f1e7'; } 
.icon-twitch:before { content: '\f1e8'; }
.icon-yelp:before { content: '\f1e9'; } 
.icon-paypal:before { content: '\f1ed'; } 
.icon-google-wallet:before { content: '\f1ee'; } 
.icon-cc-visa:before { content: '\f1f0'; } 
.icon-cc-mastercard:before { content: '\f1f1'; }
.icon-cc-discover:before { content: '\f1f2'; } 
.icon-cc-amex:before { content: '\f1f3'; } 
.icon-cc-paypal:before { content: '\f1f4'; }
.icon-cc-stripe:before { content: '\f1f5'; } 
.icon-lastfm:before { content: '\f202'; } 
.icon-lastfm-square:before { content: '\f203'; }
.icon-ioxhost:before { content: '\f208'; } 
.icon-angellist:before { content: '\f209'; } 
.icon-buysellads:before { content: '\f20d'; } 
.icon-connectdevelop:before { content: '\f20e'; } 
.icon-dashcube:before { content: '\f210'; } 
.icon-forumbee:before { content: '\f211'; }
.icon-leanpub:before { content: '\f212'; } 
.icon-sellsy:before { content: '\f213'; } 
.icon-shirtsinbulk:before { content: '\f214'; } 
.icon-simplybuilt:before { content: '\f215'; } 
.icon-skyatlas:before { content: '\f216'; }
.icon-heartbeat:before { content: '\f21e'; } 
.icon-pinterest-p:before { content: '\f231'; } 
.icon-whatsapp:before { content: '\f232'; } 
.icon-heart:before { content: '\f233'; } 
.icon-heart-o:before { content: '\f234'; }
.icon-viacoin:before { content: '\f237'; } 
.icon-medium:before { content: '\f23a'; } 
.icon-y-combinator:before { content: '\f23b'; } 
.icon-optin-monster:before { content: '\f23c'; } 
.icon-opencart:before { content: '\f23d'; } 
.icon-expeditedssl:before { content: '\f23e'; } 
.icon-cc-jcb:before { content: '\f24b'; } 
.icon-cc-diners-club:before { content: '\f24c'; } 
.icon-clone:before { content: '\f24d'; } 
.icon-jpy:before { content: '\f253'; } 
.icon-creative-commons:before { content: '\f25e'; } 
.icon-gg:before { content: '\f260'; } 
.icon-gg-circle:before { content: '\f261'; } 
.icon-tripadvisor:before { content: '\f262'; } 
.icon-odnoklassniki:before { content: '\f263'; } 
.icon-odnoklassniki-square:before { content: '\f264'; } 
.icon-get-pocket:before { content: '\f265'; }
.icon-wikipedia-w:before { content: '\f266'; } 
.icon-safari:before { content: '\f267'; } 
.icon-chrome:before { content: '\f268'; } 
.icon-firefox:before { content: '\f269'; } 
.icon-opera:before { content: '\f26a'; }
.icon-internet-explorer:before { content: '\f26b'; } 
.icon-list:before { content: '\f26c'; } 
.icon-contao:before { content: '\f26d'; } 
.icon-500px:before { content: '\f26e'; } 
.icon-list-ul:before { content: '\f26f'; }
.icon-amazon:before { content: '\f270'; } 
.icon-long-arrow-down:before { content: '\f272'; } 
.icon-long-arrow-left:before { content: '\f273'; } 
.icon-long-arrow-right:before { content: '\f274'; } 
.icon-long-arrow-up:before { content: '\f275'; } 
.icon-magic:before { content: '\f276'; } 
.icon-map-signs:before { content: '\f277'; } 
.icon-mail-reply:before { content: '\f279'; } 
.icon-houzz:before { content: '\f27c'; } 
.icon-vimeo-v:before { content: '\f27d'; } 
.icon-black-tie:before { content: '\f27e'; } 
.icon-fonticons:before { content: '\f280'; } 
.icon-reddit-alien:before { content: '\f281'; } 
.icon-edge:before { content: '\f282'; } 
.icon-codiepie:before { content: '\f284'; }
.icon-modx:before { content: '\f285'; }
.icon-fort-awesome:before { content: '\f286'; } 
.icon-usb:before { content: '\f287'; } 
.icon-product-hunt:before { content: '\f288'; } 
.icon-mixcloud:before { content: '\f289'; } 
.icon-scribd:before { content: '\f28a'; } 
.icon-minus:before { content: '\f28e'; } 
.icon-shopping-bag:before { content: '\f290'; } 
.icon-bluetooth:before { content: '\f293'; } 
.icon-bluetooth-b:before { content: '\f294'; } 
.icon-gitlab:before { content: '\f296'; }
.icon-wpbeginner:before { content: '\f297'; } 
.icon-wpforms:before { content: '\f298'; }
.icon-envira:before { content: '\f299'; }
.icon-glide:before { content: '\f2a5'; }
.icon-glide-g:before { content: '\f2a6'; }
.icon-viadeo:before { content: '\f2a9'; }
.icon-viadeo-square:before { content: '\f2aa'; }
.icon-snapchat:before { content: '\f2ab'; }
.icon-snapchat-ghost:before { content: '\f2ac'; }
.icon-snapchat-square:before { content: '\f2ad'; }
.icon-pied-piper:before { content: '\f2ae'; } 
.icon-first-order:before { content: '\f2b0'; } 
.icon-yoast:before { content: '\f2b1'; } 
.icon-themeisle:before { content: '\f2b2'; } 
.icon-google-plus:before { content: '\f2b3'; } 
.icon-font-awesome:before { content: '\f2b4'; }
.icon-linode:before { content: '\f2b8'; } 
.icon-play-outline:before { content: '\f2be'; } 
.icon-plus:before { content: '\f2c2'; } 
.icon-quora:before { content: '\f2c4'; } 
.icon-free-code-camp:before { content: '\f2c5'; }
.icon-telegram:before { content: '\f2c6'; } 
.icon-puzzle-piece:before { content: '\f2c8'; } 
.icon-question-circle:before { content: '\f2cc'; } 
.icon-random:before { content: '\f2d0'; } 
.icon-bandcamp:before { content: '\f2d5'; } 
.icon-grav:before { content: '\f2d6'; } 
.icon-etsy:before { content: '\f2d7'; }
.icon-imdb:before { content: '\f2d8'; } 
.icon-ravelry:before { content: '\f2d9'; }
.icon-sellcast:before { content: '\f2da'; } 
.icon-superpowers:before { content: '\f2dd'; } 
.icon-wpexplorer:before { content: '\f2de'; } 
.icon-rocket:before { content: '\f2df'; } 
.icon-meetup:before { content: '\f2e0'; } 
.icon-rotate-right:before { content: '\f2e1'; } 
.icon-rupee:before { content: '\f2e7'; } 
.icon-search:before { content: '\f2eb'; } 
.icon-search-plus:before { content: '\f2ed'; } 
.icon-shopping-cart:before { content: '\f2fa'; } 
.icon-spinner:before { content: '\f311'; } 
.icon-star:before { content: '\f318'; } 
.icon-star-o:before { content: '\f31b'; }
.icon-tag:before { content: '\f330'; } 
.icon-tags:before { content: '\f331'; } 
.icon-th-list:before { content: '\f33b'; } 
.icon-thumbs-down:before { content: '\f33d'; } 
.icon-thumbs-up:before { content: '\f340'; } 
.icon-times:before { content: '\f342'; } 
.icon-times-circle-o:before { content: '\f344'; } 
.icon-trophy:before { content: '\f351'; } 
.icon-truck:before { content: '\f352'; } 
.icon-turkish-lira:before { content: '\f357'; } 
.icon-font-awesome-alt:before { content: '\f35c'; }
.icon-unlock:before { content: '\f360'; } 
.icon-usd:before { content: '\f363'; } 
.icon-user:before { content: '\f364'; } 
.icon-accessible-icon:before { content: '\f368'; } 
.icon-accusoft:before { content: '\f369'; } 
.icon-adversal:before { content: '\f36a'; } 
.icon-affiliatetheme:before { content: '\f36b'; } 
.icon-algolia:before { content: '\f36c'; } 
.icon-amilia:before { content: '\f36d'; } 
.icon-angrycreative:before { content: '\f36e'; }
.icon-app-store:before { content: '\f36f'; } 
.icon-app-store-ios:before { content: '\f370'; } 
.icon-apper:before { content: '\f371'; } 
.icon-asymmetrik:before { content: '\f372'; } 
.icon-audible:before { content: '\f373'; } 
.icon-avianex:before { content: '\f374'; } 
.icon-aws:before { content: '\f375'; } 
.icon-bimobject:before { content: '\f378'; } 
.icon-bitcoin:before { content: '\f379'; } 
.icon-bity:before { content: '\f37a'; } 
.icon-blackberry:before { content: '\f37b'; } 
.icon-blogger:before { content: '\f37c'; } 
.icon-blogger-b:before { content: '\f37d'; } 
.icon-buromobelexperte:before { content: '\f37f'; } 
.icon-centercode:before { content: '\f380'; } 
.icon-cloudscale:before { content: '\f383'; } 
.icon-cloudsmith:before { content: '\f384'; }
.icon-cloudversify:before { content: '\f385'; } 
.icon-cpanel:before { content: '\f388'; } 
.icon-yen:before { content: '\f38a'; } 
.icon-css3-alt:before { content: '\f38b'; } 
.icon-cuttlefish:before { content: '\f38c'; }
.icon-d-and-d:before { content: '\f38d'; } 
.icon-deploydog:before { content: '\f38e'; } 
.icon-deskpro:before { content: '\f38f'; } 
.icon-digital-ocean:before { content: '\f391'; } 
.icon-discord:before { content: '\f392'; } 
.icon-discourse:before { content: '\f393'; } 
.icon-dochub:before { content: '\f394'; } 
.icon-docker:before { content: '\f395'; }
.icon-draft2digital:before { content: '\f396'; } 
.icon-dribbble-square:before { content: '\f397'; }
.icon-dyalog:before { content: '\f399'; } 
.icon-earlybirds:before { content: '\f39a'; } 
.icon-erlang:before { content: '\f39d'; } 
.icon-facebook-f:before { content: '\f39e'; } 
.icon-facebook-messenger:before { content: '\f39f'; } 
.icon-firstdraft:before { content: '\f3a1'; }
.icon-fonticons-fi:before { content: '\f3a2'; } 
.icon-fort-awesome-alt:before { content: '\f3a3'; } 
.icon-freebsd:before { content: '\f3a4'; }
.icon-gitkraken:before { content: '\f3a6'; }
.icon-gofore:before { content: '\f3a7'; } 
.icon-goodreads:before { content: '\f3a8'; } 
.icon-goodreads-g:before { content: '\f3a9'; } 
.icon-google-drive:before { content: '\f3aa'; } 
.icon-google-play:before { content: '\f3ab'; }
.icon-gripfire:before { content: '\f3ac'; } 
.icon-grunt:before { content: '\f3ad'; } 
.icon-gulp:before { content: '\f3ae'; } 
.icon-hacker-news-square:before { content: '\f3af'; } 
.icon-hire-a-helper:before { content: '\f3b0'; } 
.icon-hotjar:before { content: '\f3b1'; }
.icon-hubspot:before { content: '\f3b2'; } 
.icon-itunes:before { content: '\f3b4'; } 
.icon-itunes-note:before { content: '\f3b5'; } 
.icon-jenkins:before { content: '\f3b6'; } 
.icon-joget:before { content: '\f3b7'; } 
.icon-js:before { content: '\f3b8'; }
.icon-js-square:before { content: '\f3b9'; }
.icon-keycdn:before { content: '\f3ba'; } 
.icon-kickstarter:before { content: '\f3bb'; } 
.icon-kickstarter-k:before { content: '\f3bc'; } 
.icon-laravel:before { content: '\f3bd'; } 
.icon-line:before { content: '\f3c0'; } 
.icon-lyft:before { content: '\f3c3'; } 
.icon-magento:before { content: '\f3c4'; } 
.icon-medapps:before { content: '\f3c6'; } 
.icon-medium-m:before { content: '\f3c7'; } 
.icon-medrt:before { content: '\f3c8'; } 
.icon-microsoft:before { content: '\f3ca'; } 
.icon-mix:before { content: '\f3cb'; } 
.icon-mizuni:before { content: '\f3cc'; } 
.icon-mobile-alt:before { content: '\f3cd'; } 
.icon-monero:before { content: '\f3d0'; } 
.icon-napster:before { content: '\f3d2'; } 
.icon-node-js:before { content: '\f3d3'; } 
.icon-npm:before { content: '\f3d4'; } 
.icon-ns8:before { content: '\f3d5'; } 
.icon-nutritionix:before { content: '\f3d6'; } 
.icon-page4:before { content: '\f3d7'; } 
.icon-palfed:before { content: '\f3d8'; } 
.icon-patreon:before { content: '\f3d9'; } 
.icon-periscope:before { content: '\f3da'; } 
.icon-phabricator:before { content: '\f3db'; } 
.icon-phoenix-framework:before { content: '\f3dc'; } 
.icon-playstation:before { content: '\f3df'; } 
.icon-pushed:before { content: '\f3e1'; } 
.icon-python:before { content: '\f3e2'; } 
.icon-red-river:before { content: '\f3e3'; } 
.icon-wpressr:before { content: '\f3e4'; } 
.icon-replyd:before { content: '\f3e6'; } 
.icon-resolving:before { content: '\f3e7'; } 
.icon-rocketchat:before { content: '\f3e8'; } 
.icon-rockrms:before { content: '\f3e9'; } 
.icon-schlix:before { content: '\f3ea'; } 
.icon-searchengin:before { content: '\f3eb'; } 
.icon-servicestack:before { content: '\f3ec'; } 
.icon-sistrix:before { content: '\f3ee'; } 
.icon-slack-hash:before { content: '\f3ef'; } 
.icon-speakap:before { content: '\f3f3'; } 
.icon-staylinked:before { content: '\f3f5'; } 
.icon-steam-symbol:before { content: '\f3f6'; } 
.icon-sticker-mule:before { content: '\f3f7'; } 
.icon-studiovinari:before { content: '\f3f8'; } 
.icon-supple:before { content: '\f3f9'; } 
.icon-telegram-plane:before { content: '\f3fe'; } 
.icon-uber:before { content: '\f402'; } 
.icon-uikit:before { content: '\f403'; } 
.icon-uniregistry:before { content: '\f404'; } 
.icon-untappd:before { content: '\f405'; } 
.icon-ussunnah:before { content: '\f407'; } 
.icon-vaadin:before { content: '\f408'; }
.icon-viber:before { content: '\f409'; } 
.icon-vimeo:before { content: '\f40a'; } 
.icon-vnv:before { content: '\f40b'; } 
.icon-whatsapp-square:before { content: '\f40c'; }
.icon-whmcs:before { content: '\f40d'; } 
.icon-wordpress-simple:before { content: '\f411'; } 
.icon-xbox:before { content: '\f412'; } 
.icon-yandex:before { content: '\f413'; } 
.icon-yandex-international:before { content: '\f414'; } 
.icon-apple-pay:before { content: '\f415'; } 
.icon-cc-apple-pay:before { content: '\f416'; } 
.icon-fly:before { content: '\f417'; } 
.icon-nintendo-switch:before { content: '\f418'; } 
.icon-node:before { content: '\f419'; } 
.icon-osi:before { content: '\f41a'; } 
.icon-react:before { content: '\f41b'; } 
.icon-autoprefixer:before { content: '\f41c'; }
.icon-less:before { content: '\f41d'; } 
.icon-sass:before { content: '\f41e'; } 
.icon-vuejs:before { content: '\f41f'; }
.icon-angular:before { content: '\f420'; }
.icon-aviato:before { content: '\f421'; }
.icon-ember:before { content: '\f423'; } 
.icon-font-awesome-flag:before { content: '\f425'; }
.icon-gitter:before { content: '\f426'; } 
.icon-hooli:before { content: '\f427'; } 
.icon-strava:before { content: '\f428'; }
.icon-stripe:before { content: '\f429'; } 
.icon-stripe-s:before { content: '\f42a'; } 
.icon-typo3:before { content: '\f42b'; } 
.icon-amazon-pay:before { content: '\f42c'; } 
.icon-cc-amazon-pay:before { content: '\f42d'; } 
.icon-ethereum:before { content: '\f42e'; } 
.icon-korvue:before { content: '\f42f'; } 
.icon-elementor:before { content: '\f430'; }
.icon-youtube-square:before { content: '\f431'; } 
.icon-flipboard:before { content: '\f44d'; } 
.icon-hips:before { content: '\f452'; } 
.icon-php:before { content: '\f457'; } 
.icon-quinscape:before { content: '\f459'; } 
.icon-couch:before { content: '\f4b8'; } 
.icon-readme:before { content: '\f4d5'; } 
.icon-java:before { content: '\f4e4'; } 
.icon-pied-piper-hat:before { content: '\f4e5'; } 
.icon-creative-commons-by:before { content: '\f4e7'; } 
.icon-creative-commons-nc:before { content: '\f4e8'; } 
.icon-creative-commons-nc-eu:before { content: '\f4e9'; }
.icon-creative-commons-nc-jp:before { content: '\f4ea'; } 
.icon-creative-commons-nd:before { content: '\f4eb'; } 
.icon-creative-commons-pd:before { content: '\f4ec'; } 
.icon-creative-commons-pd-alt:before { content: '\f4ed'; }
.icon-creative-commons-remix:before { content: '\f4ee'; }
.icon-creative-commons-sa:before { content: '\f4ef'; }
.icon-creative-commons-sampling:before { content: '\f4f0'; } 
.icon-creative-commons-sampling-plus:before { content: '\f4f1'; } 
.icon-creative-commons-share:before { content: '\f4f2'; } 
.icon-creative-commons-zero:before { content: '\f4f3'; } 
.icon-ebay:before { content: '\f4f4'; } 
.icon-keybase:before { content: '\f4f5'; } 
.icon-mastodon:before { content: '\f4f6'; }
.icon-r-project:before { content: '\f4f7'; } 
.icon-researchgate:before { content: '\f4f8'; } 
.icon-teamspeak:before { content: '\f4f9'; } 
.icon-first-order-alt:before { content: '\f50a'; } 
.icon-fulcrum:before { content: '\f50b'; } 
.icon-galactic-republic:before { content: '\f50c'; } 
.icon-galactic-senate:before { content: '\f50d'; } 
.icon-jedi-order:before { content: '\f50e'; } 
.icon-mandalorian:before { content: '\f50f'; } 
.icon-old-republic:before { content: '\f510'; } 
.icon-phoenix-squadron:before { content: '\f511'; } 
.icon-sith:before { content: '\f512'; } /* '' */
.icon-trade-federation:before { content: '\f513'; } 
.icon-wolf-pack-battalion:before { content: '\f514'; } 
.icon-blender:before { content: '\f517'; } 
.icon-shoe-prints:before { content: '\f54b'; } 
.icon-tshirt:before { content: '\f553'; } 
.icon-concierge-bell:before { content: '\f562'; } 
.icon-hornbill:before { content: '\f592'; } 
.icon-mailchimp:before { content: '\f59e'; } 
.icon-megaport:before { content: '\f5a3'; } 
.icon-nimblr:before { content: '\f5a8'; } 
.icon-rev:before { content: '\f5b2'; } 
.icon-shopware:before { content: '\f5b5'; } 
.icon-squarespace:before { content: '\f5be'; } 
.icon-themeco:before { content: '\f5c6'; } 
.icon-weebly:before { content: '\f5cc'; }
.icon-wix:before { content: '\f5cf'; } 
.icon-ello:before { content: '\f5f1'; } 
.icon-hackerrank:before { content: '\f5f7'; } 
.icon-kaggle:before { content: '\f5fa'; }
.icon-markdown:before { content: '\f60f'; } 
.icon-neos:before { content: '\f612'; }
.icon-zhihu:before { content: '\f63f'; } 
.icon-alipay:before { content: '\f642'; } 
.icon-the-red-yeti:before { content: '\f69d'; } 
.icon-acquisitions-incorporated:before { content: '\f6af'; } 
.icon-critical-role:before { content: '\f6c9'; } 
.icon-d-and-d-beyond:before { content: '\f6ca'; } 
.icon-dev:before { content: '\f6cc'; } 
.icon-fantasy-flight-games:before { content: '\f6dc'; } 
.icon-penny-arcade:before { content: '\f704'; } 
.icon-wizards-of-the-coast:before { content: '\f730'; } 
.icon-think-peaks:before { content: '\f731'; } 
.icon-reacteurope:before { content: '\f75d'; } 
.icon-adobe:before { content: '\f778'; } 
.icon-artstation:before { content: '\f77a'; } 
.icon-atlassian:before { content: '\f77b'; } 
.icon-canadian-maple-leaf:before { content: '\f785'; } 
.icon-centos:before { content: '\f789'; } 
.icon-confluence:before { content: '\f78d'; } 
.icon-dhl:before { content: '\f790'; } 
.icon-diaspora:before { content: '\f791'; } 
.icon-fedex:before { content: '\f797'; } 
.icon-fedora:before { content: '\f798'; } 
.icon-figma:before { content: '\f799'; } 
.icon-intercom:before { content: '\f7af'; } 
.icon-invision:before { content: '\f7b0'; } 
.icon-jira:before { content: '\f7b1'; } 
.icon-mendeley:before { content: '\f7b3'; } 
.icon-raspberry-pi:before { content: '\f7bb'; } 
.icon-redhat:before { content: '\f7bc'; } 
.icon-sketch:before { content: '\f7c6'; }
.icon-sourcetree:before { content: '\f7d3'; }
.icon-suse:before { content: '\f7d6'; } 
.icon-ubuntu:before { content: '\f7df'; } 
.icon-ups:before { content: '\f7e0'; } 
.icon-usps:before { content: '\f7e1'; } 
.icon-yarn:before { content: '\f7e3'; } 


/* LeanAwesome */

/*!
 *  Line Awesome 1.1.0 by @icons_8 - https://icons8.com/line-awesome
 *  License - https://icons8.com/good-boy-license/ (Font: SIL OFL 1.1, CSS: MIT License)
 *
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */
 .la,.la-stack{display:inline-block}.la-fw,.la-li{text-align:center}@font-face{font-family:LineAwesome;src:url(../fonts/line-awesome.eot?v=1.1.);src:url(../fonts/line-awesome.eot??v=1.1.#iefix) format("embedded-opentype"),url(../fonts/line-awesome.woff2?v=1.1.) format("woff2"),url(../fonts/line-awesome.woff?v=1.1.) format("woff"),url(../fonts/line-awesome.ttf?v=1.1.) format("truetype"),url(../fonts/line-awesome.svg?v=1.1.#fa) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:LineAwesome;src:url(../fonts/line-awesome.svg?v=1.1.#fa) format("svg")}}.la{font:normal normal normal 16px/1 LineAwesome;font-size:inherit;text-decoration:inherit;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}.la-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.la-2x{font-size:2em}.la-3x{font-size:3em}.la-4x{font-size:4em}.la-5x{font-size:5em}.la-fw{width:1.28571429em}.la-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.la-ul>li{position:relative}.la-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em}.la-li.la-lg{left:-1.85714286em}.la-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.li.pull-left{margin-right:.3em}.li.pull-right{margin-left:.3em}.la-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.la-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.la-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.la-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.la-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1,1);-ms-transform:scale(-1,1);transform:scale(-1,1)}.la-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1,-1);-ms-transform:scale(1,-1);transform:scale(1,-1)}:root .la-flip-horizontal,:root .la-flip-vertical,:root .la-rotate-180,:root .la-rotate-270,:root .la-rotate-90{filter:none}.la-stack{position:relative;width:2em;height:2em;line-height:2em;vertical-align:middle}.la-stack-1x,.la-stack-2x{position:absolute;left:0;width:100%;text-align:center}.la-stack-1x{line-height:inherit}.la-stack-2x{font-size:2em}.la-inverse{color:#fff}.la-500px:before{content:"\f100"}.la-adjust:before{content:"\f101"}.la-adn:before{content:"\f102"}.la-align-center:before{content:"\f103"}.la-align-justify:before{content:"\f104"}.la-align-left:before{content:"\f105"}.la-align-right:before{content:"\f106"}.la-amazon:before{content:"\f107"}.la-ambulance:before{content:"\f108"}.la-anchor:before{content:"\f109"}.la-android:before{content:"\f10a"}.la-angellist:before{content:"\f10b"}.la-angle-double-down:before{content:"\f10c"}.la-angle-double-left:before{content:"\f10d"}.la-angle-double-right:before{content:"\f10e"}.la-angle-double-up:before{content:"\f10f"}.la-angle-down:before{content:"\f110"}.la-angle-left:before{content:"\f111"}.la-angle-right:before{content:"\f112"}.la-angle-up:before{content:"\f113"}.la-apple:before{content:"\f114"}.la-archive:before{content:"\f115"}.la-area-chart:before{content:"\f116"}.la-arrow-circle-down:before{content:"\f117"}.la-arrow-circle-left:before{content:"\f118"}.la-arrow-circle-o-down:before{content:"\f119"}.la-arrow-circle-o-left:before{content:"\f11a"}.la-arrow-circle-o-right:before{content:"\f11b"}.la-arrow-circle-o-up:before{content:"\f11c"}.la-arrow-circle-right:before{content:"\f11d"}.la-arrow-circle-up:before{content:"\f11e"}.la-arrow-down:before{content:"\f11f"}.la-arrow-left:before{content:"\f120"}.la-arrow-right:before{content:"\f121"}.la-arrow-up:before{content:"\f122"}.la-arrows:before{content:"\f123"}.la-arrows-alt:before{content:"\f124"}.la-arrows-h:before{content:"\f125"}.la-arrows-v:before{content:"\f126"}.la-asterisk:before{content:"\f127"}.la-at:before{content:"\f128"}.la-automobile:before{content:"\f129"}.la-backward:before{content:"\f12a"}.la-balance-scale:before{content:"\f12b"}.la-ban:before{content:"\f12c"}.la-bank:before{content:"\f12d"}.la-bar-chart:before{content:"\f12e"}.la-bar-chart-o:before{content:"\f12f"}.la-barcode:before{content:"\f130"}.la-bars:before{content:"\f131"}.la-battery-0:before{content:"\f132"}.la-battery-1:before{content:"\f133"}.la-battery-2:before{content:"\f134"}.la-battery-3:before{content:"\f135"}.la-battery-4:before{content:"\f136"}.la-battery-empty:before{content:"\f137"}.la-battery-full:before{content:"\f138"}.la-battery-half:before{content:"\f139"}.la-battery-quarter:before{content:"\f13a"}.la-battery-three-quarters:before{content:"\f13b"}.la-bed:before{content:"\f13c"}.la-beer:before{content:"\f13d"}.la-behance:before{content:"\f13e"}.la-behance-square:before{content:"\f13f"}.la-bell:before{content:"\f140"}.la-bell-o:before{content:"\f141"}.la-bell-slash:before{content:"\f142"}.la-bell-slash-o:before{content:"\f143"}.la-bicycle:before{content:"\f144"}.la-binoculars:before{content:"\f145"}.la-birthday-cake:before{content:"\f146"}.la-bitbucket:before{content:"\f147"}.la-bitbucket-square:before{content:"\f148"}.la-bitcoin:before{content:"\f149"}.la-black-tie:before{content:"\f14a"}.la-bold:before{content:"\f14b"}.la-bolt:before{content:"\f14c"}.la-bomb:before{content:"\f14d"}.la-book:before{content:"\f14e"}.la-bookmark:before{content:"\f14f"}.la-bookmark-o:before{content:"\f150"}.la-briefcase:before{content:"\f151"}.la-btc:before{content:"\f152"}.la-bug:before{content:"\f153"}.la-building:before{content:"\f154"}.la-building-o:before{content:"\f155"}.la-bullhorn:before{content:"\f156"}.la-bullseye:before{content:"\f157"}.la-bus:before{content:"\f158"}.la-buysellads:before{content:"\f159"}.la-cab:before{content:"\f15a"}.la-calculator:before{content:"\f15b"}.la-calendar:before{content:"\f15c"}.la-calendar-check-o:before{content:"\f15d"}.la-calendar-minus-o:before{content:"\f15e"}.la-calendar-o:before{content:"\f15f"}.la-calendar-plus-o:before{content:"\f160"}.la-calendar-times-o:before{content:"\f161"}.la-camera:before{content:"\f162"}.la-camera-retro:before{content:"\f163"}.la-car:before{content:"\f164"}.la-caret-down:before{content:"\f165"}.la-caret-left:before{content:"\f166"}.la-caret-right:before{content:"\f167"}.la-caret-square-o-down:before,.la-toggle-down:before{content:"\f168"}.la-caret-square-o-left:before,.la-toggle-left:before{content:"\f169"}.la-caret-square-o-right:before,.la-toggle-right:before{content:"\f16a"}.la-caret-square-o-up:before,.la-toggle-up:before{content:"\f16b"}.la-caret-up:before{content:"\f16c"}.la-cart-arrow-down:before{content:"\f16d"}.la-cart-plus:before{content:"\f16e"}.la-cc:before{content:"\f16f"}.la-cc-amex:before{content:"\f170"}.la-cc-diners-club:before{content:"\f171"}.la-cc-discover:before{content:"\f172"}.la-cc-jcb:before{content:"\f173"}.la-cc-mastercard:before{content:"\f174"}.la-cc-paypal:before{content:"\f175"}.la-cc-stripe:before{content:"\f176"}.la-cc-visa:before{content:"\f177"}.la-certificate:before{content:"\f178"}.la-chain:before{content:"\f179"}.la-chain-broken:before{content:"\f17a"}.la-check:before{content:"\f17b"}.la-check-circle:before{content:"\f17c"}.la-check-circle-o:before{content:"\f17d"}.la-check-square:before{content:"\f17e"}.la-check-square-o:before{content:"\f17f"}.la-chevron-circle-down:before{content:"\f180"}.la-chevron-circle-left:before{content:"\f181"}.la-chevron-circle-right:before{content:"\f182"}.la-chevron-circle-up:before{content:"\f183"}.la-chevron-down:before{content:"\f184"}.la-chevron-left:before{content:"\f185"}.la-chevron-right:before{content:"\f186"}.la-chevron-up:before{content:"\f187"}.la-child:before{content:"\f188"}.la-chrome:before{content:"\f189"}.la-circle:before{content:"\f18a"}.la-circle-o:before{content:"\f18b"}.la-circle-o-notch:before{content:"\f18c"}.la-circle-thin:before{content:"\f18d"}.la-clipboard:before{content:"\f18e"}.la-clock-o:before{content:"\f18f"}.la-clone:before{content:"\f190"}.la-close:before{content:"\f191"}.la-cloud:before{content:"\f192"}.la-cloud-download:before{content:"\f193"}.la-cloud-upload:before{content:"\f194"}.la-cny:before{content:"\f195"}.la-code:before{content:"\f196"}.la-code-fork:before{content:"\f197"}.la-codepen:before{content:"\f198"}.la-coffee:before{content:"\f199"}.la-cog:before{content:"\f19a"}.la-cogs:before{content:"\f19b"}.la-columns:before{content:"\f19c"}.la-comment:before{content:"\f19d"}.la-comment-o:before{content:"\f19e"}.la-commenting:before{content:"\f19f"}.la-commenting-o:before{content:"\f1a0"}.la-comments:before{content:"\f1a1"}.la-comments-o:before{content:"\f1a2"}.la-compass:before{content:"\f1a3"}.la-compress:before{content:"\f1a4"}.la-connectdevelop:before{content:"\f1a5"}.la-contao:before{content:"\f1a6"}.la-copy:before{content:"\f1a7"}.la-copyright:before{content:"\f1a8"}.la-creative-commons:before{content:"\f1a9"}.la-credit-card:before{content:"\f1aa"}.la-crop:before{content:"\f1ab"}.la-crosshairs:before{content:"\f1ac"}.la-css3:before{content:"\f1ad"}.la-cube:before{content:"\f1ae"}.la-cubes:before{content:"\f1af"}.la-cut:before{content:"\f1b0"}.la-cutlery:before{content:"\f1b1"}.la-dashboard:before{content:"\f1b2"}.la-dashcube:before{content:"\f1b3"}.la-database:before{content:"\f1b4"}.la-dedent:before{content:"\f1b5"}.la-delicious:before{content:"\f1b6"}.la-desktop:before{content:"\f1b7"}.la-deviantart:before{content:"\f1b8"}.la-diamond:before{content:"\f1b9"}.la-digg:before{content:"\f1ba"}.la-dollar:before{content:"\f1bb"}.la-dot-circle-o:before{content:"\f1bc"}.la-download:before{content:"\f1bd"}.la-dribbble:before{content:"\f1be"}.la-dropbox:before{content:"\f1bf"}.la-drupal:before{content:"\f1c0"}.la-edit:before{content:"\f1c1"}.la-eject:before{content:"\f1c2"}.la-ellipsis-h:before{content:"\f1c3"}.la-ellipsis-v:before{content:"\f1c4"}.la-empire:before,.la-ge:before{content:"\f1c5"}.la-envelope:before{content:"\f1c6"}.la-envelope-o:before{content:"\f1c7"}.la-envelope-square:before{content:"\f1c8"}.la-eraser:before{content:"\f1c9"}.la-eur:before{content:"\f1ca"}.la-euro:before{content:"\f1cb"}.la-exchange:before{content:"\f1cc"}.la-exclamation:before{content:"\f1cd"}.la-exclamation-circle:before{content:"\f1ce"}.la-exclamation-triangle:before{content:"\f1cf"}.la-expand:before{content:"\f1d0"}.la-expeditedssl:before{content:"\f1d1"}.la-external-link:before{content:"\f1d2"}.la-external-link-square:before{content:"\f1d3"}.la-eye:before{content:"\f1d4"}.la-eye-slash:before{content:"\f1d5"}.la-eyedropper:before{content:"\f1d6"}.la-facebook-f:before,.la-facebook:before{content:"\f1d7"}.la-facebook-official:before{content:"\f1d8"}.la-facebook-square:before{content:"\f1d9"}.la-fast-backward:before{content:"\f1da"}.la-fast-forward:before{content:"\f1db"}.la-fax:before{content:"\f1dc"}.la-female:before{content:"\f1dd"}.la-fighter-jet:before{content:"\f1de"}.la-file:before{content:"\f1df"}.la-file-archive-o:before{content:"\f1e0"}.la-file-audio-o:before{content:"\f1e1"}.la-file-code-o:before{content:"\f1e2"}.la-file-excel-o:before{content:"\f1e3"}.la-file-image-o:before{content:"\f1e4"}.la-file-movie-o:before{content:"\f1e5"}.la-file-o:before{content:"\f1e6"}.la-file-pdf-o:before{content:"\f1e7"}.la-file-photo-o:before{content:"\f1e8"}.la-file-picture-o:before{content:"\f1e9"}.la-file-powerpoint-o:before{content:"\f1ea"}.la-file-sound-o:before{content:"\f1eb"}.la-file-text:before{content:"\f1ec"}.la-file-text-o:before{content:"\f1ed"}.la-file-video-o:before{content:"\f1ee"}.la-file-word-o:before{content:"\f1ef"}.la-file-zip-o:before{content:"\f1f0"}.la-files-o:before{content:"\f1f1"}.la-film:before{content:"\f1f2"}.la-filter:before{content:"\f1f3"}.la-fire:before{content:"\f1f4"}.la-fire-extinguisher:before{content:"\f1f5"}.la-firefox:before{content:"\f1f6"}.la-flag:before{content:"\f1f7"}.la-flag-checkered:before{content:"\f1f8"}.la-flag-o:before{content:"\f1f9"}.la-flash:before{content:"\f1fa"}.la-flask:before{content:"\f1fb"}.la-flickr:before{content:"\f1fc"}.la-floppy-o:before{content:"\f1fd"}.la-folder:before{content:"\f1fe"}.la-folder-o:before{content:"\f1ff"}.la-folder-open:before{content:"\f200"}.la-folder-open-o:before{content:"\f201"}.la-font:before{content:"\f202"}.la-fonticons:before{content:"\f203"}.la-forumbee:before{content:"\f204"}.la-forward:before{content:"\f205"}.la-foursquare:before{content:"\f206"}.la-frown-o:before{content:"\f207"}.la-futbol-o:before,.la-soccer-ball-o:before{content:"\f208"}.la-gamepad:before{content:"\f209"}.la-gavel:before{content:"\f20a"}.la-gbp:before{content:"\f20b"}.la-gear:before{content:"\f20c"}.la-gears:before{content:"\f20d"}.la-genderless:before{content:"\f20e"}.la-get-pocket:before{content:"\f20f"}.la-gg:before{content:"\f210"}.la-gg-circle:before{content:"\f211"}.la-gift:before{content:"\f212"}.la-git:before{content:"\f213"}.la-git-square:before{content:"\f214"}.la-github:before{content:"\f215"}.la-github-alt:before{content:"\f216"}.la-github-square:before{content:"\f217"}.la-glass:before{content:"\f218"}.la-globe:before{content:"\f219"}.la-google:before{content:"\f21a"}.la-google-plus:before{content:"\f21b"}.la-google-plus-square:before{content:"\f21c"}.la-google-wallet:before{content:"\f21d"}.la-graduation-cap:before{content:"\f21e"}.la-gittip:before,.la-gratipay:before{content:"\f21f"}.la-group:before{content:"\f220"}.la-h-square:before{content:"\f221"}.la-hacker-news:before{content:"\f222"}.la-hand-grab-o:before{content:"\f223"}.la-hand-lizard-o:before{content:"\f224"}.la-hand-o-down:before{content:"\f225"}.la-hand-o-left:before{content:"\f226"}.la-hand-o-right:before{content:"\f227"}.la-hand-o-up:before{content:"\f228"}.la-hand-paper-o:before{content:"\f229"}.la-hand-peace-o:before{content:"\f22a"}.la-hand-pointer-o:before{content:"\f22b"}.la-hand-rock-o:before{content:"\f22c"}.la-hand-scissors-o:before{content:"\f22d"}.la-hand-spock-o:before{content:"\f22e"}.la-hand-stop-o:before{content:"\f22f"}.la-hdd-o:before{content:"\f230"}.la-header:before{content:"\f231"}.la-headphones:before{content:"\f232"}.la-heart:before{content:"\f233"}.la-heart-o:before{content:"\f234"}.la-heartbeat:before{content:"\f235"}.la-history:before{content:"\f236"}.la-home:before{content:"\f237"}.la-hospital-o:before{content:"\f238"}.la-hotel:before{content:"\f239"}.la-hourglass:before{content:"\f23a"}.la-hourglass-1:before{content:"\f23b"}.la-hourglass-2:before{content:"\f23c"}.la-hourglass-3:before{content:"\f23d"}.la-hourglass-end:before{content:"\f23e"}.la-hourglass-half:before{content:"\f23f"}.la-hourglass-o:before{content:"\f240"}.la-hourglass-start:before{content:"\f241"}.la-houzz:before{content:"\f242"}.la-html5:before{content:"\f243"}.la-i-cursor:before{content:"\f244"}.la-ils:before{content:"\f245"}.la-image:before{content:"\f246"}.la-inbox:before{content:"\f247"}.la-indent:before{content:"\f248"}.la-industry:before{content:"\f249"}.la-info:before{content:"\f24a"}.la-info-circle:before{content:"\f24b"}.la-inr:before{content:"\f24c"}.la-instagram:before{content:"\f24d"}.la-institution:before{content:"\f24e"}.la-internet-explorer:before{content:"\f24f"}.la-ioxhost:before{content:"\f250"}.la-italic:before{content:"\f251"}.la-joomla:before{content:"\f252"}.la-jpy:before{content:"\f253"}.la-jsfiddle:before{content:"\f254"}.la-key:before{content:"\f255"}.la-keyboard-o:before{content:"\f256"}.la-krw:before{content:"\f257"}.la-language:before{content:"\f258"}.la-laptop:before{content:"\f259"}.la-lastfm:before{content:"\f25a"}.la-lastfm-square:before{content:"\f25b"}.la-leaf:before{content:"\f25c"}.la-leanpub:before{content:"\f25d"}.la-legal:before{content:"\f25e"}.la-lemon-o:before{content:"\f25f"}.la-level-down:before{content:"\f260"}.la-level-up:before{content:"\f261"}.la-life-bouy:before{content:"\f262"}.la-life-buoy:before{content:"\f263"}.la-life-ring:before,.la-support:before{content:"\f264"}.la-life-saver:before{content:"\f265"}.la-lightbulb-o:before{content:"\f266"}.la-line-chart:before{content:"\f267"}.la-link:before{content:"\f268"}.la-linkedin:before{content:"\f269"}.la-linkedin-square:before{content:"\f26a"}.la-linux:before{content:"\f26b"}.la-list:before{content:"\f26c"}.la-list-alt:before{content:"\f26d"}.la-list-ol:before{content:"\f26e"}.la-list-ul:before{content:"\f26f"}.la-location-arrow:before{content:"\f270"}.la-lock:before{content:"\f271"}.la-long-arrow-down:before{content:"\f272"}.la-long-arrow-left:before{content:"\f273"}.la-long-arrow-right:before{content:"\f274"}.la-long-arrow-up:before{content:"\f275"}.la-magic:before{content:"\f276"}.la-magnet:before{content:"\f277"}.la-mail-forward:before{content:"\f278"}.la-mail-reply:before{content:"\f279"}.la-mail-reply-all:before{content:"\f27a"}.la-male:before{content:"\f27b"}.la-map:before{content:"\f27c"}.la-map-marker:before{content:"\f27d"}.la-map-o:before{content:"\f27e"}.la-map-pin:before{content:"\f27f"}.la-map-signs:before{content:"\f280"}.la-mars:before{content:"\f281"}.la-mars-double:before{content:"\f282"}.la-mars-stroke:before{content:"\f283"}.la-mars-stroke-h:before{content:"\f284"}.la-mars-stroke-v:before{content:"\f285"}.la-maxcdn:before{content:"\f286"}.la-meanpath:before{content:"\f287"}.la-medium:before{content:"\f288"}.la-medkit:before{content:"\f289"}.la-meh-o:before{content:"\f28a"}.la-mercury:before{content:"\f28b"}.la-microphone:before{content:"\f28c"}.la-microphone-slash:before{content:"\f28d"}.la-minus:before{content:"\f28e"}.la-minus-circle:before{content:"\f28f"}.la-minus-square:before{content:"\f290"}.la-minus-square-o:before{content:"\f291"}.la-mobile:before{content:"\f292"}.la-mobile-phone:before{content:"\f293"}.la-money:before{content:"\f294"}.la-moon-o:before{content:"\f295"}.la-mortar-board:before{content:"\f296"}.la-motorcycle:before{content:"\f297"}.la-mouse-pointer:before{content:"\f298"}.la-music:before{content:"\f299"}.la-navicon:before{content:"\f29a"}.la-neuter:before{content:"\f29b"}.la-newspaper-o:before{content:"\f29c"}.la-object-group:before{content:"\f29d"}.la-object-ungroup:before{content:"\f29e"}.la-odnoklassniki:before{content:"\f29f"}.la-odnoklassniki-square:before{content:"\f2a0"}.la-opencart:before{content:"\f2a1"}.la-openid:before{content:"\f2a2"}.la-opera:before{content:"\f2a3"}.la-optin-monster:before{content:"\f2a4"}.la-outdent:before{content:"\f2a5"}.la-pagelines:before{content:"\f2a6"}.la-paint-brush:before{content:"\f2a7"}.la-paper-plane:before,.la-send:before{content:"\f2a8"}.la-paper-plane-o:before,.la-send-o:before{content:"\f2a9"}.la-paperclip:before{content:"\f2aa"}.la-paragraph:before{content:"\f2ab"}.la-paste:before{content:"\f2ac"}.la-pause:before{content:"\f2ad"}.la-paw:before{content:"\f2ae"}.la-paypal:before{content:"\f2af"}.la-pencil:before{content:"\f2b0"}.la-pencil-square:before{content:"\f2b1"}.la-pencil-square-o:before{content:"\f2b2"}.la-phone:before{content:"\f2b3"}.la-phone-square:before{content:"\f2b4"}.la-photo:before{content:"\f2b5"}.la-picture-o:before{content:"\f2b6"}.la-pie-chart:before{content:"\f2b7"}.la-pied-piper:before{content:"\f2b8"}.la-pied-piper-alt:before{content:"\f2b9"}.la-pinterest:before{content:"\f2ba"}.la-pinterest-p:before{content:"\f2bb"}.la-pinterest-square:before{content:"\f2bc"}.la-plane:before{content:"\f2bd"}.la-play:before{content:"\f2be"}.la-play-circle:before{content:"\f2bf"}.la-play-circle-o:before{content:"\f2c0"}.la-plug:before{content:"\f2c1"}.la-plus:before{content:"\f2c2"}.la-plus-circle:before{content:"\f2c3"}.la-plus-square:before{content:"\f2c4"}.la-plus-square-o:before{content:"\f2c5"}.la-power-off:before{content:"\f2c6"}.la-print:before{content:"\f2c7"}.la-puzzle-piece:before{content:"\f2c8"}.la-qq:before{content:"\f2c9"}.la-qrcode:before{content:"\f2ca"}.la-question:before{content:"\f2cb"}.la-question-circle:before{content:"\f2cc"}.la-quote-left:before{content:"\f2cd"}.la-quote-right:before{content:"\f2ce"}.la-ra:before{content:"\f2cf"}.la-random:before{content:"\f2d0"}.la-rebel:before{content:"\f2d1"}.la-recycle:before{content:"\f2d2"}.la-reddit:before{content:"\f2d3"}.la-reddit-square:before{content:"\f2d4"}.la-refresh:before{content:"\f2d5"}.la-registered:before{content:"\f2d6"}.la-renren:before{content:"\f2d7"}.la-reorder:before{content:"\f2d8"}.la-repeat:before{content:"\f2d9"}.la-reply:before{content:"\f2da"}.la-reply-all:before{content:"\f2db"}.la-retweet:before{content:"\f2dc"}.la-rmb:before{content:"\f2dd"}.la-road:before{content:"\f2de"}.la-rocket:before{content:"\f2df"}.la-rotate-left:before{content:"\f2e0"}.la-rotate-right:before{content:"\f2e1"}.la-rouble:before{content:"\f2e2"}.la-feed:before,.la-rss:before{content:"\f2e3"}.la-rss-square:before{content:"\f2e4"}.la-rub:before{content:"\f2e5"}.la-ruble:before{content:"\f2e6"}.la-rupee:before{content:"\f2e7"}.la-safari:before{content:"\f2e8"}.la-save:before{content:"\f2e9"}.la-scissors:before{content:"\f2ea"}.la-search:before{content:"\f2eb"}.la-search-minus:before{content:"\f2ec"}.la-search-plus:before{content:"\f2ed"}.la-sellsy:before{content:"\f2ee"}.la-server:before{content:"\f2ef"}.la-share:before{content:"\f2f0"}.la-share-alt:before{content:"\f2f1"}.la-share-alt-square:before{content:"\f2f2"}.la-share-square:before{content:"\f2f3"}.la-share-square-o:before{content:"\f2f4"}.la-shekel:before{content:"\f2f5"}.la-sheqel:before{content:"\f2f6"}.la-shield:before{content:"\f2f7"}.la-ship:before{content:"\f2f8"}.la-shirtsinbulk:before{content:"\f2f9"}.la-shopping-cart:before{content:"\f2fa"}.la-sign-in:before{content:"\f2fb"}.la-sign-out:before{content:"\f2fc"}.la-signal:before{content:"\f2fd"}.la-simplybuilt:before{content:"\f2fe"}.la-sitemap:before{content:"\f2ff"}.la-skyatlas:before{content:"\f300"}.la-skype:before{content:"\f301"}.la-slack:before{content:"\f302"}.la-sliders:before{content:"\f303"}.la-slideshare:before{content:"\f304"}.la-smile-o:before{content:"\f305"}.la-sort:before,.la-unsorted:before{content:"\f306"}.la-sort-alpha-asc:before{content:"\f307"}.la-sort-alpha-desc:before{content:"\f308"}.la-sort-amount-asc:before{content:"\f309"}.la-sort-amount-desc:before{content:"\f30a"}.la-sort-asc:before,.la-sort-up:before{content:"\f30b"}.la-sort-desc:before,.la-sort-down:before{content:"\f30c"}.la-sort-numeric-asc:before{content:"\f30d"}.la-sort-numeric-desc:before{content:"\f30e"}.la-soundcloud:before{content:"\f30f"}.la-space-shuttle:before{content:"\f310"}.la-spinner:before{content:"\f311"}.la-spoon:before{content:"\f312"}.la-spotify:before{content:"\f313"}.la-square:before{content:"\f314"}.la-square-o:before{content:"\f315"}.la-stack-exchange:before{content:"\f316"}.la-stack-overflow:before{content:"\f317"}.la-star:before{content:"\f318"}.la-star-half:before{content:"\f319"}.la-star-half-empty:before,.la-star-half-full:before,.la-star-half-o:before{content:"\f31a"}.la-star-o:before{content:"\f31b"}.la-steam:before{content:"\f31c"}.la-steam-square:before{content:"\f31d"}.la-step-backward:before{content:"\f31e"}.la-step-forward:before{content:"\f31f"}.la-stethoscope:before{content:"\f320"}.la-sticky-note:before{content:"\f321"}.la-sticky-note-o:before{content:"\f322"}.la-stop:before{content:"\f323"}.la-street-view:before{content:"\f324"}.la-strikethrough:before{content:"\f325"}.la-stumbleupon:before{content:"\f326"}.la-stumbleupon-circle:before{content:"\f327"}.la-subscript:before{content:"\f328"}.la-subway:before{content:"\f329"}.la-suitcase:before{content:"\f32a"}.la-sun-o:before{content:"\f32b"}.la-superscript:before{content:"\f32c"}.la-table:before{content:"\f32d"}.la-tablet:before{content:"\f32e"}.la-tachometer:before{content:"\f32f"}.la-tag:before{content:"\f330"}.la-tags:before{content:"\f331"}.la-tasks:before{content:"\f332"}.la-taxi:before{content:"\f333"}.la-television:before,.la-tv:before{content:"\f334"}.la-tencent-weibo:before{content:"\f335"}.la-terminal:before{content:"\f336"}.la-text-height:before{content:"\f337"}.la-text-width:before{content:"\f338"}.la-th:before{content:"\f339"}.la-th-large:before{content:"\f33a"}.la-th-list:before{content:"\f33b"}.la-thumb-tack:before{content:"\f33c"}.la-thumbs-down:before{content:"\f33d"}.la-thumbs-o-down:before{content:"\f33e"}.la-thumbs-o-up:before{content:"\f33f"}.la-thumbs-up:before{content:"\f340"}.la-ticket:before{content:"\f341"}.la-remove:before,.la-times:before{content:"\f342"}.la-times-circle:before{content:"\f343"}.la-times-circle-o:before{content:"\f344"}.la-tint:before{content:"\f345"}.la-toggle-off:before{content:"\f346"}.la-toggle-on:before{content:"\f347"}.la-trademark:before{content:"\f348"}.la-train:before{content:"\f349"}.la-intersex:before,.la-transgender:before{content:"\f34a"}.la-transgender-alt:before{content:"\f34b"}.la-trash:before{content:"\f34c"}.la-trash-o:before{content:"\f34d"}.la-tree:before{content:"\f34e"}.la-trello:before{content:"\f34f"}.la-tripadvisor:before{content:"\f350"}.la-trophy:before{content:"\f351"}.la-truck:before{content:"\f352"}.la-try:before{content:"\f353"}.la-tty:before{content:"\f354"}.la-tumblr:before{content:"\f355"}.la-tumblr-square:before{content:"\f356"}.la-turkish-lira:before{content:"\f357"}.la-twitch:before{content:"\f358"}.la-twitter:before{content:"\f359"}.la-twitter-square:before{content:"\f35a"}.la-umbrella:before{content:"\f35b"}.la-underline:before{content:"\f35c"}.la-undo:before{content:"\f35d"}.la-university:before{content:"\f35e"}.la-unlink:before{content:"\f35f"}.la-unlock:before{content:"\f360"}.la-unlock-alt:before{content:"\f361"}.la-upload:before{content:"\f362"}.la-usd:before{content:"\f363"}.la-user:before{content:"\f364"}.la-user-md:before{content:"\f365"}.la-user-plus:before{content:"\f366"}.la-user-secret:before{content:"\f367"}.la-user-times:before{content:"\f368"}.la-users:before{content:"\f369"}.la-venus:before{content:"\f36a"}.la-venus-double:before{content:"\f36b"}.la-venus-mars:before{content:"\f36c"}.la-viacoin:before{content:"\f36d"}.la-video-camera:before{content:"\f36e"}.la-vimeo:before{content:"\f36f"}.la-vimeo-square:before{content:"\f370"}.la-vine:before{content:"\f371"}.la-vk:before{content:"\f372"}.la-volume-down:before{content:"\f373"}.la-volume-off:before{content:"\f374"}.la-volume-up:before{content:"\f375"}.la-warning:before{content:"\f376"}.la-wechat:before{content:"\f377"}.la-weibo:before{content:"\f378"}.la-weixin:before{content:"\f379"}.la-whatsapp:before{content:"\f37a"}.la-wheelchair:before{content:"\f37b"}.la-wifi:before{content:"\f37c"}.la-wikipedia-w:before{content:"\f37d"}.la-windows:before{content:"\f37e"}.la-won:before{content:"\f37f"}.la-wordpress:before{content:"\f380"}.la-wrench:before{content:"\f381"}.la-xing:before{content:"\f382"}.la-xing-square:before{content:"\f383"}.la-y-combinator:before{content:"\f384"}.la-y-combinator-square:before{content:"\f385"}.la-yahoo:before{content:"\f386"}.la-yc:before{content:"\f387"}.la-yc-square:before{content:"\f388"}.la-yelp:before{content:"\f389"}.la-yen:before{content:"\f38a"}.la-youtube:before{content:"\f38b"}.la-youtube-play:before{content:"\f38c"}.la-youtube-square:before{content:"\f38d"}
 /* Update Font-Family: Playfair Display*/

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Black.ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-BlackItalic.ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-BoldItalic.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-ExtraBold.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-ExtraBoldItalic.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-MediumItalic.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Italic.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: normal;
}
