/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
.page-header .logo img{
	width: 200px !important;
}
.mfp-preloader {
    width: 30px;
    height: 30px;
}
.block-search .action.search {
	right: 135px;
	left: auto;
}
.product-image-grid-row:hover .view-product-link-row {
    display: none;
}

.panel.wrapper .header-top-row .header-top-right li.link.wishlist {
	display: none;
}
.panel.wrapper .header-top-row .header-top-right.header-top-col .block.block-search {
    -webkit-box-ordinal-group: 1;  
	-moz-box-ordinal-group: 1;     
	-ms-flex-order: 1;
	-webkit-order: 1;
	order: 1;
}
.panel.wrapper .header-top-row .header-top-col .panel.header {
    -webkit-box-ordinal-group: 2;  
	-moz-box-ordinal-group: 2;     
	-ms-flex-order: 2;     
	-webkit-order: 2;
	order: 2;
	margin-right: 25px;
}
.panel.wrapper .header-top-row .header-top-right.header-top-col .minicart-wrapper {
    -webkit-box-ordinal-group: 3;  
	-moz-box-ordinal-group: 3;     
	-ms-flex-order: 3;
	-webkit-order: 3;
	order: 3;
	margin-right: 0;
}
.panel.wrapper .header-top-row .header-top-col .header-wholesale-discount-note {
    -webkit-box-ordinal-group: 4;  
	-moz-box-ordinal-group: 4;     
	-ms-flex-order: 4;     
	-webkit-order: 4;  
	order: 4;
	margin-left: 25px;
	position: relative;
	cursor: pointer;
}
.panel.wrapper .header-top-row .header-top-col .header-wholesale-discount-note .header-wholesale-content {
    position: absolute;
    top: 24px;
    box-shadow: 0px 6px 6px #00000029;
    background: #fff;
    left: auto;
    right: 0;
    color: #ED3237;
    font-size: 23px;
    letter-spacing: 0;
    font-weight: 600;
    font-family: "rift";
    text-align: center;
    width: 425px;
    padding: 20px;
    z-index: 1;
	display: none;
}
.panel.wrapper .header-top-row .header-top-col .header-wholesale-discount-note:hover .header-wholesale-content {
	display: block;
} 
.panel.wrapper .header-top-row .header-top-col .header-wholesale-discount-note img {
    display: block;
}
.page-header .minicart-wrapper {
	margin-right: 25px; 
}
.nav-sections-row {
    margin-left: auto;
    margin-right: auto;
}
.home-hero-slider .home-hero-content .btn-white {
    color: #fff !important;
    background-color:#0098DA;
    border: 1px solid #0098DA;
}
.submenu ul.level-3-row .level-2 a {
	font-size: 16px;
	line-height: 16px;
}
.wholesale-login {
    order: 1;
    margin-left: 20px;
}
.home-product-wrapper .g-heading p {
     max-width: 229px;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content {
	max-width: 500px;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content p {
	max-width: 300px;
}
.order-left-right .left-and-right-row a.btn.btn-white {
    color: #0098DA !important; 
    max-width: 137px;
}
.order-left-right .left-and-right-row a.btn.btn-white:hover {
    color: #fff !important;
}
.footer-subscribe { 
    background: #0098DA;
}
.footer-links {
    background: #fff; 
} 
.footer-row .col .social ul {
    text-align: center;
}
.copyright {  
    background: #F5F5F5;
    color: #000; 
}

.contact-index-index .footer-subscribe,
.cms-terminology-html .footer-subscribe,
.cms-retail-setup-program-html .footer-subscribe,
.cms-injury-information-html .footer-subscribe,
.faq-index-index .footer-subscribe { 
    display: none;
}
.contact-index-index .footer-links-row,
.cms-terminology-html .footer-links-row,
.cms-retail-setup-program-html .footer-links-row,
.cms-injury-information-html .footer-links-row,
.categorypath-products-by-brand-html .footer-links-row,
.faq-index-index .footer-links-row  {
    border-top: 2px solid #c9c9c9;
}  
.cms-about-us-html .footer-subscribe, 
.cms-about-us-html .breadcrumbs {
    display: none; 
}
.product.data.items>.item.content {
    margin-left: -100%;
    margin-top: 50px;
    float: right;
    border: none;
    border-top: 3px solid;
    padding-left:0;
}

.product.data.items>.item.content ul{
	padding-left:20px;
}
.product-top-row {
	max-width: 100%;
}
.product-info-main .table-wrapper.grouped table .product-item-name {
	max-width: 100%;
	margin-top: 6px;
}
.product-info-main .table-wrapper.grouped table tbody td {
    vertical-align: middle;
}
.product-info-main .product-info-stock-sku {
	margin-bottom: 29px;
}
.product-extra-details {
	position: relative;  
}
.product-extra-details .guarantee-bodyassist img {
    display: block;
}
.features-benifits-row .product.attribute.description ul li:before, .attribute.description ul li:before { background: #0098DA;}
.product-extra-details.product-extra-details-nt .guarantee-bodyassist {
    top: -55px;
}
.product-extra-details .guarantee-bodyassist {
    top: -101px;
	position: absolute;
    right: 0; 
} 
.product-info-main .product-info-price {
	margin-bottom: 0;
}
.product-info-main .retailmargin-profit {
     padding-right: 105px;  
}
.cms-index-index .call-to-action, 
.contact-index-index .call-to-action,
.cms-about-us-html .call-to-action {
	display: block; 
} 
.view-product-link-row .view-product-link {
	background: #ED3237;
}
.header-wholesale-discount-note .header-wholesale-discount-m {
	display: none;
}
.cms-retail-setup-program-html .column.main .call-to-action .btn-group + p {
    margin: 0;
}
.mp-banner-slider .owl-dots button.owl-dot.active span {
    background: #0098DA;  
}  
.mp-banner-slider .owl-dots button.owl-dot.active:hover span, 
.mp-banner-slider .owl-dots button.owl-dot:hover span {
	background: #0098DA;
}

/* Checkout Css Start */
.cart.table-wrapper .items thead {
    background: #000;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.cart.table-wrapper .actions-toolbar {
    padding-bottom: 15px;
}
.cart.table-wrapper .cart thead tr th.col {
    font-size: 23px;
    font-family: "rift";
    padding-top: 9px;
    padding-bottom: 9px;
    font-weight: 500;
    padding-left: 22px;
    padding-right: 22px;
	text-align: left;
}
.cart.table-wrapper .product-item-details {
    padding-bottom: 0;
}   
.cart.table-wrapper .cart>.item tr.item-info td {
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 13px;
    min-height: auto;
    padding-left: 22px;
    padding-right: 22px;
	text-align: left;
}
.cart.table-wrapper .cart>.item tr.item-info td strong.product-item-name {
    margin: 0;
    font-size: 18px;
}
.cart.table-wrapper .cart>.item tr.item-info td.price.col span.price {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
.cart.table-wrapper .cart>.item tr.item-info td.col.subtotal span.price {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
.cart.table-wrapper .cart>.item tr.item-info td strong.product-item-name a {
    color: #000;
}
.cart.table-wrapper .cart>.item tr.item-info td .field.qty .input-text {
    border: 1px solid #707070;
    width: 45px;
    height: 29px;
    padding: 0;
    border-radius: 4px;
    color: #000;
}
.cart.table-wrapper .actions-toolbar>.action-delete {
	left: 0;
}
.cart.table-wrapper .cart>.item {
    border-bottom: 1px solid #ccc;
}
.checkout-cart-index .cart-container .cart-summary {
    position: static;
    width: 100%;
    max-width: 440px;
 	-webkit-box-ordinal-group: 3;  
	-moz-box-ordinal-group: 3;     
	-ms-flex-order: 3;     
	-webkit-order: 3;   
	order: 3;
    background: #fff;
    padding: 0;
}
.cart-container .form-cart {
    width: 100%;
    padding-right: 0;
    -webkit-box-ordinal-group: 1;  
	-moz-box-ordinal-group: 1;     
	-ms-flex-order: 1;     
	-webkit-order: 1;   
	order: 1;
}
.checkout-cart-index  .cart-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.checkout-cart-index .cart-container .cart-discount {
    width: 100%;
    padding-right: 0;
}
.checkout-cart-index .cart-container .cart-discount .discount {
    float: right;
    width: 100%;
    max-width: 440px;
}
.cart-summary .checkout-methods-items .action.primary.checkout {
    font-size: 30px;
    font-weight: bold;  
    padding-top: 22px; 
    padding-bottom: 22px;
}
.cart.table-wrapper .actions-toolbar>.action-delete:before {
    content: "";
    background-image: url(/media/wysiwyg/icon-delete.svg);
    width: 12px;
    height: 12px;
    background-size: contain;
}
.cart.table-wrapper .cart thead tr th.col.qty {
    text-align: left; 
}
.cart.table-wrapper .cart>.item tr.item-info td.col.qty {
    text-align: left;
}
.categorypath-products-by-brand-html .footer-subscribe {
    display: none;
} 
.login .actions-toolbar a.action.remind {
    color: #0098da; 
}
.product-info-main .table>tbody>tr>th, .product-info-main .table>tbody>tr>td.rrp-product span.price {
    color: #ED3237;
    font-size: 23px;
    font-family: "rift";
    font-weight: bold;
}
/* .price-label{ */
	/* display:none !important; */ 
/* } */
.cms-index-index .product-item .price-box .price,
.cms-index-index .product-item .price-box .price-label {
	color: #000000;
}
.cms-injury-information-html .area-cat-row .g-heading {
    max-width: 1380px;
}
.cms-injury-information-html .area-cat-row .g-heading p {
    max-width: 100%;
    margin-bottom: 20px;
}
.checkout-cart-index .minicart-wrapper .block-minicart {
    margin: 0;
    padding: 0;
    list-style: none none;
    background: #fff;
    border: 1px solid #bbb;
    margin-top: 4px;
    min-width: 100%;
    width: 320px;
    z-index: 101;
    box-sizing: border-box;
    display: none;
    position: absolute;
    top: 100%;
    right: -10px;
    box-shadow: 0 3px 3px rgb(0 0 0 / 15%);
}
.checkout-cart-index .minicart-wrapper .block-minicart {
    padding: 25px 20px;
}
.checkout-cart-index .minicart-wrapper .ui-dialog {
	font-family: "machomodular";
}
p.blog.text {
    width: 768px;
    margin: 0 auto;
}
.mp-post-info {
	display:none;
}
/* Product page */
.retailmargin-profit {
    border-bottom: 1px solid #000;
}
/* Checkout Css End */

.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a {
	margin-bottom: 0; 
}
.megamenu .submenu .submenu-row ul.level-2-row li.level-1.level-3-submenu>a {
	margin-bottom: 21px;
}
.post-short-description {
    width: 265px;
}
div#mpblog-list-container .row {
    display: flex;
}
.post-list-item {
    width: 25%;
}
@media screen and (min-width: 768px) {
	.g-heading p {
		font-size: 18px;
	}
	.checkout-cart-index .minicart-wrapper .block-minicart {
		width: 390px;
	}
	.d-md-none{
		display:none !important;
	}
	.product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
    background-color: #0098da;
    color: #fff;
    font-weight: 500;
	}
	.product.data.items > .item.title > .switch {
    		border: none;
    		background: #fff;
   		line-height: 55px;
    		font-size: 1.8rem;
    		height: 50px;
	}
	
}
@media screen and (max-width: 992px) and (min-width: 768px) {
	.page-header .logo {
		max-width: 160px;
	}   
}
@media screen and (max-width: 1023px) {
	.page-header .block-search .label:before {
		background-image: url(/media/wysiwyg/search-black.svg);
	}
	.page-header .block-search.search-open .label:before {
		background-image: url(/media/wysiwyg/close-black.svg);
	}  
	.header-wholesale-discount-note .header-wholesale-discount-d {
		display: none;
	}	
	.header-wholesale-discount-note .header-wholesale-discount-m {
		display: block;
	} 
}
@media screen and (max-width: 768px) { 

.d-none-max-md{
	display:none !important;
}
.product.data.items>.item.content {
    margin-left: 0;
    margin-top: 0px;
    float: none;
}
.page-header .block-search {
    padding: 0px 15px 15px 15px;
    margin-top: 0;
}
.page-header .block-search .label {
    display: none !important;
}
}
@media screen and (max-width: 767px) { 
	.block-search .action.search {
		right: 20px	!important;
	}
	.cms-home .home-product-col.home-product-content {
    text-align: center;
	}
	.cms-home .home-product-wrapper .g-heading p {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.page-header .site-logo {
		padding: 20px 15px 15px;
	}
	/* .footer-row .col:nth-child(2), .footer-row .col:nth-child(5) { */
		/* width: 100%; */
		/* display: -webkit-box; */
		/* display: -moz-box;  */
		/* display: -ms-flexbox;  */
		/* display: -webkit-flex; */
		/* display: flex;  */
		/* -ms-flex-wrap: wrap; */
		/* flex-wrap: wrap;  */
		/* padding: 0; */
	/* } */
	/* .footer-row .col:nth-child(2) .footer-links,  */
	/* .footer-row .col:nth-child(5) .footer-links { */
		/* width: 50%; */
		/* padding: 0px 15px;  */
	/* }  */
	.page-header .minicart-wrapper { 
		margin-right: 14px;
	}
	.page-header .block-search {
		padding-right: 14px;
	}
	.page-header .block-search .label {
		display: block; 
	}
	.page-header .header.content {  
		padding-bottom: 0; 
 	}
	.footer-row .col .social {
		margin-left: auto;
		margin-right: auto;
	}
	.panel.wrapper .header-top-row .header-top-col .panel.header {
		margin-right: 14px; 
	} 
	.panel.wrapper .header-top-row .header-top-col .header-wholesale-discount-note {
		display: none;
	}
	.page-products .call-to-action {
		display: block;
	}
	.footer-row .col:first-child {
		text-align: center;   
	}
	.become-wholesaler .wholesaler-text {
		font-weight: bold;   
		font-size: 30px; 
	}  
	.product-info-main .prices-tier .item:not(.product-info-main .table-wrapper .prices-tier .item),
	.product-info-main .prices-tier .item .price-container span.price:not(.product-info-main .table-wrapper .prices-tier .item .price-container span.price),
	.free-shipping .free-shipping-row .free-shipping-content h2 {
		font-weight: bold;
		font-size: 30px;  
	} 
	.cart.table-wrapper .cart>.item tr.item-info {
		display: flex;
	}

	.cart.table-wrapper .cart>.item tr.item-info td {
		display: block;
	}
	.megamenu .submenu .submenu-row ul.level-2-row li.level-1.level-3-submenu>a {
		margin-bottom: 0px;
	}
}     
@media screen and (max-width: 575px) {
	.product-extra-details.product-extra-details-nt .guarantee-bodyassist {
 		position: static;
	}
	.product-info-main .retailmargin-profit {
		padding-right: 0;
	}
}
@media screen and (max-width: 575px) {
	.page-header .block-search .control {
		right: -26px;
	}
	.checkout-cart-index .minicart-wrapper .block-minicart {
		width: 290px;
	}
}
