<?xml version="1.0"?>
<!--
/**
* Copyright © MageWorx. All rights reserved.
* See LICENSE.txt for license details.
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.composite.fieldset">
            <block class="MageWorx\GiftCards\Block\Adminhtml\Catalog\Product\Composite\Fieldset\GiftCards" name="product.composite.fieldset.mageworx.giftcards" before="product.composite.fieldset.options" template="catalog/product/composite/fieldset/giftcards.phtml">
            </block>
        </referenceBlock>
    </body>
</page>