<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="addlabel_form"/>
        </referenceContainer>
		  <referenceContainer name="left">
		  <block class="Mageants\ProductLabels\Block\Adminhtml\ProductLabels\Edit\Tabs" name="pltabs" >
				<action method="addTab">
                    <argument name="name" xsi:type="string">plgeneral</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">General</item>
                        <item name="title" xsi:type="string">General</item>
						<item name="url" xsi:type="url"  path="giftcertificate/gcaccount/order"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">plproduct</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Product Page Label</item>
                        <item name="title" xsi:type="string">Product Page Label</item>
						<item name="url" xsi:type="url"  path="giftcertificate/gcaccount/order"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
				<action method="addTab">
                    <argument name="name" xsi:type="string">plcategory</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Category Page</item>
                        <item name="title" xsi:type="string">Category Page</item>
						<item name="url" xsi:type="url"  path="giftcertificate/gcaccount/order"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">condition</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Conditions</item>
                        <item name="title" xsi:type="string">Select Conditions</item>
						<item name="url" xsi:type="url"  path="giftcertificate/gcaccount/order"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
			</block>
			</referenceContainer>
    </body>	 
</page>