<?xml version="1.0"?>
<!--
/**
* Copyright © 2016 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<body>
		<container name="root"  htmlTag="div" htmlClass="catalog-product-view page-product-configurable" before="-" >
			<block class="Magento\Catalog\Block\Product\View" name="product.view.container" template="MGS_AjaxCart::product/view-ajax.phtml">
				<container name="product.ajax.info.main" htmlTag="div" htmlClass="product-info-main" before="-">
				
					<block class="Magento\Catalog\Block\Product\View" name="product.quickview.info.name" template="MGS_AjaxCart::product/view/name.phtml" before="-"/>
					
					<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.stock.sku">
						<block class="Magento\Catalog\Pricing\Render" name="product.price.final" before="-">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">final_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>
							</arguments>
						</block>
						<container name="product.info.type">
							<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.configurable" as="product_type_data" template="Magento_Catalog::product/view/type/default.phtml"/>
							<container name="product.info.configurable.extra" after="product.info.configurable" as="product_type_data_extra" label="Product Extra Info">
								<block class="Magento\ConfigurableProduct\Block\Stockqty\Type\Configurable" template="Magento_CatalogInventory::stockqty/composite.phtml"/>
							</container>
						</container>
					</container>
					
					<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
						<arguments>
							<argument name="price_render" xsi:type="string">product.price.render.default</argument>
							<argument name="price_type_code" xsi:type="string">tier_price</argument>
							<argument name="zone" xsi:type="string">item_view</argument>
						</arguments>
					</block>
					
					<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.overview"/>
					
					<block class="Magento\Catalog\Block\Product\View" name="product.info" template="MGS_AjaxCart::product/view/form.phtml" after="alert.urls">
						<block class="MGS\AjaxCart\Block\FormKey" name="product.ajax.formkey" template="MGS_AjaxCart::product/view/form_key.phtml"/>
						<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
								<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="MGS_AjaxCart::product/view/options.phtml">
									<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template=	"product/view/options/type/text.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template=	"product/view/options/type/file.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
								</block>
								<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
								<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.options.configurable" as="options_configurable" before="-" template="product/view/type/options/configurable.phtml"/>
								<block class="MGS\AjaxCart\Block\Product\StockOption" name="stock.option" template="MGS_AjaxCart::product/stock.phtml" after="-"/>
							</block>
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml">
									<container name="product.addto.links.additional" htmlTag="div" htmlClass="product-addto-links">
										<block class="Magento\Wishlist\Block\Catalog\Product\View\AddTo\Wishlist" name="view.addto.wishlist.additional" template="Magento_Wishlist::catalog/product/view/addto/wishlist.phtml" />
									</container>
								</block>
							</block>
						</block>
					</block>
				</container>
			</block>
			<block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
				<arguments>
					<argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
					<argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
				</arguments>
			</block>
			<block class="MGS\AjaxCart\Block\Product\Actions" name="mgs.ajaxcart.product.actions" template="MGS_AjaxCart::ui.phtml" />
		</container>
	</body>
</layout>