<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<update handle="ajaxcart_catalog_product_view" />
	<body>
		<attribute name="class" value="page-product-downloadable"/>
		<referenceContainer name="product.info.main">
			<block class="Magento\Downloadable\Block\Catalog\Product\Samples" name="product.info.downloadable.samples" as="samples" template="catalog/product/samples.phtml" after="product.price.tier" />
		</referenceContainer>
		<referenceContainer name="product.info.type">
			<block class="Magento\Downloadable\Block\Catalog\Product\View\Type" name="product.info.downloadable" as="product_type_data" template="catalog/product/type.phtml">
				<block class="Magento\CatalogInventory\Block\Stockqty\DefaultStockqty" name="product.info.downloadable.extra" as="product_type_data_extra" template="stockqty/default.phtml"/>
			</block>
		</referenceContainer>
		<referenceBlock name="product.info.options.wrapper">
			<block class="Magento\Downloadable\Block\Catalog\Product\Links" name="product.info.downloadable.options" as="type_downloadable_options" before="-" template="catalog/product/links.phtml">
				<block class="Magento\Catalog\Pricing\Render" name="product.price.link" after="product.info.downloadable.options">
					<arguments>
						<argument name="price_render" xsi:type="string">product.price.render.default</argument>
						<argument name="price_type_code" xsi:type="string">link_price</argument>
					</arguments>
				</block>
			</block>
		</referenceBlock>
		<referenceContainer name="product.info.options.wrapper.bottom">
			<block class="Magento\Catalog\Pricing\Render" name="product.price.final.copy" before="-">
				<arguments>
					<argument name="price_render" xsi:type="string">product.price.render.default</argument>
					<argument name="price_type_code" xsi:type="string">final_price</argument>
					<argument name="display_msrp_help_message" xsi:type="string">1</argument>
					<argument name="zone" xsi:type="string">item_view</argument>
					<argument name="id_suffix" xsi:type="string">copy-</argument>
				</arguments>
			</block>
		</referenceContainer>
		<referenceBlock name="head.components">
			<block class="Magento\Framework\View\Element\Js\Components" name="downloadable_page_head_components" template="Magento_Downloadable::js/components.phtml"/>
		</referenceBlock>
	</body>
</layout>