<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MGS_AjaxCart::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="page.bottom">
            <block class="MGS\AjaxCart\Block\Source\Actions" name="mgs.ajaxcart.actions" template="MGS_AjaxCart::actions.phtml" />
            <block class="MGS\AjaxCart\Block\Source\Config" name="mgs.ajaxcart.config" template="MGS_AjaxCart::config.phtml" />
        </referenceContainer>
		
		<referenceContainer name="before.body.end">
			<block class="MGS\AjaxCart\Block\AjaxCart" name="ajax_cart_sidebar" as="ajax_cart_form" template="cart/ajax_sidebar.phtml" after="-" />
			
			<block class="Magento\Framework\View\Element\Template" name="ajax_cart_loading" template="MGS_AjaxCart::loading.phtml" after="ajax_cart_form" />
		</referenceContainer>
        
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="mgs_ajaxcart_head_components" template="MGS_AjaxCart::js/components.phtml"/>
        </referenceBlock>
        
        <referenceContainer name="footer-container">
			<block class="MGS\AjaxCart\Block\AjaxCart" name="ajax_cart_form" as="ajax_cart_form" template="cart/ajax_cart_form.phtml">
				 <arguments>
                    <argument name="jsLayout" xsi:type="array">
						<item name="types" xsi:type="array"/>
						<item name="components" xsi:type="array">
							<item name="ajaxcart_content" xsi:type="array">
								<item name="component" xsi:type="string">MGS_AjaxCart/js/ajaxcart</item>
							</item>
						</item>
					</argument>
				</arguments>
			</block>
		</referenceContainer>
    </body>
</page>
