<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="root">
            <block class="MGS\AjaxCart\Block\Product\Actions" name="mgs.ajaxcart.product.actions" template="MGS_AjaxCart::ui.phtml" after="-"/>
        </referenceContainer>
		
		<referenceBlock name="product.info.options.wrapper">
            <block class="MGS\AjaxCart\Block\Product\StockOption" name="stock.option" template="MGS_AjaxCart::product/stock.phtml" after="-"/>
        </referenceBlock>
    </body>
</page>
