//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-grid-container {
      .grid-title {
        margin: @aw-aff-grid-title__indent 0 @aw-aff-grid-title__indent/2 0;
        font-size: @aw-aff-grid-title__font-size;
        font-weight: @aw-aff-grid-title__font-wight;
        line-height: 1.1;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}