//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-aff {
    &-tab {

      .admin__data-grid-outer-wrap {
        position: relative;
      }

      &.reports,
      &.transactions {
        .aw-aff-grid-container {
          margin-bottom: 60px;
        }

        .aw-aff__grid-list-filters {

          .admin__data-grid-filters,
          .admin__data-grid-filters-footer {
            display: none;
          }

          .data-grid-filters-action-wrap {
            .action-default {
              font-size: @aw-aff-filters-action__font-size;
              .lib-css(border-radius, 0, 1);

              &._active {
                background-color: @aw-aff-filters-action-active__background-color;
                border: 1px solid @aw-aff-filters-action-active__border-color;
                font-weight: 600;
              }
            }
          }

          .admin__data-grid-filters-wrap {
            opacity: 0;
            visibility: hidden;
            clear: both;
            font-size: @aw-aff-data-grid-filters-wrap__font-size;
            .lib-css(transition, opacity .3s ease, 1);

            &._show  {
              opacity: 1;
              visibility: visible;
              position: relative;
              z-index: 280;

              .admin__data-grid-filters,
              .admin__data-grid-filters-footer {
                display: block;
              }
            }
          }

          .admin__data-grid-filters-current {
            border-bottom: 1px solid @aw-aff-data-grid-filters-current__border-color;
            border-top: 1px solid @aw-aff-data-grid-filters-current__border-color;
            display: none;
            font-size: @aw-aff-data-grid-filters-current__font-size;
            margin: @aw-aff-data-grid-filters-current__indent 0;
            padding-top: @aw-aff-data-grid-filters-current__indent;
            padding-bottom: @aw-aff-data-grid-filters-current__indent;
            width: 100%;
            .lib-css(box-sizing, border-box);
            .lib-vendor-box-align(flex-start);

            &._show {
              .lib-vendor-prefix-display();
            }

            .action-remove {
              position: absolute;
              right: 0;
              top: 2px;
              background-color: @aw-aff-filters-action-remove__background-color;
              border: none;
              .lib-css(box-shadow, none, 1);
              .lib-css(border-radius, 50%, 1);
              margin: 0;
              padding: 0;
              line-height: 1;
              width: 16px;
              text-align: center;
              height: 16px;


              .lib-button-icon (
                @_icon-font-content: @icon-remove,
                @_icon-font-size: @aw-aff-filters-action-remove__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @aw-aff-base-text___color,
                @_icon-font-color-hover: @aw-aff-base-text___color,
                @_icon-font-line-height: @aw-aff-filters-action-remove__font-size + 2,
                @_icon-font-position: after
              );

              &::after {
                margin-top: 1px;
              }
            }

            .admin__current-filters-title-wrap {
              margin-right: @aw-aff-current-filters-list-wrap__indent;
              min-width: 85px;
            }

            .admin__current-filters-list-wrap {
              .admin__current-filters-list {
                padding: 0;
                margin: 0;
                > li {
                  display: inline-block;
                  font-weight: 600;
                  margin: 0 @aw-aff-current-filters-list-li-margin__indent;
                  padding-right: @aw-aff-current-filters-list-li-padding__indent;
                  position: relative;
                }
              }
            }
            .admin__current-filters-actions-wrap {
              margin-right: 0;
              margin-left: auto;
              min-width: 60px;
            }
          }
        }

        .admin__data-grid-filters {
          border: 0;
          margin: 0;
          min-width: 0;
          padding: @aw-aff-data-grid-filters__indent 0 0 0;

          .admin__filters-legend {
            clip: rect(0, 0, 0, 0);
            overflow: hidden;
            position: absolute;
            display: none;
            visibility: hidden;
          }

          .admin__form-field {
            border: 0;
            margin: 0 0 @aw-aff-filters-form-field__indent 0;
            padding: 0;
            .lib-css(box-sizing, border-box);

            .admin__form-field-control {
              padding: 0 3px;
            }

            .admin__form-field {
              margin-bottom: @aw-aff-filters-form-field__indent/2;
              width: 100%;
              float: none;


              .admin__form-field-label {
                font-weight: normal;
                margin-bottom: 0;
                width: 15%;
                float: left;
                padding: 7px 10px 7px 0;
                .lib-css(box-sizing, border-box);

              }

              .admin__form-field-control {
                margin-left: 15%;
              }
            }
          }

          .admin__form-field-legend {
            display: block;
            margin-bottom: @aw-aff-filters-form-field-legend__indent;
            font-weight: bold;
          }

          .admin__form-field-label {
            font-weight: bold;
            margin-bottom: @aw-aff-filters-form-field-label__indent;
            display: block;
          }
        }

        .admin__data-grid-wrap {
          margin-top: @aw-aff-reports-data-grid-wrap__indent;
          overflow-x: auto;
        }

        .aw-aff__grid-list-nav {
          margin-top: @aw-aff-reports-grid-list-nav__indent;

          .action-secondary {
            background-color: @aw-aff-filters-action-secondary__background-color;
            border-color: @aw-aff-filters-action-secondary__background-color;
            color: @aw-aff-filters-action-secondary__text-color;
            .lib-css(text-shadow, 1px 1px 1px rgba(0,0,0,0.3), 1);
            .lib-css(box-shadow, none, 1);
            .lib-css(border-radius, 0, 1);

            &:hover, &:active, &:focus {
              background-color: @aw-aff-filters-action-secondary-hover__background-color;
              border-color: @aw-aff-filters-action-secondary__background-color;
              .lib-css(box-shadow, 0 0 0 1px @aw-aff-filters-action-tertiary__text-color, 1);
              text-decoration: none;
            }
          }

          .action-tertiary {
            background-color: transparent;
            border-color: transparent;
            .lib-css(text-shadow, none, 1);
            color: @aw-aff-filters-action-tertiary__text-color;
            .lib-css(box-shadow, none, 1);
            .lib-css(border-radius, 0, 1);
            padding-top: 0;
            padding-bottom: 0;

            &:active, &:hover, :focus {
              background-color: transparent;
              border-color: transparent;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-aff {
    &-tab {
      &.reports,
      &.transactions {
        .admin__data-grid-filters {
          overflow: hidden;

          .admin__form-field {
            width: 50%;
            padding: 0 @aw-aff-filters-form-field__indent;
            float: left;
            margin: 0 0 @aw-aff-filters-form-field__indent 0;

            .admin__form-field {
              width: 100%;
              float: none;
              margin: 0 0 @aw-aff-filters-form-field__indent 0;
              padding: 0;
            }
          }

          div.admin__form-field {
            clear: both;
          }

          div.admin__form-field + div.admin__form-field {
            clear: inherit;
          }
        }
      }
    }

    &__grid-list-filters {
      margin: 0 -@aw-aff-data-grid-filters__indent 0 -@aw-aff-data-grid-filters__indent;

      .data-grid-filters-actions-wrap {
        padding:0 @aw-aff-data-grid-filters__indent;
      }

      .admin__data-grid-filters-current {
        padding: @aw-aff-data-grid-filters-current__indent @aw-aff-data-grid-filters-current__indent*2;
      }

      .admin__data-grid-filters-footer {
        padding:0 @aw-aff-data-grid-filters__indent;
      }
    }

    &__grid-list-nav {
      overflow: hidden;
    }
  }
}