<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <aw_affiliate>
            <signup_settings>
                <terms_conditions_cms_page>aw-affiliate-terms-page</terms_conditions_cms_page>
                <admin_approval_needed>1</admin_approval_needed>
            </signup_settings>
            <commission_configuration>
                <!-- Magento\Sales\Model\Order\Item::STATUS_PENDING -->
                <add_commission_when_order_item_obtains_status>1</add_commission_when_order_item_obtains_status>
                <!-- Magento\Sales\Model\Order\Item::STATUS_REFUNDED -->
                <deduct_commission_when_order_item_obtains_status>8</deduct_commission_when_order_item_obtains_status>
            </commission_configuration>
            <payout_configuration>
                <minimum_balance_for_payout>0</minimum_balance_for_payout>
                <enable_admin_payout_reminders>1</enable_admin_payout_reminders>
                <payout_creation_period_days>14</payout_creation_period_days>
                <allow_payout_request>1</allow_payout_request>
                <enable_payout_auto_generation>1</enable_payout_auto_generation>
            </payout_configuration>
            <admin_email>
                <sender>general</sender>
                <new_signup_template>aw_affiliate_admin_email_new_signup_template</new_signup_template>
                <new_payout_template>aw_affiliate_admin_email_new_payout_template</new_payout_template>
                <payout_reminder_template>aw_affiliate_admin_email_payout_reminder_template</payout_reminder_template>
            </admin_email>
            <affiliate_email>
                <payout_complete_template>aw_affiliate_affiliate_email_payout_complete_template</payout_complete_template>
                <payout_canceled_template>aw_affiliate_affiliate_email_payout_canceled_template</payout_canceled_template>
                <signup_approved_template>aw_affiliate_affiliate_email_signup_approved_template</signup_approved_template>
                <signup_declined_template>aw_affiliate_affiliate_email_signup_declined_template</signup_declined_template>
            </affiliate_email>
        </aw_affiliate>
    </default>
</config>
