<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-downloadable-products-link-custom" ifconfig="mageants_outofstocknotification/general/is_active" before = "-" cacheable='false'>
                <arguments>
                    <argument name="path" xsi:type="string">outofstocknotification/products</argument>
                    <argument name="label" xsi:type="string">My OutOfStock Subscriptions</argument>
                </arguments>
            </block>
        </referenceBlock>
   </body>
</page>