{
    "name": "mageworx/module-giftcards-graphql",
    "description": "MageWorx Gift Cards GraphQl",
    "require": {
        "magento/module-catalog": ">= 102.0.0 < 105",
        "magento/module-ui": ">= 100.1.0",
        "magento/framework" : ">=102.0.0 <104",
        "mageworx/module-giftcardsbase": ">= 2.8.2"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\GiftCardsGraphQl\\": ""
        }
    }
}
