"My Gift Cards","My Gift Cards"
"-- Please Select a Store Views --","-- Please Select a Store Views --"
"Generate Gift Cards","Generate Gift Cards"
"Gift Card Information","Gift Card Information"
"Giftcards Count","Giftcards Count"
"Giftcards Amount","Giftcards Amount"
"Gift Card Currency","Gift Card Currency"
"Store Views","Store Views"
"Send Email From","Send Email From"
"Choose a store view, which will be used to send a gift card email.","Choose a store view, which will be used to send a gift card email."
"Gift Card Type","Gift Card Type"
"Expiration Date","Expiration Date"
"Available for Customer Groups","Available for Customer Groups"
"Giftcards Status","Giftcards Status"
"MageWorx Giftcards","MageWorx Giftcards"
"Add New Giftcard","Add New Giftcard"
"Save Gift Card","Save Gift Card"
"Edit Gift Card","Edit Gift Card"
"New Gift Card","New Gift Card"
"Gift Card Info","Gift Card Info"
"Gift Card Code","Gift Card Code"
"Initial value","Initial value"
"Current Balance","Current Balance"
"Gift Card Status","Gift Card Status"
"Recipient Info","Recipient Info"
"To Name","To Name"
"To Email","To Email"
"From Name","From Name"
"Mail Message","Mail Message"
"Delivery Date","Delivery Date"
"Main Information","Main Information"
ID,ID
"Initial Value","Initial Value"
Recipient,Recipient
"Recipient E-Mail","Recipient E-Mail"
"Card Type","Card Type"
"Created At","Created At"
"No Orders Found","No Orders Found"
"Order #","Order #"
"Used Amount","Used Amount"
"Create Date","Create Date"
"Update Date","Update Date"
"If you migrate the gift cards from Magento 1 store, make sure you exported the gift card codes in Magento 1 with the following settings: Value delimiter = "","" Enclose Values In = ""","If you migrate the gift cards from Magento 1 store, make sure you exported the gift card codes in Magento 1 with the following settings: Value delimiter = "","" Enclose Values In = """
"Gift Cards","Gift Cards"
"My Gift Cards List","My Gift Cards List"
"From ","From "
" to "," to "
"To ","To "
"MageWorx Gift Cards","MageWorx Gift Cards"
"Manage Gift Cards","Manage Gift Cards"
"MageWorx Gift Cards Generate","MageWorx Gift Cards Generate"
". ' Gift Cards was successfully generated'",". ' Gift Cards was successfully generated'"
"Something went wrong while generate the Gift Card.","Something went wrong while generate the Gift Card."
"Send Email From must be one of the Store Views","Send Email From must be one of the Store Views"
"Gift Card was deleted","Gift Card was deleted"
Giftcards,Giftcards
"Manage Giftc Cards","Manage Giftc Cards"
"'Edit Gift Card ' .","'Edit Gift Card ' ."
"'Gift Card ' .","'Gift Card ' ."
"MageWorx Gift Cards List","MageWorx Gift Cards List"
"Gift Card email was successfully resent","Gift Card email was successfully resent"
"Something went wrong while sending the Gift Card.","Something went wrong while sending the Gift Card."
"Gift Card was saved","Gift Card was saved"
"Something went wrong while saving the Gift Card.","Something went wrong while saving the Gift Card."
"Gift Card Statistic","Gift Card Statistic"
"Import and Export Gift Cards","Import and Export Gift Cards"
"Data has been imported.","Data has been imported."
"Invalid file upload attempt","Invalid file upload attempt"
"Gift Card ""%1"" is not valid.","Gift Card ""%1"" is not valid."
"Gift Card ""%1"" can not be applied on this Store View.","Gift Card ""%1"" can not be applied on this Store View."
"This Gift Card is already in the Quote.","This Gift Card is already in the Quote."
"Gift Card ""%1"" was applied.","Gift Card ""%1"" was applied."
"Gift Card ""%1"" was used.","Gift Card ""%1"" was used."
"Gift Card ""%1"" is expired.","Gift Card ""%1"" is expired."
"Unfortunately, you can not use this gift card.","Unfortunately, you can not use this gift card."
Unlimited,Unlimited
"Cart %cartId doesn't contain products","Cart %cartId doesn't contain products"
"Could not add gift card code","Could not add gift card code"
"Could not delete gift card from quote","Could not delete gift card from quote"
"Unable to send Gift Card. Try to fill ""To Email"" field.","Unable to send Gift Card. Try to fill ""To Email"" field."
Inactive,Inactive
Active,Active
Used,Used
Email,Email
Print,Print
Offline,Offline
"Gift Card %1 is not valid.","Gift Card %1 is not valid."
"Gift Card %1 is not enabled. Сurrent status: %2","Gift Card %1 is not enabled. Сurrent status: %2"
"Gift Card %1 is expired.","Gift Card %1 is expired."
"Gift Card %1 can not be used in this Store View.","Gift Card %1 can not be used in this Store View."
"Gift Card %1 can not be applied by this Customer Group.","Gift Card %1 can not be applied by this Customer Group."
"Gift Card %1 has a zero balance.","Gift Card %1 has a zero balance."
"Not correct value for Gift Card Amount. Examples: 100, 200.33, 300.56","Not correct value for Gift Card Amount. Examples: 100, 200.33, 300.56"
"Website Default Currency","Website Default Currency"
"Requested Gift Card doesn't exist","Requested Gift Card doesn't exist"
"Unable to save Gift Card","Unable to save Gift Card"
"Unable to remove Gift Card %1","Unable to remove Gift Card %1"
"%propertyName is a required property.","%propertyName is a required property."
"A gift card with code %giftCardCode already exists.","A gift card with code %giftCardCode already exists."
"Card ID","Card ID"
"Card Code","Card Code"
"Card Amount","Card Amount"
"Card Balance","Card Balance"
"Card Currency","Card Currency"
"Card Status","Card Status"
"Mail From","Mail From"
"Mail To","Mail To"
"User Email","User Email"
Message,Message
Country,Country
State,State
City,City
Street,Street
Zip,Zip
Phone,Phone
"Customer ID","Customer ID"
"Created Date","Created Date"
"Store Code","Store Code"
"Group Name","Group Name"
"Invalid file upload attempt.","Invalid file upload attempt."
"Not correct emails: %1","Not correct emails: %1"
"There are no stores with the following store codes: %1","There are no stores with the following store codes: %1"
"Following currencies are not allowed for your store: %1","Following currencies are not allowed for your store: %1"
"Customer groups with the following names are not exist: %1","Customer groups with the following names are not exist: %1"
"Not correct card codes: %1","Not correct card codes: %1"
"Please use comma as delimiter while export in Magento 1.","Please use comma as delimiter while export in Magento 1."
"Requested Order for Gift Card %1 doesn't exist","Requested Order for Gift Card %1 doesn't exist"
"Requested Order for Gift Card Id %1 doesn't exist","Requested Order for Gift Card Id %1 doesn't exist"
"Requested Gift Card Order doesn't exist","Requested Gift Card Order doesn't exist"
"Unable to save Gift Card Order","Unable to save Gift Card Order"
"Unable to remove Gift Card Order","Unable to remove Gift Card Order"
"Card amount is not within the specified range.","Card amount is not within the specified range."
"Card amount is not valid.","Card amount is not valid."
"You need to choose options for your item.","You need to choose options for your item."
"You need to add email for your item.","You need to add email for your item."
"Please specify valid delivery date.","Please specify valid delivery date."
"Gift Card","Gift Card"
"Drop-down (default)","Drop-down (default)"
Buttons,Buttons
Shipping,Shipping
Tax,Tax
"To E-mail","To E-mail"
"Gift Card (%1)","Gift Card (%1)"
"The issue appeared while creating ""%1"" file.","The issue appeared while creating ""%1"" file."
"The specified gift card code is used at the moment. Please try again later.","The specified gift card code is used at the moment. Please try again later."
Expired,Expired
Edit,Edit
Statistics,Statistics
Delete,Delete
"Delete ""${ $.$data.card_code }""","Delete ""${ $.$data.card_code }"""
"Are you sure you wan't to delete a ""${ $.$data.card_code }"" record?","Are you sure you wan't to delete a ""${ $.$data.card_code }"" record?"
Resend,Resend
Amounts,Amounts
Amount,Amount
"Card value","Card value"
"Other Amount...","Other Amount..."
Import,Import
Export,Export
"Download example CSV file","Download example CSV file"
Download,Download
Hello,Hello
"You have received a","You have received a"
from,from
"This card may be redeemed on","This card may be redeemed on"
"website. Happy shopping","website. Happy shopping"
To,To
From,From
"Gift Card value","Gift Card value"
"Gift Card claim code","Gift Card claim code"
"To redeem and use you gift card","To redeem and use you gift card"
"Create an account and login into","Create an account and login into"
"Redeem the card in My Gift Cards page of My Account section","Redeem the card in My Gift Cards page of My Account section"
"Alternatively, you can redeem the card on My Cart page before proceeding to checkout","Alternatively, you can redeem the card on My Cart page before proceeding to checkout"
"If you have any questions please contact us at","If you have any questions please contact us at"
"Sorry but such card does not exists","Sorry but such card does not exists"
Activate,Activate
Remove,Remove
"Gift Cards List","Gift Cards List"
Date,Date
Balance,Balance
Status,Status
"Gift Card #","Gift Card #"
Actions,Actions
"View Order","View Order"
"You have no Gift Cards.","You have no Gift Cards."
"Gift Cards Statistic","Gift Cards Statistic"
"You have no orders.","You have no orders."
"Valid till","Valid till"
Error,Error
"Redeem and use your Gift Card now","Redeem and use your Gift Card now"
"Check Gift Card status","Check Gift Card status"
Availability,Availability
"In stock","In stock"
"Out of stock","Out of stock"
"Choose amount","Choose amount"
"Entered amount is too high","Entered amount is too high"
"Entered amount is too low","Entered amount is too low"
"Entered amount is incorrect","Entered amount is incorrect"
"Send Information","Send Information"
"Preview my gift card","Preview my gift card"
"%store_name  Gift Card for You!","%store_name  Gift Card for You!"
"You have received a %amount Gift Card","You have received a %amount Gift Card"
"to <a href=""%store_url"" >","to <a href=""%store_url"" >"
"%store_name </a>","%store_name </a>"
"Gift Card details","Gift Card details"
"Gift card value:","Gift card value:"
"Gift card claim code: %code","Gift card claim code: %code"
"<a href=""%store_url"" >","<a href=""%store_url"" >"
"Start shopping now</a>, and apply your gift card code in shopping cart or during checkout","Start shopping now</a>, and apply your gift card code in shopping cart or during checkout"
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>"
%customer_name,%customer_name
"Your %store_name Gift Card will expire ","Your %store_name Gift Card will expire "
%expire-date.,%expire-date.
"<a href=""%store_url"">","<a href=""%store_url"">"
"Your %store_name Gift Card is expired.","Your %store_name Gift Card is expired."
"to <a href=""%store_url"">","to <a href=""%store_url"">"
%store_name</a>,%store_name</a>
"Your %store_name Gift Card is available to print. To print the Gift Card go to this page","Your %store_name Gift Card is available to print. To print the Gift Card go to this page"
"applied from Gift Card","applied from Gift Card"
"Remaining card balance:","Remaining card balance:"
Status:,Status:
"Current Balance:","Current Balance:"
"Valid till:","Valid till:"
"Please select a file to import!","Please select a file to import!"
"Please enter a Gift Card!","Please enter a Gift Card!"
"was removed.","was removed."
"was applied.","was applied."
"Gift Cards Generate","Gift Cards Generate"
"Import/Export Gift Cards by MageWorx","Import/Export Gift Cards by MageWorx"
MageWorx,MageWorx
"Gift Cards Defaults:","Gift Cards Defaults:"
"Show on Shopping Cart Page","Show on Shopping Cart Page"
"Expand Gift Card Block","Expand Gift Card Block"
"Apply to Shipping & Tax","Apply to Shipping & Tax"
"This setting allows you to define if you want to cover shipping & tax with gift cards.","This setting allows you to define if you want to cover shipping & tax with gift cards."
"Activate Gift Card on Order Status","Activate Gift Card on Order Status"
"Add Gift Card code to Order Item","Add Gift Card code to Order Item"
"Gift Cards Email Options:","Gift Cards Email Options:"
"Use Default Gift Card Picture for Email","Use Default Gift Card Picture for Email"
"Set ""No"" for use product picture.","Set ""No"" for use product picture."
"Order Statuses for emailing Gift Card","Order Statuses for emailing Gift Card"
"Template for Email Gift Cards","Template for Email Gift Cards"
"Template for Print Gift Cards","Template for Print Gift Cards"
"Template for Offline Gift Cards","Template for Offline Gift Cards"
"Template for Expired Gift Cards","Template for Expired Gift Cards"
"Template for Gift Cards Expiration Alert","Template for Gift Cards Expiration Alert"
"Expiration Alert","Expiration Alert"
"Gift Card Product:","Gift Card Product:"
"Amount Display Mode","Amount Display Mode"
"This setting defines the layout of the gift card amount on the front-end.","This setting defines the layout of the gift card amount on the front-end."
"Custom Amount Placeholder","Custom Amount Placeholder"
"This setting defines the placeholder for the custom value field on the front-end.","This setting defines the placeholder for the custom value field on the front-end."
"""From Name"" Placeholder","""From Name"" Placeholder"
"This setting defines the placeholder for the ""From Name"" field on the front-end.","This setting defines the placeholder for the ""From Name"" field on the front-end."
"""To Name"" Placeholder","""To Name"" Placeholder"
"This setting defines the placeholder for the ""To Name"" field on the front-end.","This setting defines the placeholder for the ""To Name"" field on the front-end."
"""To Email"" Placeholder","""To Email"" Placeholder"
"This setting defines the placeholder for the ""To Email"" field on the front-end.","This setting defines the placeholder for the ""To Email"" field on the front-end."
"""Message"" Placeholder","""Message"" Placeholder"
"This setting defines the placeholder for the ""Message"" field on the front-end.","This setting defines the placeholder for the ""Message"" field on the front-end."
20,20
30,30
50,50
100,100
200,200
Discounted,Discounted
Created,Created
Modified,Modified
"Delete items","Delete items"
"Are you sure you want to delete selected gift card(s)?","Are you sure you want to delete selected gift card(s)?"
"Activate items","Activate items"
"Are you sure you want to activate selected gift card(s)?","Are you sure you want to activate selected gift card(s)?"
Deactivate,Deactivate
"Deactivate items","Deactivate items"
"Are you sure you want to deactivate selected gift card(s)?","Are you sure you want to deactivate selected gift card(s)?"
to,to
"Email Address","Email Address"
Select...,Select...
MM/dd/YYYY,MM/dd/YYYY
"Created in Order","Created in Order"
"Store View(s)","Store View(s)"
"Expire date","Expire date"
"Expire in","Expire in"
"Used in Order(s)","Used in Order(s)"
