<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
    	<title>Fast Order</title>
	</head>
    <body>
        <referenceContainer name="content">
        	<referenceBlock name="page.main.title" remove="true" />
            <block class="Mageants\FastOrder\Block\FastOrder" name="fastorder.view" template="Mageants_FastOrder::fastorder.phtml" ifconfig="fastorder/general/enable" />
        </referenceContainer>
    </body>
</page>
