Orders Attachments,Commandes Pièces jointes
Attach Documents here,Joindre les documents ici
Write comment here..,Écrivez un commentaire ici..
No. Of Attachments,Nombre de pièces jointes
Do Not Display,Ne pas afficher
On Shipping,Sur l'expédition
On Payment,Sur paiement
Order Id : ,Numéro de commande :
Name : ,Nom :
Email : ,E-mail :
Thank you,Merci
admin has added/updated new product attachment with following details,l'administrateur a ajouté/mis à jour une nouvelle pièce jointe de produit avec les détails suivants