<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="MGS_Aquickview::css/aquickview.css" media="all" />
        <css src="mage/gallery/gallery.css"/>
	</head>
	<body>
		<referenceContainer name="root">
			<block class="MGS\Aquickview\Block\QuickView" name="quickview" as="quickview" template="MGS_Aquickview::include_button.phtml" after="-" />
		</referenceContainer>
	</body>
</page>
