<?xml version="1.0"?>
<!--
/**
* Copyright © 2016 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<body>
		<container name="root"  htmlTag="div" htmlClass="catalog-product-view page-product-configurable" before="-" >
			<block class="Magento\Catalog\Block\Product\View" name="product.view.container" template="MGS_Aquickview::product/view-quickview.phtml">
				<container name="product.quickview.info.main" htmlTag="div" htmlClass="product-info-main" before="-">
					<block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" before="-" />
					
					<block class="Magento\Catalog\Block\Product\View" name="product.quickview.info.name" template="MGS_Aquickview::product/view/name.phtml" after="product.info.review" />
					
					<container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
							<arguments>
								<argument name="at_call" xsi:type="string">getSku</argument>
								<argument name="at_code" xsi:type="string">sku</argument>
								<argument name="css_class" xsi:type="string">sku</argument>
								<argument name="at_label" xsi:type="string">default</argument>
								<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
							</arguments>
						</block>
					</container>
					
					<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.stock.sku">
						<block class="Magento\Catalog\Pricing\Render" name="product.price.final" before="-">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">final_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>
							</arguments>
						</block>
						<container name="product.info.type">
							<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.configurable" as="product_type_data" template="Magento_Catalog::product/view/type/default.phtml"/>
							<container name="product.info.configurable.extra" after="product.info.configurable" as="product_type_data_extra" label="Product Extra Info">
								<block class="Magento\ConfigurableProduct\Block\Stockqty\Type\Configurable" template="Magento_CatalogInventory::stockqty/composite.phtml"/>
							</container>
						</container>
					</container>
					
					<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
						<arguments>
							<argument name="price_render" xsi:type="string">product.price.render.default</argument>
							<argument name="price_type_code" xsi:type="string">tier_price</argument>
							<argument name="zone" xsi:type="string">item_view</argument>
						</arguments>
					</block>
					
					<block class="Magento\Catalog\Block\Product\View\Description" name="product.price.overview" template="product/view/attribute.phtml" group="detailed_info" after="product.info.tier">
						<arguments>
							<argument name="at_call" xsi:type="string">getShortDescription</argument>
							<argument name="at_code" xsi:type="string">short_description</argument>
							<argument name="css_class" xsi:type="string">overview</argument>
							<argument name="at_label" translate="true" xsi:type="string">none</argument>
							<argument name="title" translate="true" xsi:type="string">Overview</argument>
							<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
						</arguments>
					</block>
					
					<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.overview"/>
					
					<block class="Magento\Catalog\Block\Product\View" name="product.info" template="MGS_Aquickview::product/view/form.phtml" after="alert.urls">
						<block class="MGS\Aquickview\Block\FormKey" name="product.ajax.formkey" template="MGS_Aquickview::product/view/form_key.phtml"/>
						<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
								<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="MGS_Aquickview::product/view/options.phtml">
									<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template=	"product/view/options/type/text.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template=	"product/view/options/type/file.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
								</block>
								<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
								<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.options.configurable" as="options_configurable" before="-" template="product/view/type/options/configurable.phtml"/>
							</block>
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml">
									<container name="product.addto.links.additional" htmlTag="div" htmlClass="product-addto-links">
										<block class="Magento\Wishlist\Block\Catalog\Product\View\AddTo\Wishlist" name="view.addto.wishlist.additional" template="Magento_Wishlist::catalog/product/view/addto/wishlist.phtml" />
									</container>
								</block>
							</block>
						</block>
					</block>
					<container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
						<container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links"/>
					</container>
				</container>
				<container name="product.quickview.info.media" htmlTag="div" htmlClass="product media" after="product.info.main">
					<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.quickview.info.media.image" template="product/view/gallery.phtml">
						<arguments>
							<argument name="view_type" xsi:type="string">quickview</argument>
						</arguments>
					</block>
				</container>
			</block>
			<block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
				<arguments>
					<argument name="triggers" xsi:type="array">
						<item name="compareProductLink" xsi:type="string">.action.tocompare</item>
					</argument>
				</arguments>
			</block>
			<block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
				<arguments>
					<argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
					<argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
				</arguments>
			</block>
		</container>
	</body>
</layout>