<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_affiliate_recommended_product_listing.aw_affiliate_recommended_product_listing_data_source</item>
            <item name="deps" xsi:type="string">aw_affiliate_recommended_product_listing.aw_affiliate_recommended_product_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">product_columns</item>
    </argument>
    <dataSource name="aw_affiliate_recommended_product_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Affiliate\Ui\DataProvider\Frontend\RecommendedProduct\Listing\DataProvider</argument>
            <argument name="name" xsi:type="string">aw_affiliate_recommended_product_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                        <item name="cacheRequests" xsi:type="boolean">true</item>
                    </item>
                    <item name="show_attributes" xsi:type="string">name,image,price</item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <container name="listing_parameters">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/grid/parameters</item>
            </item>
        </argument>
        <field name="campaign_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/form/element/select</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Select Campaign</item>
                    <item name="caption" xsi:type="string" translate="true">-- Please Select --</item>
                    <item name="provider" xsi:type="string">${ $.parentName }</item>
                    <item name="dataScope" xsi:type="string">parameters.campaign_id</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </container>
    <columns name="product_columns" template="Aheadworks_Affiliate/tabs/recommendations/product/listing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="string">aw-aff__recommended-products-list customer</item>
                <item name="listingTemplate" xsi:type="string">Aheadworks_Affiliate/ui/grid/listing</item>
                <item name="noDataNoticeTemplate" xsi:type="string">Aheadworks_Affiliate/message</item>
                <item name="isNoDataNoticeVisible" xsi:type="boolean">true</item>
                <item name="noDataNoticeText" xsi:type="string" translate="true">No recommendations have been selected for this campaign. To get a list of recommended products, please select another campaign.</item>
                <item name="noDataNoticeAdditionalClasses" xsi:type="string">message info empty</item>
            </item>
        </argument>
        <column name="image" component="Magento_Catalog/js/product/list/columns/image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Product Preview</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="imageCode" xsi:type="string">aw_affiliate_product_listing_thumbnail</item>
                    <item name="bodyTmpl" xsi:type="string">Magento_Catalog/product/list/columns/image_with_borders</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="name" component="Magento_Catalog/js/product/name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Magento_Catalog/product/name</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="commission_value" component="Aheadworks_Affiliate/js/product/list/columns/commission-value">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Approximate commission</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/commission</item>
                    <item name="headerTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/columns/commission</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                </item>
            </argument>
        </column>
        <column name="price" component="Aheadworks_Affiliate/js/product/list/columns/price-box">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Approximate price</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="renders" xsi:type="array">
                        <item name="prices" xsi:type="array">
                            <item name="default" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Catalog/js/product/list/columns/pricetype-box</item>
                                <item name="bodyTmpl" xsi:type="string">Magento_Catalog/product/final_price</item>
                                <item name="children" xsi:type="array">
                                    <item name="minimal_price" xsi:type="array">
                                        <item name="showMinimalPrice" xsi:type="boolean">true</item>
                                        <item name="label" xsi:type="string" translate="true"/>
                                        <item name="component" xsi:type="string">Magento_Catalog/js/product/list/columns/final-price</item>
                                        <item name="bodyTmpl" xsi:type="string">Magento_Catalog/product/price/minimal_price</item>
                                        <item name="sortOrder" xsi:type="number">1</item>
                                        <item name="children" xsi:type="array">
                                            <item name="weee" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Weee/js/price/adjustment</item>
                                            </item>
                                            <item name="tax" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Tax/js/price/adjustment</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </column>
        <column name="link_action">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Affiliate/js/ui/grid/columns/link-action</item>
                    <item name="label" xsi:type="string" translate="true">Link Action</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="bodyTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/promotions/promoting-campaigns/grid/cells/link-action</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="linkActions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal.awAffPromoLinkForm</item>
                            <item name="target" xsi:type="string">reset</item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal</item>
                            <item name="target" xsi:type="string">openModal</item>
                        </item>
                        <item name="2" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal.awAffPromoLinkForm.campaign_id</item>
                            <item name="target" xsi:type="string">value</item>
                            <item name="field" xsi:type="string">extension_attributes/aw_aff_campaign_id</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            </item>
                        </item>
                        <item name="3" xsi:type="array">
                            <item name="provider" xsi:type="string">awAffCustomerContainer.awAffTabs.awAffGenerateLinkModal.awAffPromoLinkForm.basic_url</item>
                            <item name="target" xsi:type="string">value</item>
                            <item name="field" xsi:type="string">url</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </column>
    </columns>
    <listingToolbar name="listing_bottom" template="Aheadworks_Affiliate/ui/grid/toolbar">
        <paging name="listing_paging" template="Aheadworks_Affiliate/ui/grid/paging/paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="totalTmpl" xsi:type="string">Aheadworks_Affiliate/tabs/recommendations/product/paging/total-records</item>
                    <item name="baseTotalTmpl" xsi:type="string">Aheadworks_Affiliate/ui/grid/paging/total-records</item>
                    <item name="cssClass" xsi:type="string">recommended-products</item>
                </item>
            </argument>
        </paging>
    </listingToolbar>
</listing>
