<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="mgs.instant.search.autocomplete.default" destination="top.search" after="-"/>
        <referenceBlock name="mgs.instant.search.autocomplete" remove="true" />
    </body>
</page>
