.item-title span {
    color: #a79d95;
}
.box {
  width: 270px;
  height: 240px;
}
	label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}
.label-box {
  margin: 0 auto;
  width: 55%;
}
.label-icons {
  display: inline;
  height: 50px;
  width: 100px;
}
.label-icons img {
  max-height: 50px;
}
#circle {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/circle.svg");
}
#banner {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/banner.svg");
}
#flag {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/flag.svg");
}
#lbquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/lbquarter.svg");
}
#list {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/list.svg");
}
#lquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/lquarter.svg");
}
#note {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/note.svg");
}
#rbquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/rbquarter.svg");
}
#rquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/rquarter.svg");
}
#tag{
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/tag.svg");
}

#catcircle {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/circle.svg");
}
#catbanner {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/banner.svg");
}
#catflag {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/flag.svg");
}
#catlbquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/lbquarter.svg");
}
#catlist {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/list.svg");
}
#catlquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/lquarter.svg");
}
#catnote {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/note.svg");
}
#catrbquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/rbquarter.svg");
}
#catrquarter {
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/rquarter.svg");
}
#cattag{
  background-image: url("../Mageants_ProductLabels/template/form/elements/images/tag.svg");
}

.pl-bg {
  width: 100px;
  height: 55px;
  background-size: 50%;
  background-repeat: no-repeat;
}
.image-labels-section > label {
  cursor: pointer;
  display: inline-block;
  width: 50px;
  height: 55px;
}
.position-box {
  height: 100px;
  margin: 15px 108px;
  width: 25%;
}
.position {
  border: 1px solid #000;
  float: left;
  height: 26px;
  margin-left: 5px;
  margin-top: 5px;
  width: 23%;
  cursor: pointer;
}
.label-pos-label {
  width: 15%;
  float: left;
  font-weight: bold;
}
.label-pos-box {
  margin: 0 auto;
  width: 62%;
}
.catposition {
  border: 1px solid #000;
  float: left;
  height: 26px;
  margin-left: 5px;
  margin-top: 5px;
  width: 23%;
  cursor: pointer;
}
.catposition {
  border: 1px solid #000;
  float: left;
  height: 26px;
  margin-left: 5px;
  margin-top: 5px;
  width: 23%;
  cursor: pointer;
}
.box {
    height: 240px;
    position: relative;
    width: 270px;
    border: 1px solid #ccc;
  }
  .image-box {
     position: absolute;
    
  }
  .imagebox{
      width: 75px;
  }
  .box {
    border: 1px solid #ccc;
    height: 240px;
    margin: 10px 330px;
    position: relative;
    width: 270px;
  }
  .catbox {
    border: 1px solid #ccc;
    height: 240px;
    margin: 10px 330px;
    position: relative;
    width: 270px;
  }
  .cat-image-box{
       position: absolute;  
  }
  
  .catimagebox{
      width: 75px;
  }
  
  .catbg {
    background-repeat: no-repeat;
    background-size: 50% auto;
    height: 55px;
    width: 100px;
  }
  .image-cat-labels-section > label {
    cursor: pointer;
    display: inline-block;
    height: 55px;
    width: 50px;
  }
  .catimage-label {
    top: 25%;
    position: absolute;
    left: 25%;
  }
  .image-with-catlabel{
    position: relative;
  }
  .image-labels-section {
    margin: 35px auto;
    width: 52%;
  }
    .image-label {
    position: absolute;
    top: 25%;
    left: 25%;
  }
  .image-with-label {
    position: relative;
}
.image-labels-section {
    margin: 35px auto;
    width: 52%;
  }
