<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 *
 * Deprecated file
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<!--    <body>-->
<!--        <referenceBlock name="order_totals">-->
<!--            <block class="MageWorx\GiftCards\Block\Totals\Order\GiftCards" name="mageworx.order.total.label.giftcards"/>-->
<!--        </referenceBlock>-->
<!--    </body>-->
</page>
