<?xml version="1.0"?>
<!--
/**
 * @category Mageants CustomStockStatus
 * @package Mageants_CustomStockStatus
 * @copyright Copyright (c) 2018 Mageants
 * @author Mageants Team <info@mageants.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceContainer name="product.info.type">-->
        <!--	<referenceBlock name="product.info.simple">-->
        <!--    <action method="setTemplate" ifconfig="CustomStockSt/display_setting/displayonproductdetail">-->
        <!--        <argument name="template" xsi:type="string">Mageants_CustomStockStatus::product/view/type/default.phtml-->
        <!--        </argument>-->
        <!--    </action>-->
        <!--  </referenceBlock>-->
        <!--</referenceContainer>-->
         <referenceContainer name="product.info.type">
            <block class="Magento\Catalog\Block\Product\View\Type\Simple" name="product.info.simple" as="product_type_data" template="Mageants_CustomStockStatus::product/view/type/default.phtml"/>
            <container name="product.info.simple.extra" after="product.info.simple" as="product_type_data_extra" label="Product Extra Info"/>
        </referenceContainer>
    </body>
</page>

