<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface"
                   name="customer-account-navigation-aw-aff-link"
                   after="customer-account-navigation-newsletter-subscriptions-link">
                <arguments>
                    <argument name="path" xsi:type="string">aw_affiliate/customer</argument>
                    <argument name="label" xsi:type="string" translate="true">Affiliate Program</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>