.fotroma_mageants_label {
    position: absolute;
}
.fotoroma_product_label {
    width: 100%;
    height: 100px;
}
.product.media {
     position: relative;

  }
  .product_labels {
      position: absolute;
      z-index: 9999999999999999999999999999999999;
      width: 20%;
  }
  .product_label {
      width: 100%;
      position: relative;
  }
  .product-label-text {
      left: 15px;
      position: absolute;
  }
  .product-item-info {
         position: relative;
    }
    .product_labels_list {
      position: absolute;
      z-index: 9999999999999;
    }
    .product-image-wrapper .product-label-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%)translateX(-50%);
    }
    .product.media label.product-label{
      right: 25%;
      left: 25%;
    }
    .product.media .product-label-text {
       height: 105px;
       position: relative;
       background-position: center;
  }
  .product.media .product-label-text .product-label {
       position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%)translateX(-50%);
  }