.products.wrapper ~ .toolbar .pages
 {
    float: left;
    margin-bottom: 0;
}
.products.wrapper ~ .toolbar-products .pages.products.wrapper ~ .toolbar-products .pages 
{
    display: block;
}
.products.wrapper ~ .toolbar .limiter 
{
    display: block;
    float: right;
}