label[for="post_general_gallery_image"] {
  display: block !important;
}
.multiple-gallery .image.image-placeholder {
  overflow: hidden;
}
.multiple-gallery .content {
  min-height: 100px;
  border: 1px solid #c2c2c2;
  position: relative;
}
.multiple-gallery .content:after {
  content: "";
  display: table;
  clear: both;
}
.multiple-gallery .content .loading-gallery {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: none;
  background-color: rgba(255, 255, 255, 0.7);
}
