/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

a, .alink {
    color: #07438C;
}
.btn, .authentication-wrapper .action-auth-toggle, .block-authentication .actions-toolbar>.primary .action {
	background: #07438C; 
	border: 1px solid #07438C;
}
.dickwick.brand .our-brands.bg-gray.bg-full.text-center {
    background-color: #fff !important;
}
.block-search .action.search {
    right: 135px !important;
    left: auto;
}
.item-content .overlay a.shopnowbanner {
    font-family: 'rift';
} 
a.btn.btn-white {
    color: #073077 !important;
}
.megamenu .submenu a:hover {
    color: #07438C; 
}
.home-product-row .g-heading h2 {
    color: #000;
}
.home-hero-slider .home-hero-content .g-heading p {
    max-width: 573px;
}
.clearance-sale a.btn {
    background: #ED3237;
    border: 1px solid #ED3237;
}
#mageplaza-bannerslider-block-before-content-3 {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;  
    margin-left: -50vw;
    overflow-x: hidden;
}
.home-hero-slider .g-heading p, 
.home-hero-slider .g-heading h2 {
    color: #fff;
}
.bg-blue.left-and-right-wrapper {
	background: #07438C;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content {
    max-width: 558px;
}
.left-and-right-wrapper .left-and-right-row .left-and-right-col .left-and-right-content p {
	max-width: 100%;
}
.left-and-right-content .g-heading h2 {
    color: #fff;
}
.left-and-right-content a.btn.btn-white {
    background: #FFCC29;
    color: #07438C !important;
    border: 1px solid #FFCC29;
}
.testimonials-index-index .testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #07438C;
}
.testimonials-wrapper {
    background: #F5F5F5;
}
.page-products .testimonials-wrapper {
	background: #fafafa;
}
.footer-subscribe { 
	background: #07438C;
} 
.page-footer {
	background: #2A2A2A;
}
.footer-row .col .footer-links h5, 
.footer-links-row, 
.footer-row .col .footer-links ul li a, 
.footer-address,
.footer-address a {
	color: #fff;
} 
.copyright { 
	background: #000; 
}
.g-heading h2 {
    color: #07438C;
}
.s-video-wrapper .g-heading p {
    color: #000;
}
.product-image-grid-row .view-product-link-row {
	background: #656565;
}
.view-product-link-row .view-product-link {
	background: #07438C;
}
.products-grid .product-items .product-item .product-item-name a {
	color: #07438C;
}
.product-item .price-box .price, .product-item .price-box .price-label {
	color: #ED3237;
}
.toolbar-products .pages .pages-items li.item strong {
	background: #073077;
	border: 1px solid #073077;
	color: #fff;
} 
.toolbar-products .pages .pages-items li.item a.page:hover {
	background: #073077;
	border: 1px solid #073077;
	color: #fff;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover {
	color: #07438C;
}
.filter-options .filter-options-item .filter-options-content ol.items li.item a:hover .count {
	color: #07438C;
}

.catalog-product-view {
	background: #ffffff;
}
.product-info-main .table-wrapper.grouped table {
    background: #ffffff;
    border-radius: 4px;
}
.catalog-product-view .fotorama__nav--thumbs .fotorama__nav__frame.fotorama__active .fotorama__thumb {
	border: 1px solid #07438c;
}
.product-info-main .page-title-wrapper h1 {
	color: #2A2A2A;
}
.product-info-main .product-info-stock-sku {
	color: #2A2A2A;   
}
.product-options-bottom .price-box, .product-info-price .price-box {
	color: #ED3237;
}
.product-features-benifits.bg-gray { 
    background: #fff;
}
.features-benifits-row .product.attribute.description ul li:before , .attribute.description ul li:before{
	background: #000000;
}
.product-top-row .product-top-col .product.info.detailed .product.data.items .item.title .switch {
	color: #2A2A2A;
} 
.box-tocart .action.tocart {
    background: #07438C;
    border: 1px solid #07438C;
}
.i-w-c-wrapper { 
    padding: 65px 0 60px;
} 
.our-brands .g-heading h2 {
    color: #000;
} 

.our-brands.our-brands-big-arrows .slick-arrow { 
	width: 53px; 
	height: 53px;
	background: #FFCC29;
}
.our-brands.our-brands-big-arrows .slick-arrow:before {
	left: 50%;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    transform: translatex(-50%);
} 
.our-brands.our-brands-big-arrows .slick-arrow.slick-prev {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.our-brands.our-brands-big-arrows .slick-arrow.slick-next {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.cms-about-us-html .breadcrumbs {
	display: none;
} 
.cms-about-us-html .cms-des-wrapper .cms-des-row {
    max-width: 100%;
}
.testimonials-index-index .testimonials-wrapper {
	background: #FAFAFA;
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header.ui-accordion-header-active {
	color: #07438C; 
}
.mageprince-faq-collection .ui-accordion .ui-accordion-header-active:after {
	content: "";	
	background-image: url(/media/wysiwyg/active-arrow-up-dickwicks.svg);
} 
.home-p-2-wrapper {
	background: #07438C; 
}
.home-p-2-wrapper-bg-gray {
    background: #F5F5F5;
}
.home-p-2-wrapper.home-p-2-wrapper-bg-gray  .g-heading h2, 
.home-p-2-wrapper.home-p-2-wrapper-bg-gray  .g-heading p {
    color: #000000;
}
.home-p-2-wrapper.home-p-2-wrapper-bg-gray .g-heading h2 {
    color: #07438C;
}
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button {
	background: #FFCC29;
} 
.home-p-2-wrapper .mp-product-slider-content .owl-carousel .owl-nav button:hover {
	background: #FFCC29;
}
.home-p-2-wrapper .mp-product-slider-content .product-items .slider-product-item-actions .tocart.primary,
.related .products-grid .product-item-actions .tocart.primary {
    border: 1px solid #FFCC29;
    background: #FFCC29;
    color: #07438C; 
}
.featured-category-tab a.featured-category-link.active {
    background: #FFCC29;
    color: #07438C;
}      
.s-video-wrapper .g-heading p {
	font-weight: 400;
}
.product-info-main .table-wrapper.grouped table .product-item-name {
	max-width: 200px;
}
.product-info-main .table.grouped .col.qty .wholesale-tier-price ul.prices-tier.items li.item {
	background: #ED3237;
	color: #FFF;
}
.product-info-main .table.grouped .col.qty .wholesale-tier-price ul.prices-tier.items li.item:after {
	border-left: 10px solid #ED3237;
}
.contact-us-wrapper .contact-us-row .contact .actions-toolbar .primary button.submit {
	background: #07438C;
	border: 1px solid #07438C;
}
.block-col-row p a {
	color: #07438c; 
}
.catalog-product-view .call-to-action .g-heading h2,
.faq-index-index .call-to-action .g-heading h2 {
    color: #000000;
} 
.catalog-product-view .call-to-action {
	background: #fff;
}
.catalog-product-view .related {
	background: #07438C; 
}

.action.primary, 
.action-primary, 
.actions-toolbar .primary .action, 
.products-grid.wishlist .product-item .box-tocart .tocart, 
button.action-dismiss, 
.block-minicart .block-content>.actions>.secondary a.action.viewcart, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action, 
.review-form .action.submit.primary,
.minicart-items .update-cart-item {
	background: #07438C;
	border: 1px solid #07438C; 
}
.minicart-items .product-item-name a {
	color: #07438C;
} 
.login .actions-toolbar a.action.remind {
    color: #07438C;
}
.cart-container .form-cart .actions.main button.update, .cart-container .form-cart .actions.main .clear {
	background: #07438C;
 	border: 1px solid #07438C;
} 
.cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.primary:hover, .cart-discount .actions-toolbar .action.primary:focus {
	background: #07438C;
 	border: 1px solid #07438C;
}
.paypal-review-discount .block>.title strong, 
.cart-discount .block>.title strong,
.checkout-payment-method .payment-option-title .action-toggle {
	color: #07438C;
}
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:hover, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:focus, 
.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:active {
    background: #07438C;
    border: 1px solid #07438C;
    color: #fff;
}
.faq-scroll ol li a:hover {
    color: #07438C;
}
.message.success a {
    color: #07438c;
}
.testimonials-row .testimonials-list .testimonials figure.testimonial .info .author h5 {
	color: #07438C;
}
.product-info-main .table-wrapper.grouped table tbody td .price-box .price {
    color: #ED3237;
    font-size: 23px;
    font-family: "rift";
    font-weight: bold;
}
.testimonials-index-index .breadcrumbs {
	display: none;
}
/*************************New Css**************************/
p.bannersubtext {
    font-size: 20px;
    color: #fff;
    width: 40%;
	margin-bottom: 20px;
}
a.shopnowbanner {
    background: #fff;
    padding: 10px;
    margin-bottom: 0;
}
.overlay div {
    padding: 40px 25px 25px 25px;
}
/*************************Media****************************/
@media screen and (min-width: 768px) {
	
	.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a:hover {
		color: #07438C;
	}
	.page-header {
		background: #000000; 
	}
	.megamenu ul.nav li.level-0>a { 
		color: #fff;
	}   
	.megamenu ul.nav li.level-0:hover > a,
	.megamenu ul.nav li.level-0.is-submenu:hover>a:after {
		color: #FFCC29;
	}
	.megamenu ul.nav li.level-0.is-submenu>a:after {
		background-image: url(/media/wysiwyg/left-arrow-white.svg);
	}
	.megamenu ul.nav li.level-0.is-submenu:hover>a:after {
		background-image: url(/media/wysiwyg/left-arrow-yellow.svg);
	}
	.header.content {
		padding: 23px 20px 0;
	}
	.page-header .site-logo .logo {
		margin: 0 0 30px 0;
	}
	.page-header .header.content .block.block-search {
		margin-bottom: 30px;
	}
	.home-product-wrapper .home-product-row .home-product-col.home-product-slider .btn-group {
		display: none;
	}
	/* Checkout Page Start */
	.opc-progress-bar-item>span:before, .opc-progress-bar-item>span:after {
 		border: 1px solid #f5f5f5;
	}
	.opc-progress-bar-item._active>span:before {
		background: #07438C;
		border-color: #07438C;
	}
	.opc-progress-bar-item._active:before {
		background: #07438C;
		border-color: #07438C;
	}
	.opc-progress-bar-item._active>span:after {
		border-color: #07438C;
	}
	.opc-progress-bar-item._complete>span {
		color: #07438C;
	} 
	/* Checkout Page End */
	
}
@media screen and (min-width: 1023px) {
	.page-header .panel.wrapper {
		background: #07438C; 
	} 
}
@media screen and (max-width: 1023px) {
	.panel.wrapper .header-top-row .header-top-col.header-top-center {
		background: #07438C;
	}
}
@media screen and (min-width: 1501px) {
	.megamenu ul.nav li.level-0 {
		padding: 28px 0 65px 0;
	}
} 
@media screen and (max-width: 1500px) {
	 .megamenu ul.nav li.level-0 {
		padding: 20px 0 46px 0;
	}
}
@media screen and (max-width: 767px) { 
	.block-search .action.search {
			right: 20px	!important;
		}
	.cms-home .home-product-col.home-product-content {
    text-align: center;
	}
	.cms-home .home-product-wrapper .g-heading p {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.home-hero-slider .home-hero-content .g-heading {
		margin-bottom: 50px;
	}
	.page-header .site-logo {
		background: #000;
	}
	.s-video-wrapper .s-video-video {
		margin-bottom: 10px; 
	}
	.s-video-wrapper {
		padding: 40px 0 55px; 
	}
	.filter-title strong {
		background: #07438C;
		border: 1px solid #07438C;
	}
	.footer-row .col .social {
		margin-left: 0;
		margin-right: 0;
		text-align: left;
	}
	.clearance-sale {
		padding: 40px 0;
	}
	.clearance-sale .home-product-content a.btn {
		display: none;
	}
	.home-p-2-wrapper.home-p-2-wrapper-bg-gray .g-heading p {
		font-weight: 400;
	}
}

.submenu{
	background-color: #202020 !important;
}
.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a{
	color: #fff !important;
}
/* .megamenu .submenu li.level-1.level-3-submenu{
	width: 100% !important;
} */
.megamenu .submenu .submenu-row ul.level-2-row li.level-1>a:hover{
	color: #ffbe00 !important;
}
.megamenu .submenu li.level-1.level-3-submenu{
	margin-top: 0;;
}
.megamenu .submenu:before{
	border-bottom:12px solid #202020 !important;
}
.submenu ul.level-3-row .level-2 a{
	color: #aaa !important;
}