-rw-rw-r-- 1 alpamayo alpamayo 0 Jan 17 14:39 ./lastday.txt
-rw-rw-r-- 1 alpamayo alpamayo 16761 Jan 17 14:37 ./etc/config.php
-rw-rw-r-- 1 alpamayo alpamayo 2114 Jan 17 14:26 ./etc/env.php
-rw-rw-r-- 1 alpamayo alpamayo 739 Jan 17 14:36 ./etc/db_schema.xml
-rw-rw-r-- 1 alpamayo alpamayo 135052 Jan 17 14:39 ./last30days.txt
-rw-r--r-- 1 alpamayo alpamayo 88955 Jan 17 14:38 ./code/Artabout.zip
-rw-r--r-- 1 alpamayo alpamayo 10829 Jan 17 10:14 ./code/Artabout/Core/Console/Console.php
-rw-r--r-- 1 alpamayo alpamayo 3551 Jan 17 10:46 ./code/Artabout/Core/Helper/Api.php
-rw-r--r-- 1 alpamayo alpamayo 5750 Jan 17 12:05 ./code/Artabout/Core/Helper/Request.php
-rw-r--r-- 1 alpamayo alpamayo 1870 Jan 17 14:36 ./code/Artabout/Core/etc/db_schema.xml
-rw-r--r-- 1 alpamayo alpamayo 3246 Jan 17 12:04 ./code/Artabout/Core/Logger/Debug.php
