{
    "name": "fishpig/magento2-wordpress-integration",
    "description": "Integrate WordPress into Magento 2 using this free Magento 2 module.",
    "version": "2.0.24.1",
    "require": {
        "php": ">=7.0",
        "magento/framework": "*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-sitemap": "^100.3"
    },
    "suggest": {
        "fishpig/magento2-wordpress-integration-yoastseo": "*"
    },
    "type": "magento2-module",
    "autoload": {
    	"files": [
            "registration.php"
    	],
    	"psr-4": {
            "FishPig\\WordPress\\": ""
    	}
    }
}
